package modules.fees.Managment;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import javax.xml.xpath.XPathConstants;
import managers.datamgr.configuration.Config;
import managers.datamgr.dao.fees.Fee_Dm_FeeCollection;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author Ashok
 */
public class Fees_CollectNew extends javax.swing.JDialog {
    SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
    DefaultTableModel tbl_FeeDescriptionModel; 

    /**
     * A return status code - returned if Cancel button has been pressed
     */
    public static final int RET_CANCEL = 0;
    /**
     * A return status code - returned if OK button has been pressed
     */
    public static final int RET_OK = 1;

    /**
     * Creates new form Fees_Colection
     */
    public Fees_CollectNew(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        tbl_FeeDescriptionModel = (DefaultTableModel) tbl_FeeDescription.getModel();

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                doClose(RET_CANCEL);
            }
        });
    }

    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
    public int getReturnStatus() {
        return returnStatus;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txt_RegistrationNo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_StudentName = new javax.swing.JTextField();
        txt_FatherName = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        cmb_FeeType = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        cmb_Session = new javax.swing.JComboBox();
        cmb_Class = new javax.swing.JComboBox();
        date_Dob = new com.toedter.calendar.JDateChooser();
        jPanel3 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txt_Receipt = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        date_FeeCollection = new com.toedter.calendar.JDateChooser();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_FeeDescription = new javax.swing.JTable();
        jLabel11 = new javax.swing.JLabel();
        txt_TotalAmount = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txt_Discount = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txt_PayableAmount = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        txt_BalanceAmount = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txt_DueAmount = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txt_NetAmount = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        cmb_PaymentMode = new javax.swing.JComboBox();
        jLabel16 = new javax.swing.JLabel();
        txt_BankName = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        date_CheqDd = new com.toedter.calendar.JDateChooser();
        jLabel18 = new javax.swing.JLabel();
        txt_CheqDdNumber = new javax.swing.JTextField();
        btn_Cancel = new javax.swing.JButton();
        btn_Save = new javax.swing.JButton();
        lbl_Registration_id = new javax.swing.JLabel();

        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Fees Collection");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Student Information", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel2.setText("Registration No. :");

        txt_RegistrationNo.setNextFocusableComponent(txt_StudentName);

        jLabel3.setText("Student Name :");

        jLabel4.setText("Father Name :");

        txt_StudentName.setNextFocusableComponent(cmb_Class);

        jLabel6.setText("Class :");

        jLabel7.setText("Date Of Brith :");

        jLabel10.setText("Fee Type :");

        cmb_FeeType.setNextFocusableComponent(cmb_PaymentMode);
        cmb_FeeType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_FeeTypeActionPerformed(evt);
            }
        });

        jLabel9.setText("Session :");

        cmb_Session.setNextFocusableComponent(txt_RegistrationNo);

        cmb_Class.setEditable(true);
        cmb_Class.setNextFocusableComponent(txt_FatherName);

        date_Dob.setDateFormatString("dd/MM/ yyyy");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmb_FeeType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_FatherName))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_RegistrationNo, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_StudentName, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmb_Session, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmb_Class, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(date_Dob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(15, 15, 15))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel10, jLabel2, jLabel3, jLabel4});

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cmb_Class, date_Dob});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_RegistrationNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(cmb_Session, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_StudentName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(cmb_Class, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txt_FatherName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(cmb_FeeType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(date_Dob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel10, jLabel2, jLabel3, jLabel4, jLabel6, jLabel7, txt_FatherName, txt_RegistrationNo, txt_StudentName});

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cmb_Class, jLabel9});

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Receipt Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel8.setText("Receipt No. :");

        jLabel5.setText("Date :");

        date_FeeCollection.setDateFormatString("dd/MM/ yyyy");
        date_FeeCollection.setNextFocusableComponent(cmb_Session);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addGap(32, 32, 32)
                .addComponent(txt_Receipt, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(date_FeeCollection, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel5, jLabel8});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel5)
                        .addComponent(date_FeeCollection, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(txt_Receipt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel8, txt_Receipt});

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Fee Description", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        tbl_FeeDescription.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Fee Amount Id", "S. No.", "Fee Name", "Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_FeeDescription);
        if (tbl_FeeDescription.getColumnModel().getColumnCount() > 0) {
            tbl_FeeDescription.getColumnModel().getColumn(0).setResizable(false);
            tbl_FeeDescription.getColumnModel().getColumn(1).setResizable(false);
            tbl_FeeDescription.getColumnModel().getColumn(2).setResizable(false);
            tbl_FeeDescription.getColumnModel().getColumn(3).setResizable(false);
        }

        jLabel11.setText("Total Amount :");

        txt_TotalAmount.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_TotalAmountCaretUpdate(evt);
            }
        });

        jLabel12.setText("Discount Amount :");

        txt_Discount.setNextFocusableComponent(txt_PayableAmount);
        txt_Discount.setSelectionColor(new java.awt.Color(0, 153, 153));
        txt_Discount.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_DiscountCaretUpdate(evt);
            }
        });
        txt_Discount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_DiscountKeyPressed(evt);
            }
        });

        jLabel14.setText("Payable Amount :");

        txt_PayableAmount.setNextFocusableComponent(btn_Save);
        txt_PayableAmount.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_PayableAmountCaretUpdate(evt);
            }
        });

        jLabel19.setText("Balance Amount :");

        jLabel20.setText("Due Amount :");

        jLabel13.setText("Net Amount :");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_Discount, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txt_TotalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_PayableAmount)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel19)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_BalanceAmount))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel20)
                                    .addComponent(jLabel13))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txt_NetAmount)
                                    .addComponent(txt_DueAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap())
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel12, jLabel13, jLabel14, jLabel19, jLabel20});

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txt_Discount, txt_TotalAmount});

        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txt_TotalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel20)
                    .addComponent(txt_DueAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txt_Discount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(txt_NetAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(txt_BalanceAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(txt_PayableAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel11, txt_TotalAmount});

        jPanel4Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel13, jLabel19, jLabel20, txt_DueAmount});

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Payment Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel15.setText("Payment Mode :");

        cmb_PaymentMode.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cash", "Cheq", "D.D." }));
        cmb_PaymentMode.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        cmb_PaymentMode.setNextFocusableComponent(txt_BankName);

        jLabel16.setText("Bank Name :");

        txt_BankName.setNextFocusableComponent(date_CheqDd);

        jLabel17.setText("Cheq / DD Date :");

        date_CheqDd.setDateFormatString("dd/MM/yyyy");
        date_CheqDd.setNextFocusableComponent(txt_CheqDdNumber);

        jLabel18.setText("Cheq / DD Number");

        txt_CheqDdNumber.setNextFocusableComponent(txt_Discount);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmb_PaymentMode, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_BankName)
                    .addComponent(date_CheqDd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel15)
                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17)
                            .addComponent(jLabel18))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txt_CheqDdNumber))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cmb_PaymentMode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_BankName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(date_CheqDd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_CheqDdNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btn_Cancel.setText("Cancel");
        btn_Cancel.setNextFocusableComponent(txt_Receipt);
        btn_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CancelActionPerformed(evt);
            }
        });

        btn_Save.setText("Save");
        btn_Save.setNextFocusableComponent(btn_Cancel);
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lbl_Registration_id)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btn_Save)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Cancel)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_Cancel, btn_Save});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn_Cancel)
                            .addComponent(btn_Save)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(lbl_Registration_id)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

    private void cmb_FeeTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_FeeTypeActionPerformed
        // TODO add your handling code here:
          try {
            String feetypeid = null;
            if(cmb_FeeType.getSelectedIndex()>0){       
                Element element = (Element) Config.xml_config_fee_feetypemgr.xpath.evaluate("//*[@sno='"+cmb_FeeType.getSelectedIndex()+"']", Config.xml_config_fee_feetypemgr.doc, XPathConstants.NODE);
                feetypeid = element.getAttribute("feetype_id");   
            }
            tbl_FeeDescriptionModel.setRowCount(0);
            
            Config.sql = "select fa.feeamount_id,fa.amount, fn.feenmae from config_fee_feeamount fa inner join config_fee_feenam fn on fa.feename_id=fn.feename_id where fa.feetype_id = '"+feetypeid+"'";
            Config.rs = Config.stmt.executeQuery(Config.sql);
            int sum = 0;
            while (Config.rs.next()) {                  
                    tbl_FeeDescriptionModel.addRow( new Object[]{ 
                    Config.rs.getString("fa.feeamount_id"),
                    tbl_FeeDescriptionModel.getRowCount()+1,                 
                    Config.rs.getString("fn.feenmae"),
                    Config.rs.getString("fa.amount")
                    
                    
                    
                    });
                    sum = sum+Integer.parseInt(Config.rs.getString("fa.amount").toString());
                    
            }       
              txt_TotalAmount.setText(String.valueOf(sum));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_cmb_FeeTypeActionPerformed

    private void btn_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CancelActionPerformed
        dispose();
    }//GEN-LAST:event_btn_CancelActionPerformed

    private void txt_TotalAmountCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_TotalAmountCaretUpdate
        try {
            int due_amt;
            due_amt=Integer.parseInt(txt_DueAmount.getText()) ;
            int total_amt = Integer.parseInt(txt_TotalAmount.getText()) ;
            int net_amt;
            net_amt = total_amt + due_amt;
            txt_NetAmount.setText(String.valueOf(net_amt));
            txt_BalanceAmount.setText(txt_NetAmount.getText());
        } catch (NumberFormatException ex) {
            ex.printStackTrace();
        }
        
    }//GEN-LAST:event_txt_TotalAmountCaretUpdate

    private void txt_DiscountCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_DiscountCaretUpdate
        try {
            int due_amt = Integer.parseInt(txt_DueAmount.getText()) ;
            int total_amt = Integer.parseInt(txt_TotalAmount.getText()) ;
            int net_amt;
            int dis_amt = Integer.parseInt(txt_Discount.getText());
            int cal ;
            net_amt = total_amt + due_amt;
            cal = net_amt - dis_amt;
            txt_NetAmount.setText(String.valueOf(cal));
            txt_BalanceAmount.setText(txt_NetAmount.getText());
         } catch (Exception ex1) {
            ex1.printStackTrace();
        }
 
//        adsub();
//          try {
//              String disc = null;
//              int net = 0;
//              int disnet = 0;
//              disc = txt_Discount.getText();
//              net = sum-Integer.parseInt(disc);
//            
//        } catch (Exception ex) {
//            ex.printStackTrace();
//        }
    }//GEN-LAST:event_txt_DiscountCaretUpdate

    private void txt_PayableAmountCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_PayableAmountCaretUpdate
          try {
              int net_amt = Integer.parseInt(txt_NetAmount.getText());
              int pay_amt = Integer.parseInt(txt_PayableAmount.getText());
              int paynet;
              paynet = net_amt - pay_amt;
              txt_BalanceAmount.setText(String.valueOf(paynet));
              
            
          } catch (Exception e1) {
              e1.printStackTrace();
          }
//         int net ;
//         int pay ;
//         int paynet ;
//         net = Integer.parseInt(txt_NetAmount.getText());
//         pay = Integer.parseInt(txt_PayableAmount.getText());
//         if (txt_PayableAmount!=null) {
//            
//            paynet = net-pay;
//            txt_BalanceAmount.setText(String.valueOf(paynet));
//        } else{
//             txt_BalanceAmount.setText(String.valueOf(net));
//         
//         }
        
    }//GEN-LAST:event_txt_PayableAmountCaretUpdate

    private void txt_DiscountKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_DiscountKeyPressed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_txt_DiscountKeyPressed

    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed
         ArrayList<Fee_Dm_FeeCollection> fc1 = new ArrayList<>();
       try {
           int sessionindex = cmb_Session.getSelectedIndex(); 
           String sessionid = null;
           Element element1 = (Element)Config.xml_config_ad_sessionmgr.xpath.evaluate("//*[@sno='"+sessionindex+"']", Config.xml_config_ad_sessionmgr.doc,XPathConstants.NODE);
           sessionid = element1.getAttribute("session_id");
               
           int classindex = cmb_Class.getSelectedIndex(); 
           String classid = null;
           Element elemen = (Element)Config.xml_config_ad_classmgr.xpath.evaluate("//*[@sno='"+classindex+"']", Config.xml_config_ad_classmgr.doc,XPathConstants.NODE);
           classid = elemen.getAttribute("class_id");
           
           int typeindex = cmb_FeeType.getSelectedIndex();
           String feetypeid = null;
           Element element = (Element)Config.xml_config_fee_feetypemgr.xpath.evaluate("//*[@sno='"+typeindex+"']", Config.xml_config_fee_feetypemgr.doc,XPathConstants.NODE);
           feetypeid = element.getAttribute("feetype_id");
           
           
            for (int i = 0; i < tbl_FeeDescription.getRowCount(); i++) {
                System.out.println("i="+i);
                managers.datamgr.dao.fees.Fee_Dm_FeeCollection fc = new managers.datamgr.dao.fees.Fee_Dm_FeeCollection();
                fc.setRecepitno(txt_Receipt.getText());
                fc.setRegistration_id(txt_RegistrationNo.getText());
                fc.setSession_id(sessionid);
                fc.setClass_id(classid);
                fc.setFeetype_id(feetypeid);
                fc.setFeeamount_id(tbl_FeeDescription.getValueAt(i, 0).toString());
                fc.setDate(sdf.format(date_FeeCollection.getDate()));
                fc.setModepay(cmb_PaymentMode.getSelectedItem().toString());
                fc.setBankname(txt_BankName.getText());
                fc.setCheqdate(sdf.format(date_CheqDd.getDate()));
                fc.setCheqno(txt_CheqDdNumber.getText());
                fc.setTotalamount(txt_TotalAmount.getText());
                fc.setDiscount(txt_Discount.getText());
                fc.setNetamount(txt_NetAmount.getText());
                fc.setPayable(txt_PayableAmount.getText());
                fc.setBalance(txt_BalanceAmount.getText());
                
               
                fc1.add(fc);
            }
               if (Config.fee_Cm_FeeCollection.ins_collection(fc1)) {
//                   onloadReset();
                   int dialogButton = JOptionPane.YES_NO_OPTION;
                    JOptionPane.showConfirmDialog(this,"Fees Insertion successfully.","Fees Insertion Successful.",dialogButton);
                    if(dialogButton == JOptionPane.YES_OPTION){
                        Config.fee_Recipt.setVisible(true);
                    }
               } else {
                   JOptionPane.showMessageDialog(this,"Problem in Insertion Fees","Error",JOptionPane.ERROR_MESSAGE);
               }            
        } catch (Exception ex) {
           ex.printStackTrace();
//           JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }

        
    }//GEN-LAST:event_btn_SaveActionPerformed
    
    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Fees_CollectNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Fees_CollectNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Fees_CollectNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Fees_CollectNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Fees_CollectNew dialog = new Fees_CollectNew(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Cancel;
    private javax.swing.JButton btn_Save;
    private javax.swing.JComboBox cmb_Class;
    private javax.swing.JComboBox cmb_FeeType;
    private javax.swing.JComboBox cmb_PaymentMode;
    private javax.swing.JComboBox cmb_Session;
    private com.toedter.calendar.JDateChooser date_CheqDd;
    private com.toedter.calendar.JDateChooser date_Dob;
    private com.toedter.calendar.JDateChooser date_FeeCollection;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_Registration_id;
    private javax.swing.JTable tbl_FeeDescription;
    private javax.swing.JTextField txt_BalanceAmount;
    private javax.swing.JTextField txt_BankName;
    private javax.swing.JTextField txt_CheqDdNumber;
    private javax.swing.JTextField txt_Discount;
    private javax.swing.JTextField txt_DueAmount;
    private javax.swing.JTextField txt_FatherName;
    private javax.swing.JTextField txt_NetAmount;
    private javax.swing.JTextField txt_PayableAmount;
    private javax.swing.JTextField txt_Receipt;
    private javax.swing.JTextField txt_RegistrationNo;
    private javax.swing.JTextField txt_StudentName;
    private javax.swing.JTextField txt_TotalAmount;
    // End of variables declaration//GEN-END:variables

    private int returnStatus = RET_CANCEL;
    
    public void adsub(){
//        try {
//            
//            int total = 0;
//            int net = 0;
//            int balnet = 0;
//            int due = 0;
//            int sum = 0;
//            
//            int disc = 0;
//            
//            
//            total = Integer.parseInt(txt_TotalAmount.getText());
//            due = Integer.parseInt(txt_DueAmount.getText());
//            sum= total+due;
//            disc = Integer.parseInt(txt_Discount.getText());
//            txt_NetAmount.setText(String.valueOf(sum));
//            net = Integer.parseInt(txt_NetAmount.getText());
//            
//            
//            if (!txt_Discount.equals("0")) {
//                balnet = sum-disc;
//                txt_NetAmount.setText(String.valueOf(balnet));
//                txt_BalanceAmount.setText(String.valueOf(balnet));
//                
//            }else{
//                txt_NetAmount.setText(String.valueOf(sum));
//                txt_BalanceAmount.setText(String.valueOf(net));}
//            
//        
//        } catch (Exception e) {
//            e.printStackTrace();
//        }
//    
    }
    
   public void onloadReset(){
         try {
             NodeList nList = Config.xml_config_ad_sessionmgr.doc.getElementsByTagName("config_ad_session");
              cmb_Session.removeAllItems();
              cmb_Session.addItem("-Select-");
                for (int i = 0; i < nList.getLength(); i++) {
                    Node nNode = nList.item(i);                
                    if (nNode.getNodeType() == Node.ELEMENT_NODE) {
                        Element eElement = (Element) nNode;
                        cmb_Session.addItem(eElement.getElementsByTagName("session_name").item(0).getTextContent().toString());
                    }
                 }
            NodeList nList1 = Config.xml_config_ad_classmgr.doc.getElementsByTagName("config_ad_class");
            cmb_Class.removeAllItems();   
            cmb_Class.addItem("-Select-");
            for (int i = 0; i < nList1.getLength(); i++) {
                Node nNode1 = nList1.item(i);                
                if (nNode1.getNodeType() == Node.ELEMENT_NODE) {
                    Element eElement = (Element) nNode1;
                    cmb_Class.addItem(eElement.getElementsByTagName("class_name").item(0).getTextContent());                    
                }
            }
            NodeList nLis = Config.xml_config_fee_feetypemgr.doc.getElementsByTagName("config_fee_feetype");
              cmb_FeeType.removeAllItems();
              cmb_FeeType.addItem("-Select-");
                for (int i = 0; i < nLis.getLength(); i++) {
                    Node nNod = nLis.item(i);                
                    if (nNod.getNodeType() == Node.ELEMENT_NODE) {
                        Element element = (Element) nNod;
                        cmb_FeeType.addItem(element.getElementsByTagName("typename").item(0).getTextContent().toString());
                    }
                 }
                txt_RegistrationNo.setText("");
                txt_StudentName.setText("");
                txt_FatherName.setText("");
//                txt_Dob.setText("");
                txt_TotalAmount.setText("0");
                txt_DueAmount.setText("100");
                txt_Discount.setText("0");
                txt_NetAmount.setText("0");
                txt_PayableAmount.setText("0");
                txt_BalanceAmount.setText("0");
                txt_BankName.setText(null);
                txt_CheqDdNumber.setText(null);
                
                date_FeeCollection.setDate(sdf.parse(sdf.format(Calendar.getInstance().getTime())));
                date_Dob.setDate(sdf.parse(sdf.format(Calendar.getInstance().getTime())));
                date_CheqDd.setDate(sdf.parse(sdf.format(Calendar.getInstance().getTime())));
                
                
                int nu ;
                String rece = null;
                Config.sql = "SELECT  recepitno FROM fee_collection ORDER BY recepitno DESC LIMIT 1";
                Config.rs = Config.stmt.executeQuery(Config.sql);
                while (Config.rs.next()) {  
                    rece = Config.rs.getString("recepitno");
                    System.out.println("rece = "+Config.rs.getString("recepitno"));
                }
                nu = (Integer.parseInt(rece))+1;
                System.out.println("nu = "+nu);
                txt_Receipt.setText(String.valueOf(nu));
                
       } catch (Exception e) {
           e.printStackTrace();
       }
       
       
   }

    private String checkValidity() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
  }
    
