package modules.librarymanagement.repository;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.xml.xpath.XPathConstants;
import managers.datamgr.configuration.Config;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;


public class Lm_NewEntry extends javax.swing.JDialog {

    /**
     * Creates new form NewEntry
     */
    public Lm_NewEntry(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        
        

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_Save = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lbl_Subject = new javax.swing.JLabel();
        txt_sub = new javax.swing.JTextField();
        lbl_BookTitle = new javax.swing.JLabel();
        txt_BookTitle = new javax.swing.JTextField();
        lbl_Publisher = new javax.swing.JLabel();
        lbl_AuthorName = new javax.swing.JLabel();
        txt_Publisher = new javax.swing.JTextField();
        txt_AuthorName = new javax.swing.JTextField();
        lbl_Edition = new javax.swing.JLabel();
        lbl_PurchaseDate = new javax.swing.JLabel();
        txt_Edition = new javax.swing.JTextField();
        lbl_Price = new javax.swing.JLabel();
        txt_Price = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        lbl_Category = new javax.swing.JLabel();
        lbl_RackNo = new javax.swing.JLabel();
        txt_RackNo = new javax.swing.JTextField();
        lbl_Quantity = new javax.swing.JLabel();
        txt_Quantity = new javax.swing.JTextField();
        lbl_year = new javax.swing.JLabel();
        txt_Year = new javax.swing.JTextField();
        cmb_category = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        cmb_subcategory = new javax.swing.JComboBox();
        lbl_standard = new javax.swing.JLabel();
        txt_standard = new javax.swing.JTextField();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        btn_Save.setText("Save");
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });

        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        jPanel7.setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("New Entry");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Book Detail", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        lbl_Subject.setText("Subject :");

        lbl_BookTitle.setText("Book Title :");

        lbl_Publisher.setText("Publisher :");

        lbl_AuthorName.setText("Author Name :");

        lbl_Edition.setText("Edition :");

        lbl_PurchaseDate.setText("Purchase Date :");

        lbl_Price.setText("Price(Rs) :");

        lbl_Category.setText("Category :");

        lbl_RackNo.setText("Rack No. :");

        lbl_Quantity.setText("Quantity :");

        lbl_year.setText("Year :");

        cmb_category.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_categoryActionPerformed(evt);
            }
        });

        jLabel2.setText("SubCategory :");

        lbl_standard.setText("Standard :");

        jDateChooser1.setDateFormatString("dd - MMM - yyyy");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lbl_standard)
                        .addGap(18, 18, 18)
                        .addComponent(txt_standard))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel24)
                                        .addGap(71, 71, 71))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(lbl_Price)
                                        .addGap(18, 18, 18))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lbl_Category, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lbl_Subject)
                                            .addComponent(lbl_Publisher)
                                            .addComponent(lbl_Edition)))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addContainerGap()
                                        .addComponent(lbl_Quantity, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txt_Quantity)
                            .addComponent(cmb_category, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_Price, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(txt_Edition)
                            .addComponent(txt_sub)
                            .addComponent(txt_Publisher))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_BookTitle)
                            .addComponent(lbl_AuthorName)
                            .addComponent(lbl_PurchaseDate)
                            .addComponent(lbl_RackNo))
                        .addGap(11, 11, 11)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txt_BookTitle, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                    .addComponent(txt_AuthorName)
                                    .addComponent(txt_RackNo))
                                .addGap(1, 1, 1))
                            .addComponent(jDateChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmb_subcategory, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lbl_year, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addComponent(txt_Year, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {lbl_Category, lbl_Edition, lbl_Price, lbl_Publisher, lbl_Subject});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel2, lbl_AuthorName, lbl_BookTitle, lbl_PurchaseDate, lbl_RackNo, lbl_year});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txt_Edition, txt_Price, txt_Publisher, txt_sub});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {lbl_Quantity, lbl_standard});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_Category)
                    .addComponent(cmb_category, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(cmb_subcategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_Subject)
                    .addComponent(txt_sub, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_BookTitle)
                    .addComponent(txt_BookTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_Publisher)
                    .addComponent(lbl_AuthorName)
                    .addComponent(txt_Publisher, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_AuthorName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbl_Edition)
                        .addComponent(lbl_PurchaseDate)
                        .addComponent(txt_Edition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_Price, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_RackNo)
                    .addComponent(txt_RackNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_Price))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_Quantity)
                            .addComponent(txt_Quantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_standard)
                            .addComponent(txt_standard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel24))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_Year, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_year))
                        .addContainerGap())))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_Save, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_cancel)
                        .addGap(26, 26, 26))))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_Save, btn_cancel});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Save)
                    .addComponent(btn_cancel))
                .addContainerGap())
        );

        getRootPane().setDefaultButton(btn_Save);
        jPanel1.getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed
       
        String str = checkValidity();
        if (str.equals("ok")) {
            managers.datamgr.dao.librarymanagement.Lm_Dm_BookDetails bds= new managers.datamgr.dao.librarymanagement.Lm_Dm_BookDetails();
            bds.setCategory(cmb_category.getSelectedItem().toString());       
            bds.setSubcategory(cmb_subcategory.getSelectedItem().toString());
            bds.setBooktitle(txt_BookTitle.getText().trim());
            bds.setPublisher(txt_Publisher.getText().trim());
            bds.setAuthorname(txt_AuthorName.getText().trim());
            bds.setEdition(txt_Edition.getText().trim());
//            bds.setPurchasedate(dtchooser_purchase.getDate().toString());
            bds.setPrice(txt_Price.getText().trim());
            bds.setRackno(txt_RackNo.getText().trim());
            bds.setQuantity(txt_Quantity.getText().trim());
            bds.setYear(txt_Year.getText().trim());                                                     
            bds.setSubject(txt_sub.getText().trim());
            bds.setStandard(txt_standard.getText().trim());
            if (Config.lm_cm_bookdetailsmgr.insBookDetails(bds)) {
                 onloadReset();
                JOptionPane.showMessageDialog(this, "Data Inserted Successfully", "Insertion", JOptionPane.NO_OPTION);
            } else {
                JOptionPane.showMessageDialog(this, "Error", "Insertion", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, str, "Insertion", JOptionPane.ERROR_MESSAGE);
        }        
    }//GEN-LAST:event_btn_SaveActionPerformed

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void cmb_categoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_categoryActionPerformed
        int index = cmb_category.getSelectedIndex();
        String cid = null;
        try {
            Element element = (Element) Config.xml_config_lm_categorymgr.xpath.evaluate("//*[@sno='"+index+"']", Config.xml_config_lm_categorymgr.doc, XPathConstants.NODE);
            cid = element.getAttribute("category_id");            
        } catch (Exception e) {
        }
        NodeList sList = Config.xml_config_lm_subcategorymgr.doc.getElementsByTagName("subcategory");         
        cmb_subcategory.removeAllItems();
        cmb_subcategory.addItem("- Select -");
        for (int i = 0; i < sList.getLength(); i++) {       
            Node nNode = sList.item(i);            
            Element eElement = (Element)nNode;                 
            if(eElement.getElementsByTagName("category_id").item(0).getTextContent().equals(cid)){                    
                cmb_subcategory.addItem(eElement.getElementsByTagName("subcategoryname").item(0).getTextContent());                    
            }            
        }
    }//GEN-LAST:event_cmb_categoryActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Save;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JComboBox cmb_category;
    private javax.swing.JComboBox cmb_subcategory;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JLabel lbl_AuthorName;
    private javax.swing.JLabel lbl_BookTitle;
    private javax.swing.JLabel lbl_Category;
    private javax.swing.JLabel lbl_Edition;
    private javax.swing.JLabel lbl_Price;
    private javax.swing.JLabel lbl_Publisher;
    private javax.swing.JLabel lbl_PurchaseDate;
    private javax.swing.JLabel lbl_Quantity;
    private javax.swing.JLabel lbl_RackNo;
    private javax.swing.JLabel lbl_Subject;
    private javax.swing.JLabel lbl_standard;
    private javax.swing.JLabel lbl_year;
    private javax.swing.JTextField txt_AuthorName;
    private javax.swing.JTextField txt_BookTitle;
    private javax.swing.JTextField txt_Edition;
    private javax.swing.JTextField txt_Price;
    private javax.swing.JTextField txt_Publisher;
    private javax.swing.JTextField txt_Quantity;
    private javax.swing.JTextField txt_RackNo;
    private javax.swing.JTextField txt_Year;
    private javax.swing.JTextField txt_standard;
    private javax.swing.JTextField txt_sub;
    // End of variables declaration//GEN-END:variables

    private String checkValidity() {
        if (cmb_category.getSelectedIndex() == 0) {
            return " Select any Category ";
        } else if (cmb_subcategory.getSelectedIndex() == 0) {
            return " Select any SubCategory ";        
        } else if (txt_BookTitle.getText().equals("")) {
            return " Enter Book Title ";
        } else if (txt_Publisher.getText().equals("")) {
            return " Enter Publisher Name";       
//        } else if (dtchooser_purchase.getDate() == null) {
//            return " Enter Purchase Date ";
        } else if (txt_Price.getText().equals("")) {
            return " Enter Price ";
        } else if (txt_RackNo.getText().equals("")) {
            return " Enter Rack Number ";
        } else if (txt_Quantity.getText().equals("")) {
            return " Enter No of Copies in Quantity Field";
        } else if (txt_sub.getText().equals("")) {
            return " Enter Subject ";
        } else if (!txt_sub.getText().matches(("[a-zA-Z]*"))) {
            return " Only alphabets are allowed ";
        
        } else {
            return "ok";
        }
    }
     public void onloadReset() {     
        cmb_category.removeAllItems();  
        cmb_category.addItem("- Select -");
        NodeList nList = Config.xml_config_lm_categorymgr.doc.getElementsByTagName("category");
        for(int i=0; i < nList.getLength();i++){
            Node nNode = nList.item(i);
            if(nNode.getNodeType() == Node.ELEMENT_NODE){
                Element eElement = (Element)nNode;
                cmb_category.addItem(eElement.getElementsByTagName("categoryname").item(0).getTextContent());
            }
        }   
        txt_sub.setText("");
        txt_BookTitle.setText("");
        txt_Publisher.setText("");
        txt_AuthorName.setText("");
        txt_Edition.setText("");
//        dtchooser_purchase.setDate(null);
        txt_Price.setText("");
        txt_RackNo.setText("");
        txt_Quantity.setText("");
        txt_Year.setText("");
        txt_sub.setText("");
        txt_standard.setText("");        
        cmb_category.requestFocus();                
    }    
}
