package modules.librarymanagement.repository;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.xml.xpath.XPathConstants;
import managers.datamgr.configuration.Config;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;



/**
 *
 * @author user
 */
public class Lm_ViewEntry extends javax.swing.JDialog {

    /**
     * A return status code - returned if Cancel button has been pressed
     */
    public static final int RET_CANCEL = 0;
    /**
     * A return status code - returned if OK button has been pressed
     */
    public static final int RET_OK = 1;

    /**
     * Creates new form NewEntry
     */
    public Lm_ViewEntry(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                doClose(RET_CANCEL);
            }
        });
    }

    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
    public int getReturnStatus() {
        return returnStatus;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jDialog1 = new javax.swing.JDialog();
        btn_Save = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lbl_Subject = new javax.swing.JLabel();
        txt_sub = new javax.swing.JTextField();
        lbl_BookTitle = new javax.swing.JLabel();
        txt_BookTitle = new javax.swing.JTextField();
        lbl_Publisher = new javax.swing.JLabel();
        lbl_AuthorName = new javax.swing.JLabel();
        txt_Publisher = new javax.swing.JTextField();
        txt_AuthorName = new javax.swing.JTextField();
        lbl_Edition = new javax.swing.JLabel();
        lbl_PurchaseDate = new javax.swing.JLabel();
        txt_PurchaseDate = new javax.swing.JTextField();
        txt_Edition = new javax.swing.JTextField();
        lbl_Price = new javax.swing.JLabel();
        txt_Price = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        lbl_Category = new javax.swing.JLabel();
        lbl_RackNo = new javax.swing.JLabel();
        txt_RackNo = new javax.swing.JTextField();
        lbl_Quantity = new javax.swing.JLabel();
        txt_Quantity = new javax.swing.JTextField();
        lbl_year = new javax.swing.JLabel();
        txt_Year = new javax.swing.JTextField();
        cmb_category = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        cmb_subcategory = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        lbl_Subject1 = new javax.swing.JLabel();
        txt_sub1 = new javax.swing.JTextField();
        lbl_BookTitle1 = new javax.swing.JLabel();
        txt_BookTitle1 = new javax.swing.JTextField();
        lbl_Publisher1 = new javax.swing.JLabel();
        lbl_AuthorName1 = new javax.swing.JLabel();
        txt_Publisher1 = new javax.swing.JTextField();
        txt_AuthorName1 = new javax.swing.JTextField();
        lbl_Edition1 = new javax.swing.JLabel();
        lbl_PurchaseDate1 = new javax.swing.JLabel();
        txt_PurchaseDate1 = new javax.swing.JTextField();
        txt_Edition1 = new javax.swing.JTextField();
        lbl_Price1 = new javax.swing.JLabel();
        txt_Price1 = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        lbl_Category1 = new javax.swing.JLabel();
        lbl_RackNo1 = new javax.swing.JLabel();
        txt_RackNo1 = new javax.swing.JTextField();
        lbl_Quantity1 = new javax.swing.JLabel();
        txt_Quantity1 = new javax.swing.JTextField();
        lbl_year1 = new javax.swing.JLabel();
        txt_Year1 = new javax.swing.JTextField();
        cmb_category1 = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        cmb_subcategory1 = new javax.swing.JComboBox();
        lbl_standard = new javax.swing.JLabel();
        txt_standard = new javax.swing.JTextField();
        jPanel8 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        btn_delete = new javax.swing.JButton();
        btn_update = new javax.swing.JButton();
        btn_cancel1 = new javax.swing.JButton();
        lbl_bookid = new javax.swing.JLabel();

        jDialog1.addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                jDialog1closeDialog(evt);
            }
        });

        btn_Save.setText("Save");
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });

        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        jPanel7.setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("New Entry");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Book Detail", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        lbl_Subject.setText("Subject :");

        txt_sub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_subActionPerformed(evt);
            }
        });

        lbl_BookTitle.setText("Book Title :");

        txt_BookTitle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_BookTitleActionPerformed(evt);
            }
        });

        lbl_Publisher.setText("Publisher :");

        lbl_AuthorName.setText("Author Name :");

        txt_Publisher.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_PublisherActionPerformed(evt);
            }
        });

        lbl_Edition.setText("Edition :");

        lbl_PurchaseDate.setText("Purchase Date :");

        txt_Edition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_EditionActionPerformed(evt);
            }
        });

        lbl_Price.setText("Price(Rs) :");

        txt_Price.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_PriceActionPerformed(evt);
            }
        });

        lbl_Category.setText("Category :");

        lbl_RackNo.setText("Rack No. :");

        txt_RackNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_RackNoActionPerformed(evt);
            }
        });

        lbl_Quantity.setText("Quantity :");

        txt_Quantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_QuantityActionPerformed(evt);
            }
        });

        lbl_year.setText("Year :");

        cmb_category.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("SubCategory :");

        cmb_subcategory.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jLabel24)
                        .addGap(71, 71, 71))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lbl_Category, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lbl_Subject)
                                    .addComponent(lbl_Publisher)
                                    .addComponent(lbl_Edition)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lbl_Price))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lbl_Quantity, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(11, 11, 11)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txt_Quantity)
                    .addComponent(cmb_category, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_Price, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                    .addComponent(txt_Edition)
                    .addComponent(txt_sub)
                    .addComponent(txt_Publisher))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_BookTitle)
                            .addComponent(lbl_AuthorName)
                            .addComponent(lbl_PurchaseDate)
                            .addComponent(lbl_RackNo))
                        .addGap(11, 11, 11)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_BookTitle, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(txt_AuthorName)
                            .addComponent(txt_PurchaseDate)
                            .addComponent(txt_RackNo)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cmb_subcategory, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lbl_year, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                        .addComponent(txt_Year, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_Category)
                    .addComponent(cmb_category, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(cmb_subcategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_Subject)
                    .addComponent(txt_sub, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_BookTitle)
                    .addComponent(txt_BookTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_Publisher)
                    .addComponent(lbl_AuthorName)
                    .addComponent(txt_Publisher, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_AuthorName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_Edition)
                    .addComponent(lbl_PurchaseDate)
                    .addComponent(txt_PurchaseDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Edition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_Price, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lbl_RackNo)
                        .addComponent(txt_RackNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lbl_Price))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_Quantity)
                            .addComponent(txt_Quantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel24))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_Year, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_year))
                        .addGap(11, 11, 11))))
        );

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDialog1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_Save, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_cancel)
                .addGap(28, 28, 28))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDialog1Layout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Save)
                    .addComponent(btn_cancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getRootPane().setDefaultButton(btn_Save);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Book Detail", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        lbl_Subject1.setText("Subject :");

        txt_sub1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_sub1ActionPerformed(evt);
            }
        });

        lbl_BookTitle1.setText("Book Title :");

        txt_BookTitle1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_BookTitle1ActionPerformed(evt);
            }
        });

        lbl_Publisher1.setText("Publisher :");

        lbl_AuthorName1.setText("Author Name :");

        txt_Publisher1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_Publisher1ActionPerformed(evt);
            }
        });

        lbl_Edition1.setText("Edition :");

        lbl_PurchaseDate1.setText("Purchase Date :");

        txt_Edition1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_Edition1ActionPerformed(evt);
            }
        });

        lbl_Price1.setText("Price(Rs) :");

        txt_Price1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_Price1ActionPerformed(evt);
            }
        });

        lbl_Category1.setText("Category :");

        lbl_RackNo1.setText("Rack No. :");

        txt_RackNo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_RackNo1ActionPerformed(evt);
            }
        });

        lbl_Quantity1.setText("Quantity :");

        txt_Quantity1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_Quantity1ActionPerformed(evt);
            }
        });

        lbl_year1.setText("Year :");

        cmb_category1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_category1ActionPerformed(evt);
            }
        });

        jLabel3.setText("SubCategory :");

        lbl_standard.setText("Standard :");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                            .addGap(9, 9, 9)
                            .addComponent(jLabel25)
                            .addGap(71, 71, 71))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(10, 10, 10)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lbl_Category1, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lbl_Subject1)
                                        .addComponent(lbl_Publisher1)
                                        .addComponent(lbl_Edition1)))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(lbl_Quantity1, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(lbl_Price1)))
                            .addGap(11, 11, 11)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lbl_standard)
                        .addGap(29, 29, 29)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txt_Quantity1)
                    .addComponent(cmb_category1, 0, 200, Short.MAX_VALUE)
                    .addComponent(txt_Price1)
                    .addComponent(txt_Edition1)
                    .addComponent(txt_sub1)
                    .addComponent(txt_Publisher1)
                    .addComponent(txt_standard))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_BookTitle1)
                            .addComponent(lbl_AuthorName1)
                            .addComponent(lbl_PurchaseDate1)
                            .addComponent(lbl_RackNo1))
                        .addGap(11, 11, 11)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_BookTitle1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(txt_AuthorName1)
                            .addComponent(txt_PurchaseDate1)
                            .addComponent(txt_RackNo1)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(cmb_subcategory1, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(lbl_year1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_Year1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(10, 10, 10))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_Category1)
                    .addComponent(cmb_category1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(cmb_subcategory1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_Subject1)
                    .addComponent(txt_sub1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_BookTitle1)
                    .addComponent(txt_BookTitle1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_Publisher1)
                    .addComponent(lbl_AuthorName1)
                    .addComponent(txt_Publisher1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_AuthorName1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_Edition1)
                    .addComponent(lbl_PurchaseDate1)
                    .addComponent(txt_PurchaseDate1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Edition1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_Price1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_RackNo1)
                    .addComponent(txt_RackNo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_Price1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_Quantity1)
                            .addComponent(txt_Quantity1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_standard)
                            .addComponent(txt_standard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel25))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_Year1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_year1))
                        .addGap(11, 11, 11))))
        );

        jPanel8.setBackground(new java.awt.Color(0, 153, 153));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("View Details");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btn_delete.setText("Delete");
        btn_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteActionPerformed(evt);
            }
        });

        btn_update.setText("Update");
        btn_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateActionPerformed(evt);
            }
        });

        btn_cancel1.setText("Cancel");
        btn_cancel1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancel1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(lbl_bookid, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_update, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_delete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_cancel1)
                        .addGap(17, 17, 17))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 596, Short.MAX_VALUE)
                        .addGap(10, 10, 10))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_update)
                    .addComponent(btn_delete)
                    .addComponent(btn_cancel1)
                    .addComponent(lbl_bookid))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        getRootPane().setDefaultButton(btn_Save);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed

        String str = checkValidity();
        if (str.equals("ok")) {
            managers.datamgr.dao.librarymanagement.Lm_Dm_BookDetails bds= new managers.datamgr.dao.librarymanagement.Lm_Dm_BookDetails();
            bds.setCategory(cmb_category.getSelectedItem().toString());
            bds.setSubcategory(cmb_subcategory.getSelectedItem().toString());
            bds.setBooktitle(txt_BookTitle.getText().trim());
            bds.setPublisher(txt_Publisher.getText().trim());
            bds.setAuthorname(txt_AuthorName.getText().trim());
            bds.setEdition(txt_Edition.getText().trim());
            bds.setPurchasedate(txt_PurchaseDate.getText().trim());
            bds.setPrice(txt_Price.getText().trim());
            bds.setRackno(txt_RackNo.getText().trim());
            bds.setQuantity(txt_Quantity.getText().trim());
            bds.setYear(txt_Year.getText().trim());
            bds.setSubject(txt_sub.getText().trim());
            if (Config.lm_cm_bookdetailsmgr.insBookDetails(bds)) {                
                JOptionPane.showMessageDialog(this, "Success", "Insertion", JOptionPane.PLAIN_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Error", "Insertion", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, str, "Insertion", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_SaveActionPerformed

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void txt_subActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_subActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_subActionPerformed

    private void txt_BookTitleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_BookTitleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_BookTitleActionPerformed

    private void txt_PublisherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_PublisherActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_PublisherActionPerformed

    private void txt_EditionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_EditionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_EditionActionPerformed

    private void txt_PriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_PriceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_PriceActionPerformed

    private void txt_RackNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_RackNoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_RackNoActionPerformed

    private void txt_QuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_QuantityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_QuantityActionPerformed

    private void jDialog1closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_jDialog1closeDialog
        dispose();
    }//GEN-LAST:event_jDialog1closeDialog

    private void txt_sub1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_sub1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_sub1ActionPerformed

    private void txt_BookTitle1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_BookTitle1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_BookTitle1ActionPerformed

    private void txt_Publisher1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_Publisher1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_Publisher1ActionPerformed

    private void txt_Edition1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_Edition1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_Edition1ActionPerformed

    private void txt_Price1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_Price1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_Price1ActionPerformed

    private void txt_RackNo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_RackNo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_RackNo1ActionPerformed

    private void txt_Quantity1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_Quantity1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_Quantity1ActionPerformed

    private void btn_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteActionPerformed
        int dialogButton = JOptionPane.showConfirmDialog(null, "Are You Sure,you want to delete this record ? ","Warning",JOptionPane.YES_NO_OPTION);             
            if(dialogButton == JOptionPane.YES_OPTION) {             
                if(Config.lm_cm_bookdetailsmgr.delBookDetails(lbl_bookid.getText())){ 
                    JOptionPane.showMessageDialog(this, "Recorded Deleted Successfully", "Success",JOptionPane.NO_OPTION);
                    dispose();            
                }else{
                    JOptionPane.showMessageDialog(this, "Error in Deletion", "Error",JOptionPane.ERROR_MESSAGE );
                }
            }else{
                dispose();     
                }
    }//GEN-LAST:event_btn_deleteActionPerformed

    private void btn_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateActionPerformed

        String str = checkValidity();
        if (str.equals("ok")) {
            managers.datamgr.dao.librarymanagement.Lm_Dm_BookDetails bds= new managers.datamgr.dao.librarymanagement.Lm_Dm_BookDetails();
            bds.setBook_id(lbl_bookid.getText());
            bds.setCategory(cmb_category1.getSelectedItem().toString());
            bds.setSubcategory(cmb_subcategory1.getSelectedItem().toString());
            bds.setBooktitle(txt_BookTitle1.getText().trim());
            bds.setPublisher(txt_Publisher1.getText().trim());
            bds.setAuthorname(txt_AuthorName1.getText().trim());
            bds.setEdition(txt_Edition1.getText().trim());
            bds.setPurchasedate(txt_PurchaseDate1.getText().trim());
            bds.setPrice(txt_Price1.getText().trim());
            bds.setRackno(txt_RackNo1.getText().trim());
            bds.setQuantity(txt_Quantity1.getText().trim());
            bds.setYear(txt_Year1.getText().trim());
            bds.setSubject(txt_sub1.getText().trim());
            if (Config.lm_cm_bookdetailsmgr.updBookDetails(bds)) {
               JOptionPane.showMessageDialog(this, "Record updated Successfully", "Successfull",JOptionPane.NO_OPTION);
               dispose();
            } else {
                JOptionPane.showMessageDialog(this, "Error in updation", "Error",JOptionPane.ERROR_MESSAGE );
            }
        } else {
            JOptionPane.showMessageDialog(this, str+"", "Error",JOptionPane.ERROR_MESSAGE );
        }
    }//GEN-LAST:event_btn_updateActionPerformed

    private void btn_cancel1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancel1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_cancel1ActionPerformed

    private void cmb_category1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_category1ActionPerformed
        int index = cmb_category1.getSelectedIndex()+1;
        String cid = null;
        try {
            Element element = (Element) Config.xml_config_lm_categorymgr.xpath.evaluate("//*[@sno='"+index+"']", Config.xml_config_lm_categorymgr.doc, XPathConstants.NODE);
            cid = element.getAttribute("category_id");            
        } catch (Exception e) {
        }
         NodeList sList = Config.xml_config_lm_subcategorymgr.doc.getElementsByTagName("subcategory");         
         cmb_subcategory1.removeAllItems();
         
         for (int i = 0; i < sList.getLength(); i++) {       
            Node nNode = sList.item(i);            
                Element eElement = (Element)nNode;                 
                if(eElement.getElementsByTagName("category_id").item(0).getTextContent().equals(cid)){                    
                    cmb_subcategory1.addItem(eElement.getElementsByTagName("subcategoryname").item(0).getTextContent());                    
                }            
         }
    }//GEN-LAST:event_cmb_category1ActionPerformed
    
    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Lm_ViewEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Lm_ViewEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Lm_ViewEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Lm_ViewEntry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Lm_ViewEntry dialog = new Lm_ViewEntry(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Save;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_cancel1;
    private javax.swing.JButton btn_delete;
    private javax.swing.JButton btn_update;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox cmb_category;
    private javax.swing.JComboBox cmb_category1;
    private javax.swing.JComboBox cmb_subcategory;
    private javax.swing.JComboBox cmb_subcategory1;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JLabel lbl_AuthorName;
    private javax.swing.JLabel lbl_AuthorName1;
    private javax.swing.JLabel lbl_BookTitle;
    private javax.swing.JLabel lbl_BookTitle1;
    private javax.swing.JLabel lbl_Category;
    private javax.swing.JLabel lbl_Category1;
    private javax.swing.JLabel lbl_Edition;
    private javax.swing.JLabel lbl_Edition1;
    private javax.swing.JLabel lbl_Price;
    private javax.swing.JLabel lbl_Price1;
    private javax.swing.JLabel lbl_Publisher;
    private javax.swing.JLabel lbl_Publisher1;
    private javax.swing.JLabel lbl_PurchaseDate;
    private javax.swing.JLabel lbl_PurchaseDate1;
    private javax.swing.JLabel lbl_Quantity;
    private javax.swing.JLabel lbl_Quantity1;
    private javax.swing.JLabel lbl_RackNo;
    private javax.swing.JLabel lbl_RackNo1;
    private javax.swing.JLabel lbl_Subject;
    private javax.swing.JLabel lbl_Subject1;
    private javax.swing.JLabel lbl_bookid;
    private javax.swing.JLabel lbl_standard;
    private javax.swing.JLabel lbl_year;
    private javax.swing.JLabel lbl_year1;
    private javax.swing.JTextField txt_AuthorName;
    private javax.swing.JTextField txt_AuthorName1;
    private javax.swing.JTextField txt_BookTitle;
    private javax.swing.JTextField txt_BookTitle1;
    private javax.swing.JTextField txt_Edition;
    private javax.swing.JTextField txt_Edition1;
    private javax.swing.JTextField txt_Price;
    private javax.swing.JTextField txt_Price1;
    private javax.swing.JTextField txt_Publisher;
    private javax.swing.JTextField txt_Publisher1;
    private javax.swing.JTextField txt_PurchaseDate;
    private javax.swing.JTextField txt_PurchaseDate1;
    private javax.swing.JTextField txt_Quantity;
    private javax.swing.JTextField txt_Quantity1;
    private javax.swing.JTextField txt_RackNo;
    private javax.swing.JTextField txt_RackNo1;
    private javax.swing.JTextField txt_Year;
    private javax.swing.JTextField txt_Year1;
    private javax.swing.JTextField txt_standard;
    private javax.swing.JTextField txt_sub;
    private javax.swing.JTextField txt_sub1;
    // End of variables declaration//GEN-END:variables

    private int returnStatus = RET_CANCEL;

    private String checkValidity() {
        if (cmb_category.getSelectedIndex() == -1) {
          return " Select any Category ";
        } else if (cmb_subcategory.getSelectedIndex() == -1) {
           return " Select any SubCategory ";        
        } else
        if(txt_BookTitle1.getText().equals("")) {
          return " Enter Book Title ";
        } else if (txt_Publisher1.getText().equals("")) {
           return " Enter Publisher Name";       
//      } else if (dtchooser_purchase.getDate() == null) {
//        return " Enter Purchase Date ";
        } else if (txt_Price1.getText().equals("")) {
           return " Enter Price ";
        } else if (txt_RackNo1.getText().equals("")) {
           return " Enter Rack Number ";
        } else if (txt_Quantity1.getText().equals("")) {
           return " Enter No of Copies in Quantity Field";
        } else if (txt_sub1.getText().equals("")) {
           return " Enter Subject ";
        } else if (!txt_sub.getText().matches(("[a-zA-Z]*"))) {
           return " Only alphabets are allowed ";        
        } else {
           return "ok";
        }
    }

    

    void onloadReset(String bookid) {
        cmb_category1.removeAllItems();  
        
        NodeList nList = Config.xml_config_lm_categorymgr.doc.getElementsByTagName("category");
        for(int i=0; i < nList.getLength();i++){
            Node nNode = nList.item(i);
                if(nNode.getNodeType() == Node.ELEMENT_NODE){
                    Element eElement = (Element)nNode;
                    cmb_category1.addItem(eElement.getElementsByTagName("categoryname").item(0).getTextContent());
                }
        }
        
        lbl_bookid.setText(bookid);
        try {
            Element element = (Element) Config.xml_lm_bookdetailsmgr.xpath.evaluate("//*[@book_id='"+bookid+"']", Config.xml_lm_bookdetailsmgr.doc, XPathConstants.NODE);
            cmb_category1.setSelectedItem(element.getElementsByTagName("category").item(0).getTextContent());
            cmb_subcategory1.setSelectedItem(element.getElementsByTagName("subcategory").item(0).getTextContent());
            txt_sub1.setText(element.getElementsByTagName("subject").item(0).getTextContent());
            txt_BookTitle1.setText(element.getElementsByTagName("booktitle").item(0).getTextContent());
            txt_Publisher1.setText(element.getElementsByTagName("publisher").item(0).getTextContent());
            txt_AuthorName1.setText(element.getElementsByTagName("authorname").item(0).getTextContent());
            txt_Edition1.setText(element.getElementsByTagName("edition").item(0).getTextContent());
            txt_PurchaseDate1.setText(element.getElementsByTagName("purchasedate").item(0).getTextContent());
            txt_Price1.setText(element.getElementsByTagName("price").item(0).getTextContent());
            txt_RackNo1.setText(element.getElementsByTagName("rackno").item(0).getTextContent());
            txt_Quantity1.setText(element.getElementsByTagName("quantity").item(0).getTextContent());
            txt_Year1.setText(element.getElementsByTagName("year").item(0).getTextContent());
            txt_standard.setText(element.getElementsByTagName("standard").item(0).getTextContent());            
        } catch (Exception e) {
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
                
                
//        lbl_bookid.setText(bookid);
//        String catname = null;
//        String subcatname = null;
//         NodeList bList = Config.xml_bookdetailsmgr.doc.getElementsByTagName("lm_bookdetails");
//         for (int i = 0; i < bList.getLength(); i++) {
//             Node nNode = bList.item(i);
//             if (nNode.getNodeType() == Node.ELEMENT_NODE) {
//                 Element eElement = (Element) nNode;
//                 if(eElement.getAttribute("book_id").equals(bookid)){      
//                    catname = eElement.getElementsByTagName("category").item(0).getTextContent();
//                    subcatname = eElement.getElementsByTagName("subcategory").item(0).getTextContent();
//                    cmb_category1.setSelectedItem(catname);
//                    cmb_subcategory1.setSelectedItem(subcatname);
//                    txt_sub1.setText(eElement.getElementsByTagName("subject").item(0).getTextContent());
//                    txt_BookTitle1.setText(eElement.getElementsByTagName("booktitle").item(0).getTextContent());
//                    txt_Publisher1.setText(eElement.getElementsByTagName("publisher").item(0).getTextContent());
//                    txt_AuthorName1.setText(eElement.getElementsByTagName("authorname").item(0).getTextContent());
//                    txt_Edition1.setText(eElement.getElementsByTagName("edition").item(0).getTextContent());
//                    txt_PurchaseDate1.setText(eElement.getElementsByTagName("purchasedate").item(0).getTextContent());
//                    txt_Price1.setText(eElement.getElementsByTagName("price").item(0).getTextContent());
//                    txt_RackNo1.setText(eElement.getElementsByTagName("rackno").item(0).getTextContent());
//                    txt_Quantity1.setText(eElement.getElementsByTagName("quantity").item(0).getTextContent());
//                    txt_Year1.setText(eElement.getElementsByTagName("year").item(0).getTextContent());
//                    txt_standard.setText(eElement.getElementsByTagName("standard").item(0).getTextContent());
//                    
//                 }
//             }
//         }
    }

    
}
