/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package modules.hrmanagement.Repository;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import javax.xml.xpath.XPathConstants;
import managers.datamgr.configuration.Config;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author infopark
 */
public class Hr_Home extends javax.swing.JDialog {

    DefaultTableModel tbl_departmentModel;
    DefaultTableModel tbl_designationModel;
    DefaultTableModel tbl_allowanceModel;
    
    
    public Hr_Home(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        Dimension scrnsize = Toolkit.getDefaultToolkit().getScreenSize();
        setSize(new Double(scrnsize.getWidth()).intValue()-150, new Double(scrnsize.getHeight()).intValue()-100);
        setLocationRelativeTo(null);
        
        tbl_departmentModel = (DefaultTableModel) tbl_department.getModel();
        tbl_designationModel = (DefaultTableModel) tbl_designation.getModel();
        tbl_allowanceModel = (DefaultTableModel) tbl_allowance.getModel();

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel8 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txt_departmentname = new javax.swing.JTextField();
        btn_searchdepartment = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_department = new javax.swing.JTable();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        btn_viewdepartment = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txt_designationname = new javax.swing.JTextField();
        btn_serachDesignation = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_designation = new javax.swing.JTable();
        jButton22 = new javax.swing.JButton();
        jButton23 = new javax.swing.JButton();
        btn_viewdesignation = new javax.swing.JButton();
        jButton25 = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jPanel14 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jButton21 = new javax.swing.JButton();
        cmb_designation = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        cmb_allowance = new javax.swing.JComboBox();
        jScrollPane6 = new javax.swing.JScrollPane();
        tbl_allowance = new javax.swing.JTable();
        jButton6 = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        btn_viewAllowance = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jButton7 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jButton26 = new javax.swing.JButton();
        jButton27 = new javax.swing.JButton();
        jButton28 = new javax.swing.JButton();
        jButton29 = new javax.swing.JButton();

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        okButton.setText("Refersh");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Data Repository");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setText("Department Name :");

        txt_departmentname.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_departmentnameCaretUpdate(evt);
            }
        });

        btn_searchdepartment.setText("Search");
        btn_searchdepartment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchdepartmentActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_departmentname)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_searchdepartment)
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_departmentname, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(btn_searchdepartment))
                .addContainerGap())
        );

        jPanel7Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_searchdepartment, jLabel2, txt_departmentname});

        tbl_department.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Department ID", "S.No. ", "Depatment Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_department.setSelectionBackground(new java.awt.Color(0, 153, 153));
        tbl_department.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_departmentMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbl_department);
        if (tbl_department.getColumnModel().getColumnCount() > 0) {
            tbl_department.getColumnModel().getColumn(0).setMinWidth(0);
            tbl_department.getColumnModel().getColumn(0).setPreferredWidth(0);
            tbl_department.getColumnModel().getColumn(0).setMaxWidth(0);
            tbl_department.getColumnModel().getColumn(1).setMinWidth(200);
            tbl_department.getColumnModel().getColumn(1).setPreferredWidth(10);
            tbl_department.getColumnModel().getColumn(1).setMaxWidth(200);
            tbl_department.getColumnModel().getColumn(2).setResizable(false);
            tbl_department.getColumnModel().getColumn(2).setPreferredWidth(500);
        }

        jButton8.setText("Add");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setText("Print");

        jButton10.setText("Delete");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        btn_viewdepartment.setText("View");
        btn_viewdepartment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_viewdepartmentActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jButton8)
                        .addGap(660, 660, 660)
                        .addComponent(btn_viewdepartment)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton9)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_viewdepartment, jButton10, jButton8, jButton9});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton8)
                    .addComponent(jButton9)
                    .addComponent(jButton10)
                    .addComponent(btn_viewdepartment))
                .addGap(10, 10, 10))
        );

        jTabbedPane1.addTab("Departments", jPanel3);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        jLabel3.setText("Designation :");

        txt_designationname.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_designationnameCaretUpdate(evt);
            }
        });

        btn_serachDesignation.setText("Search");
        btn_serachDesignation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_serachDesignationActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_designationname, javax.swing.GroupLayout.PREFERRED_SIZE, 753, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_serachDesignation, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_designationname, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(btn_serachDesignation))
                .addGap(0, 11, Short.MAX_VALUE))
        );

        jPanel11Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_serachDesignation, txt_designationname});

        tbl_designation.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Designation ID", "S.No.", "Designation Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_designation.setSelectionBackground(new java.awt.Color(0, 153, 153));
        tbl_designation.getTableHeader().setReorderingAllowed(false);
        tbl_designation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_designationMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tbl_designation);
        if (tbl_designation.getColumnModel().getColumnCount() > 0) {
            tbl_designation.getColumnModel().getColumn(0).setMinWidth(0);
            tbl_designation.getColumnModel().getColumn(0).setPreferredWidth(0);
            tbl_designation.getColumnModel().getColumn(0).setMaxWidth(0);
            tbl_designation.getColumnModel().getColumn(1).setResizable(false);
            tbl_designation.getColumnModel().getColumn(1).setPreferredWidth(10);
            tbl_designation.getColumnModel().getColumn(2).setResizable(false);
        }

        jButton22.setText("Print");

        jButton23.setText("Delete");
        jButton23.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton23ActionPerformed(evt);
            }
        });

        btn_viewdesignation.setText("View");
        btn_viewdesignation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_viewdesignationActionPerformed(evt);
            }
        });

        jButton25.setText("Add");
        jButton25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton25ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addComponent(jButton25)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_viewdesignation)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton23)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton22)))
                .addContainerGap())
            .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_viewdesignation, jButton22, jButton23, jButton25});

        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 221, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_viewdesignation)
                    .addComponent(jButton23)
                    .addComponent(jButton22)
                    .addComponent(jButton25))
                .addGap(10, 10, 10))
        );

        jTabbedPane1.addTab("Designations", jPanel5);

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));

        jLabel7.setText("Designation :");

        jButton21.setText("Search");
        jButton21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton21ActionPerformed(evt);
            }
        });

        jLabel5.setText("Allowance :");

        cmb_allowance.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "--Select--", "HRA", "DA", "Medical", "Conveyance", "Travel", "Special", "PF" }));

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmb_designation, 0, 784, Short.MAX_VALUE)
                    .addComponent(cmb_allowance, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton21)
                .addContainerGap())
        );

        jPanel14Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel5, jLabel7});

        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cmb_designation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jButton21)
                    .addComponent(cmb_allowance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tbl_allowance.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Allowance ID", "S.No.", "Designation", "HRA", "DA", "Medical", "Conveyance", "Special", "PF"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_allowance.setSelectionBackground(new java.awt.Color(0, 153, 153));
        tbl_allowance.getTableHeader().setReorderingAllowed(false);
        tbl_allowance.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_allowanceMouseClicked(evt);
            }
        });
        jScrollPane6.setViewportView(tbl_allowance);
        if (tbl_allowance.getColumnModel().getColumnCount() > 0) {
            tbl_allowance.getColumnModel().getColumn(0).setResizable(false);
            tbl_allowance.getColumnModel().getColumn(0).setPreferredWidth(0);
            tbl_allowance.getColumnModel().getColumn(1).setResizable(false);
            tbl_allowance.getColumnModel().getColumn(1).setPreferredWidth(50);
            tbl_allowance.getColumnModel().getColumn(2).setResizable(false);
            tbl_allowance.getColumnModel().getColumn(3).setResizable(false);
            tbl_allowance.getColumnModel().getColumn(4).setResizable(false);
            tbl_allowance.getColumnModel().getColumn(5).setResizable(false);
            tbl_allowance.getColumnModel().getColumn(6).setResizable(false);
            tbl_allowance.getColumnModel().getColumn(7).setResizable(false);
            tbl_allowance.getColumnModel().getColumn(8).setResizable(false);
        }

        jButton6.setText("Print");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton12.setText("Add");
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });

        jButton13.setText("Delete");

        btn_viewAllowance.setText("View");
        btn_viewAllowance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_viewAllowanceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jButton12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_viewAllowance)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton6))
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 922, Short.MAX_VALUE))
                .addContainerGap())
            .addComponent(jPanel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel6Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_viewAllowance, jButton12, jButton13, jButton6});

        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addComponent(jPanel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton6)
                    .addComponent(jButton12)
                    .addComponent(jButton13)
                    .addComponent(btn_viewAllowance))
                .addGap(10, 10, 10))
        );

        jTabbedPane1.addTab("Allowance Distribution", jPanel6);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setText("Leave Type :");

        jButton7.setText("Search");

        jLabel6.setText("Designation :");

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField3))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jComboBox3, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton7)
                .addGap(4, 4, 4))
        );

        jPanel9Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel4, jLabel6});

        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton7))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "S.No.", "LeaveType ID", "Leave Type Name", "No. of Leaves"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable3.setSelectionBackground(new java.awt.Color(0, 153, 153));
        jTable3.getTableHeader().setReorderingAllowed(false);
        jScrollPane4.setViewportView(jTable3);
        if (jTable3.getColumnModel().getColumnCount() > 0) {
            jTable3.getColumnModel().getColumn(0).setMinWidth(200);
            jTable3.getColumnModel().getColumn(0).setPreferredWidth(200);
            jTable3.getColumnModel().getColumn(0).setMaxWidth(200);
            jTable3.getColumnModel().getColumn(1).setMinWidth(0);
            jTable3.getColumnModel().getColumn(1).setPreferredWidth(0);
            jTable3.getColumnModel().getColumn(1).setMaxWidth(0);
            jTable3.getColumnModel().getColumn(2).setResizable(false);
            jTable3.getColumnModel().getColumn(3).setResizable(false);
        }

        jButton26.setText("Add");

        jButton27.setText("View");

        jButton28.setText("Delete");
        jButton28.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton28ActionPerformed(evt);
            }
        });

        jButton29.setText("Print");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jButton26)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 686, Short.MAX_VALUE)
                        .addComponent(jButton27)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton28)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton29))
                    .addComponent(jScrollPane4))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton27)
                    .addComponent(jButton28)
                    .addComponent(jButton29)
                    .addComponent(jButton26))
                .addGap(10, 10, 10))
        );

        jTabbedPane1.addTab("Leave Distribution", jPanel4);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(okButton)
                        .addGap(801, 801, 801)
                        .addComponent(cancelButton))
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 947, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelButton)
                    .addComponent(okButton))
                .addGap(10, 10, 10))
        );

        getRootPane().setDefaultButton(okButton);

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 570, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        dispose();
    }//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void jButton28ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton28ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton28ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton23ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton23ActionPerformed
        String desigtid = tbl_designation.getValueAt(tbl_designation.getSelectedRow(),0).toString();
         int dialogButton = JOptionPane.showConfirmDialog(null, "Are you sure, You want to delete this record? ","Warning",JOptionPane.YES_NO_OPTION);             
             if(dialogButton == JOptionPane.YES_OPTION) {             
                if(Config.config_hr_cm_add_designationMgr.delHr_Designation(desigtid)){ //               
                JOptionPane.showMessageDialog(this, "Record deleted successfully", "Success",JOptionPane.NO_OPTION);                               
                 }else{
                JOptionPane.showMessageDialog(this, "Error in deletion", "Error",JOptionPane.ERROR_MESSAGE );
                 }
             }
    }//GEN-LAST:event_jButton23ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        Config.hr_add_department.setVisible(true);
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton25ActionPerformed
        Config.hr_add_designation.setVisible(rootPaneCheckingEnabled);
    }//GEN-LAST:event_jButton25ActionPerformed

    private void btn_searchdepartmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchdepartmentActionPerformed
        try {
            tbl_departmentModel.setRowCount(0);
            NodeList nList = Config.xml_config_hr_departmentmgr.doc.getElementsByTagName("department");
            if(!txt_departmentname.getText().equals("")){
               
            for (int i = 0; i < nList.getLength(); i++) {
                Node nNode = nList.item(i);
                if(nNode.getNodeType() == Node.ELEMENT_NODE){
                    Element eElement = (Element)nNode; 
                    if(eElement.getElementsByTagName("departmentname").item(0).getTextContent().toUpperCase().startsWith(txt_departmentname.getText().toUpperCase())){
                        tbl_departmentModel.addRow( new Object [] {eElement.getAttribute("department_id"),i+1, eElement.getElementsByTagName("departmentname").item(0).getTextContent()});
                    }
                }
            }
            }else {
             
                    for (int i = 0; i < nList.getLength(); i++) {
                      Node nNode = nList.item(i);
                      if(nNode.getNodeType() == Node.ELEMENT_NODE){
                        Element eElement = (Element)nNode; 
                        tbl_departmentModel.addRow(new Object[] {eElement.getAttribute("department_id"),i+1,eElement.getElementsByTagName("departmentname").item(0).getTextContent()});
                     }
                    }
                
                
        }
//            for (int i = 0; i < tbl_catagoryModel.getRowCount(); i++) {
//                tbl_subcategoryModel.setValueAt(i+1, i,1);
//            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_btn_searchdepartmentActionPerformed

    private void txt_departmentnameCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_departmentnameCaretUpdate
        btn_searchdepartmentActionPerformed(null);
    }//GEN-LAST:event_txt_departmentnameCaretUpdate

    private void btn_serachDesignationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_serachDesignationActionPerformed
        try {
            tbl_designationModel.setRowCount(0);
            NodeList nList = Config.xml_config_hr_designationmgr.doc.getElementsByTagName("designation");
            if(!txt_designationname.getText().equals("")){
               
            for (int i = 0; i < nList.getLength(); i++) {
                Node nNode = nList.item(i);
                if(nNode.getNodeType() == Node.ELEMENT_NODE){
                    Element eElement = (Element)nNode; 
                    if(eElement.getElementsByTagName("designationname").item(0).getTextContent().toUpperCase().startsWith(txt_designationname.getText().toUpperCase())){
                        tbl_designationModel.addRow( new Object [] {eElement.getAttribute("designation_id"),i+1, eElement.getElementsByTagName("designationname").item(0).getTextContent()});
                    }
                }
            }
            }else {
             
                    for (int i = 0; i < nList.getLength(); i++) {
                      Node nNode = nList.item(i);
                      if(nNode.getNodeType() == Node.ELEMENT_NODE){
                        Element eElement = (Element)nNode; 
                        tbl_designationModel.addRow(new Object[] {eElement.getAttribute("designation_id"),i+1,eElement.getElementsByTagName("designationname").item(0).getTextContent()});
                     }
                    }
                
                
        }
//            for (int i = 0; i < tbl_catagoryModel.getRowCount(); i++) {
//                tbl_subcategoryModel.setValueAt(i+1, i,1);
//            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_btn_serachDesignationActionPerformed

    private void txt_designationnameCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_designationnameCaretUpdate
        btn_serachDesignationActionPerformed(null);
    }//GEN-LAST:event_txt_designationnameCaretUpdate

    private void btn_viewdepartmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_viewdepartmentActionPerformed
        Config.hr_view_department.onloadReset(tbl_departmentModel.getValueAt(tbl_department.getSelectedRow(), 0).toString());
        Config.hr_view_department.setVisible(true);
    }//GEN-LAST:event_btn_viewdepartmentActionPerformed

    private void btn_viewdesignationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_viewdesignationActionPerformed
        Config.hr_view_designation.onloadReset(tbl_designationModel.getValueAt(tbl_designation.getSelectedRow(), 0).toString());
        Config.hr_view_designation.setVisible(true);
    }//GEN-LAST:event_btn_viewdesignationActionPerformed

    private void tbl_designationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_designationMouseClicked
        if(evt.getClickCount() == 2){
            btn_viewdesignationActionPerformed(null);
        }
    }//GEN-LAST:event_tbl_designationMouseClicked

    private void tbl_departmentMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_departmentMouseClicked
        if(evt.getClickCount() == 2){
            btn_viewdepartmentActionPerformed(null);
        }
    }//GEN-LAST:event_tbl_departmentMouseClicked

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        String deptid = tbl_department.getValueAt(tbl_department.getSelectedRow(),0).toString();
         int dialogButton = JOptionPane.showConfirmDialog(null, "Are you sure, You want to delete this record? ","Warning",JOptionPane.YES_NO_OPTION);             
             if(dialogButton == JOptionPane.YES_OPTION) {             
                if(Config.config_hr_cm_add_departmentmgr.delHr_Department(deptid)){ //               
                JOptionPane.showMessageDialog(this, "Record deleted successfully", "Success",JOptionPane.NO_OPTION);                               
                 }else{
                JOptionPane.showMessageDialog(this, "Error in deletion", "Error",JOptionPane.ERROR_MESSAGE );
                 }
             }
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        Config.hr_allowance_distribution.onLoadReset();
        Config.hr_allowance_distribution.setVisible(true);        
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton21ActionPerformed
         tbl_allowanceModel.setRowCount(0);        
        try {
            if(cmb_allowance.getSelectedIndex() !=0){
                Element element = (Element) Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@sno='"+cmb_allowance.getSelectedIndex()+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE); 
                String desigid = element.getAttribute("designation_id");                 
                NodeList nList = Config.xml_config_hr_allowancemgr.doc.getElementsByTagName("allowance");                
                for (int i = 0; i < nList.getLength(); i++) {
                    Node nNode = nList.item(i);                
                    if (nNode.getNodeType() == Node.ELEMENT_NODE) {
                        Element eElement = (Element) nNode;
                        if (eElement.getElementsByTagName("designation_id").item(0).getTextContent().equals(desigid)) {
                            System.out.println("hiii");
                            if(eElement.getElementsByTagName("hra").item(0).getTextContent().toUpperCase().equals("HRA"))
                                System.out.println("hiii");
                            tbl_allowanceModel.addRow(new Object[] {eElement.getAttribute("allowance_id"),i+1,eElement.getElementsByTagName("hra").item(0).getTextContent()});

                        }                    
                    }
                }
//            }else if(cmb_category.getSelectedItem().equals("- Select -")){
//                                                
//                NodeList nList = Config.xml_config_lm_subcategorymgr.doc.getElementsByTagName("subcategory");
//                for (int i = 0; i < nList.getLength(); i++) {
//                    Node nNode = nList.item(i);                
//                    if (nNode.getNodeType() == Node.ELEMENT_NODE) {
//                        Element eElement = (Element) nNode;                         
//                            if(eElement.getElementsByTagName("subcategoryname").item(0).getTextContent().toUpperCase().startsWith(txt_subcategory.getText().toUpperCase())){
//                            tbl_subcategoryModel.addRow(new Object[] {eElement.getAttribute("subcategory_id"),i+1,eElement.getElementsByTagName("subcategoryname").item(0).getTextContent()});
//                            }     
//                    }
//                }
            } else  {}            
        }catch (Exception e) {} 
    }//GEN-LAST:event_jButton21ActionPerformed

    private void btn_viewAllowanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_viewAllowanceActionPerformed
        Config.hr_view_allowance.onloadReset(tbl_allowanceModel.getValueAt(tbl_allowance.getSelectedRow(), 0).toString());
        Config.hr_view_allowance.setVisible(true);
    }//GEN-LAST:event_btn_viewAllowanceActionPerformed

    private void tbl_allowanceMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_allowanceMouseClicked
        if(evt.getClickCount() ==2){
            btn_viewAllowanceActionPerformed(null);
        }
    }//GEN-LAST:event_tbl_allowanceMouseClicked
    
    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Hr_Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Hr_Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Hr_Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Hr_Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Hr_Home dialog = new Hr_Home(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_searchdepartment;
    private javax.swing.JButton btn_serachDesignation;
    private javax.swing.JButton btn_viewAllowance;
    private javax.swing.JButton btn_viewdepartment;
    private javax.swing.JButton btn_viewdesignation;
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox cmb_allowance;
    private javax.swing.JComboBox cmb_designation;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton21;
    private javax.swing.JButton jButton22;
    private javax.swing.JButton jButton23;
    private javax.swing.JButton jButton25;
    private javax.swing.JButton jButton26;
    private javax.swing.JButton jButton27;
    private javax.swing.JButton jButton28;
    private javax.swing.JButton jButton29;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JComboBox jComboBox3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable3;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JButton okButton;
    private javax.swing.JTable tbl_allowance;
    private javax.swing.JTable tbl_department;
    private javax.swing.JTable tbl_designation;
    private javax.swing.JTextField txt_departmentname;
    private javax.swing.JTextField txt_designationname;
    // End of variables declaration//GEN-END:variables

    
    
    public void onloadReset(){
        
        cmb_designation.removeAllItems();  
        cmb_designation.addItem("- Select -");
        NodeList nList0 = Config.xml_config_hr_designationmgr.doc.getElementsByTagName("designation");
        for(int i=0; i < nList0.getLength();i++){
            Node nNode = nList0.item(i);
                if(nNode.getNodeType() == Node.ELEMENT_NODE){
                    Element eElement = (Element)nNode;
                    cmb_designation.addItem(eElement.getElementsByTagName("designationname").item(0).getTextContent());
                }         
        }
        tbl_departmentModel.setRowCount(0);       
        NodeList nList = Config.xml_config_hr_departmentmgr.doc.getElementsByTagName("department");
        for (int i = 0; i < nList.getLength(); i++) {
            Node nNode = nList.item(i);
            if(nNode.getNodeType() == Node.ELEMENT_NODE) {
                Element eElement = (Element)nNode;
                tbl_departmentModel.addRow(new Object[] {eElement.getAttribute("department_id"),i+1,eElement.getElementsByTagName("departmentname").item(0).getTextContent()});                                     
            }
        }
        
        tbl_designationModel.setRowCount(0);       
        NodeList nList1 = Config.xml_config_hr_designationmgr.doc.getElementsByTagName("designation");
        for (int i = 0; i < nList1.getLength(); i++) {
            Node nNode = nList1.item(i);
            if(nNode.getNodeType() == Node.ELEMENT_NODE) {
                Element eElement = (Element)nNode;
                tbl_designationModel.addRow(new Object[] {eElement.getAttribute("designation_id"),i+1,eElement.getElementsByTagName("designationname").item(0).getTextContent()});                                     
            }
        }
        
        tbl_allowanceModel.setRowCount(0);       
        NodeList nList3 = Config.xml_config_hr_allowancemgr.doc.getElementsByTagName("allowance");
        try {
           for (int i = 0; i < nList3.getLength(); i++) {
            Node nNode = nList3.item(i);
            if(nNode.getNodeType() == Node.ELEMENT_NODE) {
                Element eElement = (Element)nNode;
                
                String desigid = eElement.getElementsByTagName("designation_id").item(0).getTextContent();
                Element delement = (Element) Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@designation_id='"+desigid+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);
                String designame = delement.getElementsByTagName("designationname").item(0).getTextContent();
                    
                tbl_allowanceModel.addRow(new Object[] {eElement.getAttribute("allowance_id"),i+1,designame,eElement.getElementsByTagName("hra").item(0).getTextContent(),eElement.getElementsByTagName("da").item(0).getTextContent(),eElement.getElementsByTagName("medical").item(0).getTextContent(),eElement.getElementsByTagName("conveyance").item(0).getTextContent(),eElement.getElementsByTagName("travel").item(0).getTextContent(),eElement.getElementsByTagName("special").item(0).getTextContent(),eElement.getElementsByTagName("pf").item(0).getTextContent()});                                     
            }
        } 
        } catch (Exception e) {
        }
        
    }
}
