/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package modules.librarymanagement.distribution;

/**
 *
 * @author dell
 */
public class Lm_GenerateLibraryCard extends javax.swing.JFrame {

    /**
     * Creates new form generatelibrarycard
     */
    public Lm_GenerateLibraryCard() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        lbl_GLibCrd_stuId = new javax.swing.JLabel();
        txt_GLibCrd_stuId = new javax.swing.JTextField();
        btn_GLibCrd_srch = new javax.swing.JButton();
        lbl_GLibCrd_Fnm = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txt_GLibCrd_Fnm = new javax.swing.JTextField();
        lbl_GLibCrd_Lnm = new javax.swing.JLabel();
        txt_GLibCrd_Lnm = new javax.swing.JTextField();
        lbl_GLibCrd_cls = new javax.swing.JLabel();
        txt_GLibCrd_cls = new javax.swing.JTextField();
        lbl_GLibCrd_sec = new javax.swing.JLabel();
        txt_GLibCrd_sec = new javax.swing.JTextField();
        lbl_GLibCrd_sub = new javax.swing.JLabel();
        txt_GLibCrd_sub = new javax.swing.JTextField();
        lbl_GLibCrd_dob = new javax.swing.JLabel();
        txt_GLibCrd_dob = new javax.swing.JTextField();
        btn_GLibCrd_GLibCrd = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        lbl_GLibCrdPrvw_issueTo = new javax.swing.JLabel();
        txt_GLibCrdPrvw_issueTo = new javax.swing.JTextField();
        lbl_GLibCrdPrvw_IdNo = new javax.swing.JLabel();
        txt_GLibCrdPrvw_IdNo = new javax.swing.JTextField();
        lbl_GLibCrdPrvw_cls = new javax.swing.JLabel();
        txt_GLibCrdPrvw_cls = new javax.swing.JTextField();
        lbl_GLibCrdPrvw_sec = new javax.swing.JLabel();
        txt_GLibCrdPrvw_sec = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        lbl_GLibCrdPrvw_expDt = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txt_GLibCrdPrvw_expDt = new javax.swing.JTextField();
        lbl_GLibCrdPrvw_authsdBy = new javax.swing.JLabel();
        txt_GLibCrdPrvw_authsdBy = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        lbl_GLibCrdPrvw_img = new javax.swing.JLabel();
        btn_GLibCrdPrvw_ok = new javax.swing.JButton();
        btn_GLibCrdPrvw_can = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel6.setBackground(new java.awt.Color(0, 153, 153));

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Generate Library Card");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
                .addContainerGap())
        );

        jSplitPane1.setBorder(null);
        jSplitPane1.setDividerLocation(200);
        jSplitPane1.setDividerSize(2);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lbl_GLibCrd_stuId.setText("Enter Student Id :");

        txt_GLibCrd_stuId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_GLibCrd_stuIdActionPerformed(evt);
            }
        });

        btn_GLibCrd_srch.setText("Search");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbl_GLibCrd_stuId)
                        .addGap(0, 93, Short.MAX_VALUE))
                    .addComponent(txt_GLibCrd_stuId, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_GLibCrd_srch)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_GLibCrd_stuId)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_GLibCrd_stuId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_GLibCrd_srch)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        lbl_GLibCrd_Fnm.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setText("First Name :");

        lbl_GLibCrd_Lnm.setText("Last Name :");

        txt_GLibCrd_Lnm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_GLibCrd_LnmActionPerformed(evt);
            }
        });

        lbl_GLibCrd_cls.setText("Class :");

        txt_GLibCrd_cls.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_GLibCrd_clsActionPerformed(evt);
            }
        });

        lbl_GLibCrd_sec.setText("Section :");

        lbl_GLibCrd_sub.setText("Subject :");

        txt_GLibCrd_sub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_GLibCrd_subActionPerformed(evt);
            }
        });

        lbl_GLibCrd_dob.setText("DOB :");

        txt_GLibCrd_dob.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_GLibCrd_dobActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout lbl_GLibCrd_FnmLayout = new javax.swing.GroupLayout(lbl_GLibCrd_Fnm);
        lbl_GLibCrd_Fnm.setLayout(lbl_GLibCrd_FnmLayout);
        lbl_GLibCrd_FnmLayout.setHorizontalGroup(
            lbl_GLibCrd_FnmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(lbl_GLibCrd_FnmLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(lbl_GLibCrd_FnmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(lbl_GLibCrd_cls)
                    .addComponent(lbl_GLibCrd_sub))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(lbl_GLibCrd_FnmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(txt_GLibCrd_cls, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE)
                    .addComponent(txt_GLibCrd_Fnm, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_GLibCrd_sub))
                .addGap(10, 10, 10)
                .addGroup(lbl_GLibCrd_FnmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_GLibCrd_sec)
                    .addComponent(lbl_GLibCrd_dob)
                    .addComponent(lbl_GLibCrd_Lnm))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(lbl_GLibCrd_FnmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_GLibCrd_Lnm, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(lbl_GLibCrd_FnmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(txt_GLibCrd_dob, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_GLibCrd_sec, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(10, 10, 10))
        );
        lbl_GLibCrd_FnmLayout.setVerticalGroup(
            lbl_GLibCrd_FnmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(lbl_GLibCrd_FnmLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(lbl_GLibCrd_FnmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_GLibCrd_Fnm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_GLibCrd_Lnm)
                    .addComponent(txt_GLibCrd_Lnm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(lbl_GLibCrd_FnmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_GLibCrd_cls)
                    .addComponent(txt_GLibCrd_cls, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_GLibCrd_sec)
                    .addComponent(txt_GLibCrd_sec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(lbl_GLibCrd_FnmLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_GLibCrd_sub)
                    .addComponent(txt_GLibCrd_sub, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_GLibCrd_dob)
                    .addComponent(txt_GLibCrd_dob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jSplitPane1.setRightComponent(lbl_GLibCrd_Fnm);

        btn_GLibCrd_GLibCrd.setText("Generate Library Card");
        btn_GLibCrd_GLibCrd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_GLibCrd_GLibCrdActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Library Card Preview", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        lbl_GLibCrdPrvw_issueTo.setText("Issued To :");

        txt_GLibCrdPrvw_issueTo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_GLibCrdPrvw_issueToActionPerformed(evt);
            }
        });

        lbl_GLibCrdPrvw_IdNo.setText("ID No. :");

        lbl_GLibCrdPrvw_cls.setText("Class :");

        txt_GLibCrdPrvw_cls.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_GLibCrdPrvw_clsActionPerformed(evt);
            }
        });

        lbl_GLibCrdPrvw_sec.setText("Section :");

        txt_GLibCrdPrvw_sec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_GLibCrdPrvw_secActionPerformed(evt);
            }
        });

        lbl_GLibCrdPrvw_expDt.setText("Expiry Date :");

        lbl_GLibCrdPrvw_authsdBy.setText("Authorised By :");

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbl_GLibCrdPrvw_img, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbl_GLibCrdPrvw_img, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13)
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_GLibCrdPrvw_issueTo)
                    .addComponent(lbl_GLibCrdPrvw_cls)
                    .addComponent(lbl_GLibCrdPrvw_expDt))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_GLibCrdPrvw_issueTo, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txt_GLibCrdPrvw_cls, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txt_GLibCrdPrvw_expDt, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(lbl_GLibCrdPrvw_IdNo)
                        .addComponent(lbl_GLibCrdPrvw_sec))
                    .addComponent(lbl_GLibCrdPrvw_authsdBy))
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(txt_GLibCrdPrvw_IdNo, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_GLibCrdPrvw_sec, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txt_GLibCrdPrvw_authsdBy, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabel13))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(jLabel16)))
                .addGap(0, 78, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_GLibCrdPrvw_issueTo)
                            .addComponent(txt_GLibCrdPrvw_issueTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_GLibCrdPrvw_IdNo))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_GLibCrdPrvw_cls)
                            .addComponent(txt_GLibCrdPrvw_cls, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_GLibCrdPrvw_sec))
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(lbl_GLibCrdPrvw_expDt))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_GLibCrdPrvw_expDt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lbl_GLibCrdPrvw_authsdBy)))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txt_GLibCrdPrvw_IdNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(txt_GLibCrdPrvw_sec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_GLibCrdPrvw_authsdBy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btn_GLibCrdPrvw_ok.setText("OK");
        btn_GLibCrdPrvw_ok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_GLibCrdPrvw_okActionPerformed(evt);
            }
        });

        btn_GLibCrdPrvw_can.setText("Cancel");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 691, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_GLibCrdPrvw_ok)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_GLibCrdPrvw_can))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_GLibCrd_GLibCrd, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(235, 235, 235)))
                .addGap(6, 6, 6))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_GLibCrdPrvw_can, btn_GLibCrdPrvw_ok});

        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_GLibCrd_GLibCrd)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_GLibCrdPrvw_ok)
                    .addComponent(btn_GLibCrdPrvw_can))
                .addGap(0, 11, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 6, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_GLibCrd_stuIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_GLibCrd_stuIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_GLibCrd_stuIdActionPerformed

    private void txt_GLibCrd_LnmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_GLibCrd_LnmActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_GLibCrd_LnmActionPerformed

    private void txt_GLibCrd_clsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_GLibCrd_clsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_GLibCrd_clsActionPerformed

    private void txt_GLibCrd_subActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_GLibCrd_subActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_GLibCrd_subActionPerformed

    private void txt_GLibCrd_dobActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_GLibCrd_dobActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_GLibCrd_dobActionPerformed

    private void btn_GLibCrd_GLibCrdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_GLibCrd_GLibCrdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_GLibCrd_GLibCrdActionPerformed

    private void txt_GLibCrdPrvw_issueToActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_GLibCrdPrvw_issueToActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_GLibCrdPrvw_issueToActionPerformed

    private void txt_GLibCrdPrvw_clsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_GLibCrdPrvw_clsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_GLibCrdPrvw_clsActionPerformed

    private void txt_GLibCrdPrvw_secActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_GLibCrdPrvw_secActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_GLibCrdPrvw_secActionPerformed

    private void btn_GLibCrdPrvw_okActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_GLibCrdPrvw_okActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_GLibCrdPrvw_okActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Lm_GenerateLibraryCard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Lm_GenerateLibraryCard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Lm_GenerateLibraryCard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Lm_GenerateLibraryCard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Lm_GenerateLibraryCard().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_GLibCrdPrvw_can;
    private javax.swing.JButton btn_GLibCrdPrvw_ok;
    private javax.swing.JButton btn_GLibCrd_GLibCrd;
    private javax.swing.JButton btn_GLibCrd_srch;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JLabel lbl_GLibCrdPrvw_IdNo;
    private javax.swing.JLabel lbl_GLibCrdPrvw_authsdBy;
    private javax.swing.JLabel lbl_GLibCrdPrvw_cls;
    private javax.swing.JLabel lbl_GLibCrdPrvw_expDt;
    private javax.swing.JLabel lbl_GLibCrdPrvw_img;
    private javax.swing.JLabel lbl_GLibCrdPrvw_issueTo;
    private javax.swing.JLabel lbl_GLibCrdPrvw_sec;
    private javax.swing.JPanel lbl_GLibCrd_Fnm;
    private javax.swing.JLabel lbl_GLibCrd_Lnm;
    private javax.swing.JLabel lbl_GLibCrd_cls;
    private javax.swing.JLabel lbl_GLibCrd_dob;
    private javax.swing.JLabel lbl_GLibCrd_sec;
    private javax.swing.JLabel lbl_GLibCrd_stuId;
    private javax.swing.JLabel lbl_GLibCrd_sub;
    private javax.swing.JTextField txt_GLibCrdPrvw_IdNo;
    private javax.swing.JTextField txt_GLibCrdPrvw_authsdBy;
    private javax.swing.JTextField txt_GLibCrdPrvw_cls;
    private javax.swing.JTextField txt_GLibCrdPrvw_expDt;
    private javax.swing.JTextField txt_GLibCrdPrvw_issueTo;
    private javax.swing.JTextField txt_GLibCrdPrvw_sec;
    private javax.swing.JTextField txt_GLibCrd_Fnm;
    private javax.swing.JTextField txt_GLibCrd_Lnm;
    private javax.swing.JTextField txt_GLibCrd_cls;
    private javax.swing.JTextField txt_GLibCrd_dob;
    private javax.swing.JTextField txt_GLibCrd_sec;
    private javax.swing.JTextField txt_GLibCrd_stuId;
    private javax.swing.JTextField txt_GLibCrd_sub;
    // End of variables declaration//GEN-END:variables

    public void onloadReset() {
        
    }
}
