package modules.storesandinventory.repository;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import managers.datamgr.configuration.Config;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;


public class Si_CategoryNewEntry extends javax.swing.JDialog {
  
   
    public Si_CategoryNewEntry(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
     

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                //doClose(RET_CANCEL);
                dispose();
            }
        });
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_CancelCategory = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lbl_AddCategory = new javax.swing.JLabel();
        txt_AddCategory = new javax.swing.JTextField();
        btn_AddCategory = new javax.swing.JButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        btn_CancelCategory.setText("Cancel");
        btn_CancelCategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CancelCategoryActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Add Category", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        lbl_AddCategory.setText("Category Name :");

        txt_AddCategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_AddCategoryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_AddCategory)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_AddCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_AddCategory)
                    .addComponent(txt_AddCategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btn_AddCategory.setText("Add");
        btn_AddCategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AddCategoryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(229, Short.MAX_VALUE)
                        .addComponent(btn_AddCategory)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_CancelCategory))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(11, 11, 11))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_AddCategory, btn_CancelCategory});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_AddCategory)
                    .addComponent(btn_CancelCategory))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_CancelCategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CancelCategoryActionPerformed
        dispose();
    }//GEN-LAST:event_btn_CancelCategoryActionPerformed

    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void btn_AddCategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AddCategoryActionPerformed
         String insert = txt_AddCategory.getText();
         int i=0;
         NodeList nList = Config.xml_si_categorymgr.doc.getElementsByTagName("si_category");
         if(!insert.equals("")){
             for ( i = 0; i < nList.getLength(); i++) {
                 Node nNode = nList.item(i);
                 Element eElement = (Element) nNode;
                 if (eElement.getElementsByTagName("categoryname").item(0).getTextContent().equals(insert)) {
                     break;
                 }
             }
             if(i==nList.getLength()){
                 managers.datamgr.dao.storesandinventory.Si_Dm_Category scn=new managers.datamgr.dao.storesandinventory.Si_Dm_Category();
                 scn.setCategoryname(txt_AddCategory.getText().trim());
                 if(Config.si_cm_categorymgr.insSi_Category(scn)) {
                     JOptionPane.showMessageDialog(this, "Success", "Insertion", JOptionPane.PLAIN_MESSAGE);
                     onloadReset();
                     txt_AddCategory.requestFocus();
                 }else {
                     JOptionPane.showMessageDialog(this, "Error", "Insertion", JOptionPane.ERROR_MESSAGE);
                 }
             }else{
                 JOptionPane.showMessageDialog(this, "Entry Already exits.","Multiple Entry",JOptionPane.ERROR_MESSAGE);
                 txt_AddCategory.setText("");
                 txt_AddCategory.requestFocus();
             }
         }else{
             JOptionPane.showMessageDialog(this, "Enter something to add.", "Error", JOptionPane.ERROR_MESSAGE);
             txt_AddCategory.requestFocus();
         }
    }//GEN-LAST:event_btn_AddCategoryActionPerformed

    private void txt_AddCategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_AddCategoryActionPerformed
        btn_AddCategoryActionPerformed(null);
    }//GEN-LAST:event_txt_AddCategoryActionPerformed
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_AddCategory;
    private javax.swing.JButton btn_CancelCategory;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbl_AddCategory;
    private javax.swing.JTextField txt_AddCategory;
    // End of variables declaration//GEN-END:variables

    public void onloadReset() {
        txt_AddCategory.setText(null);
       
    }

    private String Validity() {
        if (txt_AddCategory.getText().equals("")) {
            return "'Category name ' field can not be blank....";
        } else {
            return "ok";
        }
    }
    
}
