package modules.storesandinventory.Bill;

import com.toedter.calendar.JDateChooser;
import java.awt.Color;
import java.awt.Component;
import java.awt.EventQueue;
import java.awt.Font;
import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.BorderFactory;
import javax.swing.DefaultComboBoxModel;
import javax.swing.GroupLayout;
import javax.swing.InputMap;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTabbedPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.KeyStroke;
import javax.swing.LayoutStyle;
import javax.swing.SwingConstants;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.WindowConstants;
import javax.swing.border.TitledBorder;
import javax.swing.table.DefaultTableModel;
//import managrs.datamgr.configuration.Config;

public class Si_BillEntry extends JFrame {

    /**
     * Creates new form BillEntry
     */
    public Si_BillEntry() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel7 = new JPanel();
        jLabel1 = new JLabel();
        jPanel1 = new JPanel();
        jLabel2 = new JLabel();
        cmb_OrgName = new JComboBox();
        jLabel4 = new JLabel();
        jLabel6 = new JLabel();
        txt_OrgTin = new JTextField();
        jLabel7 = new JLabel();
        txt_SupCon = new JTextField();
        jLabel8 = new JLabel();
        txt_SupName = new JTextField();
        txt_OrgFax = new JTextField();
        jLabel12 = new JLabel();
        txt_BilNo = new JTextField();
        jLabel13 = new JLabel();
        jPanel2 = new JPanel();
        jLabel3 = new JLabel();
        txt_SalesName = new JTextField();
        jLabel11 = new JLabel();
        txt_SalesCon = new JTextField();
        jPanel4 = new JPanel();
        txt__Discount = new JTextField();
        lbl_Bill_PurAmount = new JLabel();
        lbl_Bill_Dis = new JLabel();
        txt_PurAmount = new JTextField();
        lbl_Bill_PayAmount = new JLabel();
        txt_PayAmount = new JTextField();
        lbl_Bill_PaidAmount = new JLabel();
        txt_PaidAmount = new JTextField();
        lbl_Bill_balAmount = new JLabel();
        txt_balAmount = new JTextField();
        lbl_Bill_PayBy = new JLabel();
        com_PayBy = new JComboBox();
        lbl_Bill_InWord = new JLabel();
        txt_Vat = new JTextField();
        lbl_Bill_Trans = new JLabel();
        txt_Trans = new JTextField();
        jTabbedPane1 = new JTabbedPane();
        jPanel5 = new JPanel();
        jScrollPane1 = new JScrollPane();
        tbl_Purchase = new JTable();
        btn_iadd = new JButton();
        btn_bill_return = new JButton();
        btn_return = new JButton();
        btn_bill_damage = new JButton();
        jPanel8 = new JPanel();
        jScrollPane2 = new JScrollPane();
        tbl_PurchaseReturn = new JTable();
        btn_iadd1 = new JButton();
        btn_bi_return1 = new JButton();
        jPanel6 = new JPanel();
        jScrollPane3 = new JScrollPane();
        tbl_Damage = new JTable();
        btn_iadd2 = new JButton();
        btn_bi_return2 = new JButton();
        btn_Cancel = new JButton();
        btn_Print = new JButton();
        btn_Save = new JButton();
        jDateChooser1 = new JDateChooser();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        jPanel7.setBackground(new Color(0, 153, 153));

        jLabel1.setFont(new Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new Color(255, 255, 255));
        jLabel1.setText("Bill Entry");

        GroupLayout jPanel7Layout = new GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new Color(255, 255, 255));
        jPanel1.setBorder(BorderFactory.createTitledBorder(null, "Organizational", TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, new Font("Tahoma", 1, 12))); // NOI18N

        jLabel2.setText("Orgnization Name :");

        cmb_OrgName.setEditable(true);
        cmb_OrgName.setModel(new DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmb_OrgName.setSelectedIndex(-1);

        jLabel4.setText("Supplier Name :");

        jLabel6.setText("Contact No. : ");

        jLabel7.setText("Fax No. :");

        jLabel8.setText("Tin No. :");

        txt_SupName.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                txt_SupNameActionPerformed(evt);
            }
        });

        GroupLayout jPanel1Layout = new GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, GroupLayout.PREFERRED_SIZE, 100, GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2, GroupLayout.PREFERRED_SIZE, 100, GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cmb_OrgName, GroupLayout.PREFERRED_SIZE, 150, GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(104, 104, 104)
                                .addComponent(txt_SupName, GroupLayout.PREFERRED_SIZE, 150, GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel8))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6, GroupLayout.PREFERRED_SIZE, 94, GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_SupCon, GroupLayout.PREFERRED_SIZE, 149, GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel7, GroupLayout.PREFERRED_SIZE, 67, GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(txt_OrgFax, GroupLayout.PREFERRED_SIZE, 130, GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_OrgTin, GroupLayout.PREFERRED_SIZE, 150, GroupLayout.PREFERRED_SIZE))
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(SwingConstants.HORIZONTAL, new Component[] {cmb_OrgName, txt_OrgFax, txt_OrgTin, txt_SupCon});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cmb_OrgName, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_SupName, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(txt_OrgTin, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txt_SupCon, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txt_OrgFax, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel12.setText("Bill No. :");

        txt_BilNo.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                txt_BilNoActionPerformed(evt);
            }
        });

        jLabel13.setText("Date :");

        jPanel2.setBackground(new Color(255, 255, 255));
        jPanel2.setBorder(BorderFactory.createTitledBorder(null, "Sales Person Detail", TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, new Font("Tahoma", 1, 12))); // NOI18N

        jLabel3.setText(" Name :");

        jLabel11.setText("Contact No. :");

        GroupLayout jPanel2Layout = new GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(jLabel3)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_SalesName, GroupLayout.PREFERRED_SIZE, 150, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel11)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_SalesCon, GroupLayout.PREFERRED_SIZE, 179, GroupLayout.PREFERRED_SIZE)
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(SwingConstants.HORIZONTAL, new Component[] {txt_SalesCon, txt_SalesName});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_SalesName, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(txt_SalesCon, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new Color(255, 255, 255));

        lbl_Bill_PurAmount.setText("Purchase Amount :");

        lbl_Bill_Dis.setText("Discount :");

        /*
        txt_PurAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_PurAmountActionPerformed(evt);
            }
        });
        */

        lbl_Bill_PayAmount.setText("Payable Amount :");

        txt_PayAmount.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                txt_PayAmountActionPerformed(evt);
            }
        });

        lbl_Bill_PaidAmount.setText("Paid Amount :");

        txt_PaidAmount.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                txt_PaidAmountActionPerformed(evt);
            }
        });

        lbl_Bill_balAmount.setText("Balance Amount :");

        lbl_Bill_PayBy.setText("Payment By :");

        com_PayBy.setModel(new DefaultComboBoxModel(new String[] { "Cash", "DD", "Credit Card", "Debid card" }));
        com_PayBy.setSelectedIndex(-1);

        lbl_Bill_InWord.setText("VAT@ :");

        lbl_Bill_Trans.setText("Transport Charge :");

        GroupLayout jPanel4Layout = new GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_Bill_Dis)
                    .addComponent(lbl_Bill_PurAmount))
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.TRAILING)
                    .addComponent(txt_PurAmount, GroupLayout.PREFERRED_SIZE, 119, GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt__Discount, GroupLayout.PREFERRED_SIZE, 150, GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(lbl_Bill_Trans)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_Trans))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(lbl_Bill_PayBy, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(com_PayBy, 0, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_Bill_PayAmount)
                    .addComponent(lbl_Bill_InWord, GroupLayout.PREFERRED_SIZE, 71, GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(txt_Vat, GroupLayout.Alignment.TRAILING, GroupLayout.PREFERRED_SIZE, 150, GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_PayAmount, GroupLayout.Alignment.TRAILING, GroupLayout.PREFERRED_SIZE, 97, GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.TRAILING)
                    .addComponent(lbl_Bill_balAmount, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbl_Bill_PaidAmount))
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.TRAILING)
                    .addComponent(txt_PaidAmount, GroupLayout.PREFERRED_SIZE, 150, GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_balAmount, GroupLayout.PREFERRED_SIZE, 150, GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel4Layout.linkSize(SwingConstants.HORIZONTAL, new Component[] {lbl_Bill_PaidAmount, lbl_Bill_balAmount});

        jPanel4Layout.linkSize(SwingConstants.HORIZONTAL, new Component[] {com_PayBy, txt_PayAmount, txt_PurAmount, txt__Discount});

        jPanel4Layout.linkSize(SwingConstants.HORIZONTAL, new Component[] {lbl_Bill_PayAmount, lbl_Bill_PayBy});

        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_PaidAmount, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_Bill_PaidAmount))
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_balAmount, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_Bill_balAmount)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_Bill_PurAmount)
                            .addComponent(txt_PurAmount, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_Bill_PayBy)
                            .addComponent(com_PayBy, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_Bill_PayAmount))
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_Bill_Dis)
                            .addGroup(jPanel4Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                                .addComponent(txt__Discount, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                                .addComponent(lbl_Bill_Trans)
                                .addComponent(txt_Trans, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                                .addComponent(lbl_Bill_InWord))))
                    .addGroup(GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(txt_PayAmount, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_Vat, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tbl_Purchase.setModel(new DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "S.No.", "Product Category", "Item Name", "Free", "Quantity", "Rate", "MRP", "Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_Purchase.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbl_Purchase);
        if (tbl_Purchase.getColumnModel().getColumnCount() > 0) {
            tbl_Purchase.getColumnModel().getColumn(0).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(0).setPreferredWidth(5);
            tbl_Purchase.getColumnModel().getColumn(1).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(2).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(3).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(4).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(5).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(6).setResizable(false);
            tbl_Purchase.getColumnModel().getColumn(7).setResizable(false);
        }

        btn_iadd.setText("Add");
        btn_iadd.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btn_iaddActionPerformed(evt);
            }
        });

        btn_bill_return.setText("Remove");
        btn_bill_return.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btn_bill_returnActionPerformed(evt);
            }
        });

        btn_return.setText("Return");

        btn_bill_damage.setText("Damage");

        GroupLayout jPanel5Layout = new GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, GroupLayout.DEFAULT_SIZE, 1023, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(btn_iadd)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_bill_return)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_return)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_bill_damage)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jPanel5Layout.linkSize(SwingConstants.HORIZONTAL, new Component[] {btn_bill_damage, btn_bill_return, btn_iadd, btn_return});

        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_iadd)
                    .addComponent(btn_bill_return)
                    .addComponent(btn_return)
                    .addComponent(btn_bill_damage))
                .addGap(6, 6, 6))
        );

        jTabbedPane1.addTab("Purchase", jPanel5);

        tbl_PurchaseReturn.setModel(new DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "S.No.", "Product Category", "Return Product Id", "Return Item Name", "Free", "Quantity", "Return Date", "Return Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tbl_PurchaseReturn);
        if (tbl_PurchaseReturn.getColumnModel().getColumnCount() > 0) {
            tbl_PurchaseReturn.getColumnModel().getColumn(0).setResizable(false);
            tbl_PurchaseReturn.getColumnModel().getColumn(0).setPreferredWidth(2);
            tbl_PurchaseReturn.getColumnModel().getColumn(1).setResizable(false);
            tbl_PurchaseReturn.getColumnModel().getColumn(2).setResizable(false);
            tbl_PurchaseReturn.getColumnModel().getColumn(3).setResizable(false);
            tbl_PurchaseReturn.getColumnModel().getColumn(4).setResizable(false);
            tbl_PurchaseReturn.getColumnModel().getColumn(5).setResizable(false);
            tbl_PurchaseReturn.getColumnModel().getColumn(6).setResizable(false);
            tbl_PurchaseReturn.getColumnModel().getColumn(7).setResizable(false);
        }

        btn_iadd1.setText("Add");
        btn_iadd1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btn_iadd1ActionPerformed(evt);
            }
        });

        btn_bi_return1.setText("Remove");
        btn_bi_return1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btn_bi_return1ActionPerformed(evt);
            }
        });

        GroupLayout jPanel8Layout = new GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(btn_iadd1)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_bi_return1)
                        .addGap(0, 875, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, GroupLayout.DEFAULT_SIZE, 1023, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel8Layout.linkSize(SwingConstants.HORIZONTAL, new Component[] {btn_bi_return1, btn_iadd1});

        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jScrollPane2, GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel8Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_iadd1)
                    .addComponent(btn_bi_return1))
                .addGap(6, 6, 6))
        );

        jTabbedPane1.addTab("Purchase Return", jPanel8);

        tbl_Damage.setModel(new DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null}
            },
            new String [] {
                "S.No.", "Product Category", "Item Name", "Quantity", "Amount", "Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tbl_Damage);
        if (tbl_Damage.getColumnModel().getColumnCount() > 0) {
            tbl_Damage.getColumnModel().getColumn(0).setResizable(false);
            tbl_Damage.getColumnModel().getColumn(0).setPreferredWidth(10);
            tbl_Damage.getColumnModel().getColumn(1).setResizable(false);
            tbl_Damage.getColumnModel().getColumn(1).setPreferredWidth(100);
            tbl_Damage.getColumnModel().getColumn(2).setResizable(false);
            tbl_Damage.getColumnModel().getColumn(3).setResizable(false);
            tbl_Damage.getColumnModel().getColumn(4).setResizable(false);
            tbl_Damage.getColumnModel().getColumn(5).setResizable(false);
        }

        btn_iadd2.setText("Add");
        btn_iadd2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btn_iadd2ActionPerformed(evt);
            }
        });

        btn_bi_return2.setText("Remove");
        btn_bi_return2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btn_bi_return2ActionPerformed(evt);
            }
        });

        GroupLayout jPanel6Layout = new GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(btn_iadd2)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_bi_return2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane3, GroupLayout.DEFAULT_SIZE, 1023, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel6Layout.linkSize(SwingConstants.HORIZONTAL, new Component[] {btn_bi_return2, btn_iadd2});

        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_iadd2)
                    .addComponent(btn_bi_return2))
                .addGap(6, 6, 6))
        );

        jTabbedPane1.addTab("Damage", jPanel6);

        btn_Cancel.setText("Cancel");
        btn_Cancel.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btn_CancelActionPerformed(evt);
            }
        });

        btn_Print.setText("Print");
        btn_Print.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btn_PrintActionPerformed(evt);
            }
        });

        btn_Save.setText("Save");
        btn_Save.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addComponent(jPanel7, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_Save)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_Print)
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Cancel))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel4, GroupLayout.Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.TRAILING)
                                    .addComponent(jPanel2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel12)
                                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_BilNo, GroupLayout.PREFERRED_SIZE, 200, GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel13)
                                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jDateChooser1, GroupLayout.PREFERRED_SIZE, 206, GroupLayout.PREFERRED_SIZE)))))))
                .addGap(10, 10, 10))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(SwingConstants.HORIZONTAL, new Component[] {btn_Cancel, btn_Print, btn_Save});

        layout.setVerticalGroup(
            layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel7, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel13)
                                .addComponent(txt_BilNo, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel12))
                            .addComponent(jDateChooser1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, GroupLayout.PREFERRED_SIZE, 201, GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(jPanel4, GroupLayout.PREFERRED_SIZE, 63, GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Save)
                    .addComponent(btn_Print)
                    .addComponent(btn_Cancel))
                .addGap(6, 6, 6))
        );

        pack();
    }// </editor-fold>                        

    private void txt_SupNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_SupNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_SupNameActionPerformed

    private void txt_BilNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_BilNoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_BilNoActionPerformed

    private void txt_PayAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_PayAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_PayAmountActionPerformed

    private void btn_bill_returnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_bill_returnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_bill_returnActionPerformed

    private void btn_iaddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_iaddActionPerformed
//            Config.si_stockinsert.setVisible(true);
      //   Config.si_stockinsert.setVisible(true);
    }//GEN-LAST:event_btn_iaddActionPerformed

    private void btn_iadd1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_iadd1ActionPerformed
        // TODO add your handling code here:
//        Config.si_purchasereturn.setVisible(true);
    }//GEN-LAST:event_btn_iadd1ActionPerformed

    private void btn_bi_return1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_bi_return1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_bi_return1ActionPerformed

    private void btn_iadd2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_iadd2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_iadd2ActionPerformed

    private void btn_bi_return2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_bi_return2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_bi_return2ActionPerformed

    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_btn_SaveActionPerformed

    private void txt_PaidAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_PaidAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_PaidAmountActionPerformed

    private void btn_PrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PrintActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_PrintActionPerformed

    private void btn_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CancelActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_btn_CancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Si_BillEntry.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(Si_BillEntry.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(Si_BillEntry.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(Si_BillEntry.class.getName()).log(Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        EventQueue.invokeLater(new Runnable() {
           public void run() {
         //       new Si_BillEntry().setVisible(true);
           }
        });
    }

    // Variables declaration - do not modify                     
    private JButton btn_Cancel;
    private JButton btn_Print;
    private JButton btn_Save;
    private JButton btn_bi_return1;
    private JButton btn_bi_return2;
    private JButton btn_bill_damage;
    private JButton btn_bill_return;
    private JButton btn_iadd;
    private JButton btn_iadd1;
    private JButton btn_iadd2;
    private JButton btn_return;
    private JComboBox cmb_OrgName;
    private JComboBox com_PayBy;
    private JDateChooser jDateChooser1;
    private JLabel jLabel1;
    private JLabel jLabel11;
    private JLabel jLabel12;
    private JLabel jLabel13;
    private JLabel jLabel2;
    private JLabel jLabel3;
    private JLabel jLabel4;
    private JLabel jLabel6;
    private JLabel jLabel7;
    private JLabel jLabel8;
    private JPanel jPanel1;
    private JPanel jPanel2;
    private JPanel jPanel4;
    private JPanel jPanel5;
    private JPanel jPanel6;
    private JPanel jPanel7;
    private JPanel jPanel8;
    private JScrollPane jScrollPane1;
    private JScrollPane jScrollPane2;
    private JScrollPane jScrollPane3;
    private JTabbedPane jTabbedPane1;
    private JLabel lbl_Bill_Dis;
    private JLabel lbl_Bill_InWord;
    private JLabel lbl_Bill_PaidAmount;
    private JLabel lbl_Bill_PayAmount;
    private JLabel lbl_Bill_PayBy;
    private JLabel lbl_Bill_PurAmount;
    private JLabel lbl_Bill_Trans;
    private JLabel lbl_Bill_balAmount;
    private JTable tbl_Damage;
    private JTable tbl_Purchase;
    private JTable tbl_PurchaseReturn;
    private JTextField txt_BilNo;
    private JTextField txt_OrgFax;
    private JTextField txt_OrgTin;
    private JTextField txt_PaidAmount;
    private JTextField txt_PayAmount;
    public JTextField txt_PurAmount;
    private JTextField txt_SalesCon;
    private JTextField txt_SalesName;
    private JTextField txt_SupCon;
    private JTextField txt_SupName;
    private JTextField txt_Trans;
    private JTextField txt_Vat;
    private JTextField txt__Discount;
    private JTextField txt_balAmount;
    // End of variables declaration                   

    /**
     *
     * @author user
     */
    public static class Si_PurchaseReturn extends JDialog {

        /**
         * A return status code - returned if Cancel button has been pressed
         */
        public static final int RET_CANCEL = 0;
        /**
         * A return status code - returned if OK button has been pressed
         */
        public static final int RET_OK = 1;

        /**
         * Creates new form PurchaseReturn
         */
        public Si_PurchaseReturn(Frame parent, boolean modal) {
            super(parent, modal);
            initComponents();
            // Close the dialog when Esc is pressed
            String cancelName = "cancel";
            InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
            inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
            ActionMap actionMap = getRootPane().getActionMap();
            actionMap.put(cancelName, new AbstractAction() {
                public void actionPerformed(ActionEvent e) {
                    doClose(RET_CANCEL);
                }
            });
        }

        /**
         * @return the return status of this dialog - one of RET_OK or RET_CANCEL
         */
        public int getReturnStatus() {
            return returnStatus;
        }

        /**
         * This method is called from within the constructor to initialize the form.
         * WARNING: Do NOT modify this code. The content of this method is always
         * regenerated by the Form Editor.
         */
        // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
        @SuppressWarnings(value = "unchecked")
        private void initComponents() {
            okButton = new JButton();
            cancelButton = new JButton();
            jPanel1 = new JPanel();
            jLabel1 = new JLabel();
            jLabel2 = new JLabel();
            jTextField2 = new JTextField();
            jTextField1 = new JTextField();
            jLabel3 = new JLabel();
            jTextField3 = new JTextField();
            jLabel4 = new JLabel();
            jTextField4 = new JTextField();
            jLabel5 = new JLabel();
            jTextField5 = new JTextField();
            jLabel6 = new JLabel();
            jDateChooser1 = new JDateChooser();
            addWindowListener(new WindowAdapter() {
                public void windowClosing(WindowEvent evt) {
                    closeDialog(evt);
                }
            });
            okButton.setText("OK");
            okButton.addActionListener(new ActionListener() {
                public void actionPerformed(ActionEvent evt) {
                    okButtonActionPerformed(evt);
                }
            });
            cancelButton.setText("Cancel");
            cancelButton.addActionListener(new ActionListener() {
                public void actionPerformed(ActionEvent evt) {
                    cancelButtonActionPerformed(evt);
                }
            });
            jPanel1.setBackground(new Color(255, 255, 255));
            jPanel1.setBorder(BorderFactory.createTitledBorder(null, "Purchase Return", TitledBorder.DEFAULT_JUSTIFICATION, TitledBorder.DEFAULT_POSITION, new Font("Tahoma", 1, 12))); // NOI18N
            jLabel1.setText("Category :");
            jLabel2.setText("Item Name :");
            jLabel3.setText("Free :");
            jLabel4.setText("Quantity :");
            jLabel5.setText("Amount :");
            jLabel6.setText("Date :");
            GroupLayout jPanel1Layout = new GroupLayout(jPanel1);
            jPanel1.setLayout(jPanel1Layout);
            jPanel1Layout.setHorizontalGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup().addGap(10, 10, 10).addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING, false).addGroup(jPanel1Layout.createSequentialGroup().addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.TRAILING).addComponent(jLabel1).addComponent(jLabel4)).addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED).addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING).addComponent(jTextField1, GroupLayout.PREFERRED_SIZE, 150, GroupLayout.PREFERRED_SIZE).addComponent(jTextField4, GroupLayout.PREFERRED_SIZE, 111, GroupLayout.PREFERRED_SIZE))).addGroup(jPanel1Layout.createSequentialGroup().addGap(3, 3, 3).addComponent(jLabel5).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addComponent(jTextField5, GroupLayout.PREFERRED_SIZE, 91, GroupLayout.PREFERRED_SIZE))).addGap(18, 18, 18).addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING, false).addGroup(jPanel1Layout.createSequentialGroup().addComponent(jLabel2).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addComponent(jTextField2, GroupLayout.PREFERRED_SIZE, 96, GroupLayout.PREFERRED_SIZE)).addGroup(jPanel1Layout.createSequentialGroup().addComponent(jLabel3, GroupLayout.PREFERRED_SIZE, 49, GroupLayout.PREFERRED_SIZE).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addComponent(jTextField3, GroupLayout.PREFERRED_SIZE, 86, GroupLayout.PREFERRED_SIZE)).addGroup(jPanel1Layout.createSequentialGroup().addComponent(jLabel6).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addComponent(jDateChooser1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))).addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
            jPanel1Layout.linkSize(SwingConstants.HORIZONTAL, new Component[]{jLabel1, jLabel2, jLabel3, jLabel4, jLabel5, jLabel6});
            jPanel1Layout.linkSize(SwingConstants.HORIZONTAL, new Component[]{jDateChooser1, jTextField1, jTextField2, jTextField3, jTextField4, jTextField5});
            jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(jPanel1Layout.createSequentialGroup().addGap(6, 6, 6).addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(jLabel1).addComponent(jTextField1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addComponent(jLabel2).addComponent(jTextField2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(jTextField3, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addComponent(jLabel3).addComponent(jTextField4, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addComponent(jLabel4)).addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED).addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.TRAILING).addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(jLabel5).addComponent(jTextField5, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addComponent(jLabel6)).addComponent(jDateChooser1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)).addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
            GroupLayout layout = new GroupLayout(getContentPane());
            getContentPane().setLayout(layout);
            layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(layout.createSequentialGroup().addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(layout.createSequentialGroup().addGap(341, 341, 341).addComponent(okButton, GroupLayout.PREFERRED_SIZE, 67, GroupLayout.PREFERRED_SIZE).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED).addComponent(cancelButton)).addGroup(layout.createSequentialGroup().addContainerGap().addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))).addContainerGap(GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));
            layout.linkSize(SwingConstants.HORIZONTAL, new Component[]{cancelButton, okButton});
            layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING).addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup().addGap(10, 10, 10).addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE).addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addGroup(layout.createParallelGroup(GroupLayout.Alignment.BASELINE).addComponent(cancelButton).addComponent(okButton)).addGap(10, 10, 10)));
            getRootPane().setDefaultButton(okButton);
            pack();
        } // </editor-fold>//GEN-END:initComponents

        private void okButtonActionPerformed(ActionEvent evt) {
//GEN-FIRST:event_okButtonActionPerformed
            doClose(RET_OK);
        }//GEN-LAST:event_okButtonActionPerformed

        private void cancelButtonActionPerformed(ActionEvent evt) {
//GEN-FIRST:event_cancelButtonActionPerformed
            doClose(RET_CANCEL);
        }//GEN-LAST:event_cancelButtonActionPerformed

        /**
         * Closes the dialog
         */
        private void closeDialog(WindowEvent evt) {
//GEN-FIRST:event_closeDialog
            doClose(RET_CANCEL);
        }//GEN-LAST:event_closeDialog

        private void doClose(int retStatus) {
            returnStatus = retStatus;
            setVisible(false);
            dispose();
        }

        /**
         * @param args the command line arguments
         */
        public static void main(String[] args) {
            /* Set the Nimbus look and feel */
            //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
            /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
             * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
             */
            try {
                for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                    if ("Nimbus".equals(info.getName())) {
                        UIManager.setLookAndFeel(info.getClassName());
                        break;
                    }
                }
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Si_PurchaseReturn.class.getName()).log(Level.SEVERE, null, ex);
            } catch (InstantiationException ex) {
                Logger.getLogger(Si_PurchaseReturn.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IllegalAccessException ex) {
                Logger.getLogger(Si_PurchaseReturn.class.getName()).log(Level.SEVERE, null, ex);
            } catch (UnsupportedLookAndFeelException ex) {
                Logger.getLogger(Si_PurchaseReturn.class.getName()).log(Level.SEVERE, null, ex);
            }
            //</editor-fold>
            /* Create and display the dialog */
            EventQueue.invokeLater(new Runnable() {
                public void run() {
                    Si_PurchaseReturn dialog = new Si_PurchaseReturn(new JFrame(), true);
                    dialog.addWindowListener(new WindowAdapter() {
                        @Override
                        public void windowClosing(WindowEvent e) {
                            System.exit(0);
                        }
                    });
                    dialog.setVisible(true);
                }
            });
        }
        // Variables declaration - do not modify//GEN-BEGIN:variables
        private JButton cancelButton;
        private JDateChooser jDateChooser1;
        private JLabel jLabel1;
        private JLabel jLabel2;
        private JLabel jLabel3;
        private JLabel jLabel4;
        private JLabel jLabel5;
        private JLabel jLabel6;
        private JPanel jPanel1;
        private JTextField jTextField1;
        private JTextField jTextField2;
        private JTextField jTextField3;
        private JTextField jTextField4;
        private JTextField jTextField5;
        private JButton okButton;
        // End of variables declaration//GEN-END:variables
        private int returnStatus = RET_CANCEL;
    }
}
