package modules.storesandinventory.bill;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.KeyStroke;

/**
 *
 * @author user
 */
public class Si_StockInsert extends javax.swing.JDialog {

    /**
     * A return status code - returned if Cancel button has been pressed
     */
    public static final int RET_CANCEL = 0;
    /**
     * A return status code - returned if OK button has been pressed
     */
    public static final int RET_OK = 1;

    /**
     * Creates new form insertitem
     */
    public Si_StockInsert(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                doClose(RET_CANCEL);
            }
        });
    }

    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
    public int getReturnStatus() {
        return returnStatus;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel8 = new javax.swing.JLabel();
        btn_StocIns_Ok = new javax.swing.JButton();
        btn_StocIns_Cancel = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lbl_StocIns_Name = new javax.swing.JLabel();
        cmb_StocIns_Name = new javax.swing.JComboBox();
        lbl_StocIns_ProName = new javax.swing.JLabel();
        txt_StocIns_ProName = new javax.swing.JComboBox();
        lbl_StocIns_Quan = new javax.swing.JLabel();
        txt_StocIns_Quan = new javax.swing.JTextField();
        lbl_StocIns_Rate = new javax.swing.JLabel();
        txt_StocIns_Rate = new javax.swing.JTextField();
        lbl_StocIns_Mrp = new javax.swing.JLabel();
        txt_StocIns_Mrp = new javax.swing.JTextField();
        lbl_StocIns_Amount = new javax.swing.JLabel();
        txt_StocIns_Vat = new javax.swing.JTextField();
        lbl_StocIns_Vat = new javax.swing.JLabel();
        txt_StocIns_Amount = new javax.swing.JTextField();
        lbl_StocIns_Free = new javax.swing.JLabel();
        txt_StocIns_Free = new javax.swing.JTextField();

        jLabel8.setText("jLabel8");

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        btn_StocIns_Ok.setText("OK");
        btn_StocIns_Ok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_StocIns_OkActionPerformed(evt);
            }
        });

        btn_StocIns_Cancel.setText("Cancel");
        btn_StocIns_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_StocIns_CancelActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Stock Insert", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        lbl_StocIns_Name.setText("Catogory Name :");

        cmb_StocIns_Name.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmb_StocIns_Name.setSelectedIndex(-1);

        lbl_StocIns_ProName.setText("Product Name :");

        txt_StocIns_ProName.setEditable(true);
        txt_StocIns_ProName.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        txt_StocIns_ProName.setSelectedIndex(-1);
        txt_StocIns_ProName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_StocIns_ProNameActionPerformed(evt);
            }
        });

        lbl_StocIns_Quan.setText("Quantity :");

        lbl_StocIns_Rate.setText("Rate :");

        lbl_StocIns_Mrp.setText("M.R.P. :");

        lbl_StocIns_Amount.setText("Amount :");

        lbl_StocIns_Vat.setText("VAT@");

        lbl_StocIns_Free.setText("Free :");

        txt_StocIns_Free.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_StocIns_FreeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_StocIns_Name)
                    .addComponent(lbl_StocIns_Quan)
                    .addComponent(lbl_StocIns_Mrp)
                    .addComponent(lbl_StocIns_Free))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cmb_StocIns_Name, 0, 141, Short.MAX_VALUE)
                    .addComponent(txt_StocIns_Quan)
                    .addComponent(txt_StocIns_Mrp, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txt_StocIns_Free))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbl_StocIns_Amount)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_StocIns_Amount, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbl_StocIns_Vat)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_StocIns_Vat, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbl_StocIns_Rate, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_StocIns_Rate, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbl_StocIns_ProName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_StocIns_ProName, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {lbl_StocIns_Amount, lbl_StocIns_ProName, lbl_StocIns_Rate, lbl_StocIns_Vat});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cmb_StocIns_Name, txt_StocIns_Amount, txt_StocIns_Free, txt_StocIns_Mrp, txt_StocIns_ProName, txt_StocIns_Quan, txt_StocIns_Rate, txt_StocIns_Vat});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_StocIns_Name)
                            .addComponent(cmb_StocIns_Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_StocIns_ProName))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_StocIns_Quan)
                            .addComponent(txt_StocIns_Quan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_StocIns_Rate)
                            .addComponent(txt_StocIns_Rate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_StocIns_Mrp)
                            .addComponent(txt_StocIns_Mrp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_StocIns_Vat)
                            .addComponent(txt_StocIns_Vat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_StocIns_Free, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_StocIns_Free)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txt_StocIns_ProName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(63, 63, 63)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_StocIns_Amount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbl_StocIns_Amount))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(492, 492, 492)
                        .addComponent(btn_StocIns_Ok, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_StocIns_Cancel))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(11, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_StocIns_Cancel, btn_StocIns_Ok});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_StocIns_Ok)
                    .addComponent(btn_StocIns_Cancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getRootPane().setDefaultButton(btn_StocIns_Ok);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_StocIns_OkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_StocIns_OkActionPerformed
        doClose(RET_OK);
    }//GEN-LAST:event_btn_StocIns_OkActionPerformed

    private void btn_StocIns_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_StocIns_CancelActionPerformed
        doClose(RET_CANCEL);
    }//GEN-LAST:event_btn_StocIns_CancelActionPerformed

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

    private void txt_StocIns_ProNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_StocIns_ProNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_StocIns_ProNameActionPerformed

    private void txt_StocIns_FreeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_StocIns_FreeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_StocIns_FreeActionPerformed
    
    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_StocIns_Cancel;
    private javax.swing.JButton btn_StocIns_Ok;
    private javax.swing.JComboBox cmb_StocIns_Name;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbl_StocIns_Amount;
    private javax.swing.JLabel lbl_StocIns_Free;
    private javax.swing.JLabel lbl_StocIns_Mrp;
    private javax.swing.JLabel lbl_StocIns_Name;
    private javax.swing.JLabel lbl_StocIns_ProName;
    private javax.swing.JLabel lbl_StocIns_Quan;
    private javax.swing.JLabel lbl_StocIns_Rate;
    private javax.swing.JLabel lbl_StocIns_Vat;
    private javax.swing.JTextField txt_StocIns_Amount;
    private javax.swing.JTextField txt_StocIns_Free;
    private javax.swing.JTextField txt_StocIns_Mrp;
    private javax.swing.JComboBox txt_StocIns_ProName;
    private javax.swing.JTextField txt_StocIns_Quan;
    private javax.swing.JTextField txt_StocIns_Rate;
    private javax.swing.JTextField txt_StocIns_Vat;
    // End of variables declaration//GEN-END:variables

    private int returnStatus = RET_CANCEL;

    public String getbillno() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
