package modules.exam.Ex_Repository;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import javax.xml.xpath.XPathConstants;
import managers.datamgr.configuration.Config;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author Ashok
 */
public class Exam_Home extends javax.swing.JDialog {
    DefaultTableModel tbl_type_model;
    DefaultTableModel tbl_grade_model;
    DefaultTableModel tbl_classsubject_model;


    /**
     * A return status code - returned if Cancel button has been pressed
     */
    public static final int RET_CANCEL = 0;
    /**
     * A return status code - returned if OK button has been pressed
     */
    public static final int RET_OK = 1;

    /**
     * Creates new form Exam_Home
     */
    public Exam_Home() {
        initComponents();
        
//        Dimension scrnsize = Toolkit.getDefaultToolkit().getScreenSize();
//        setSize(new Double(scrnsize.getWidth()).intValue()-150, new Double(scrnsize.getHeight()).intValue()-100);
        setLocationRelativeTo(null);
         tbl_type_model = (DefaultTableModel) tbl_ExamType.getModel();
         tbl_grade_model = (DefaultTableModel)tbl_Grade.getModel();
         tbl_classsubject_model = (DefaultTableModel)tbl_ClassSubject.getModel();

        
    }


    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
//    public int getReturnStatus() {
//        return returnStatus;
//    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        btn_ExamTypeCancel = new javax.swing.JButton();
        btn_ExamTypePrint = new javax.swing.JButton();
        btn_ExamTypeRefresh = new javax.swing.JButton();
        btn_ExamTypeDelete = new javax.swing.JButton();
        btn_ExamTypeView = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        lbl_ExamType = new javax.swing.JLabel();
        txt_ExamType = new javax.swing.JTextField();
        btn_ExamTypeNewEntry = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        btn_ExamTypeSearch = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_ExamType = new javax.swing.JTable();
        lbl_ExamTypeTotalCount = new javax.swing.JLabel();
        txt_ExamTypeTotalCount = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        lbl_ExamGrade = new javax.swing.JLabel();
        txt_ExamGrade = new javax.swing.JTextField();
        btn_GradeNewEntry = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        btn_GradeSearch = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_Grade = new javax.swing.JTable();
        lbl_TotalCount = new javax.swing.JLabel();
        txt_GradeTotalCount = new javax.swing.JTextField();
        btn_GradeView = new javax.swing.JButton();
        btn_GradeDelete = new javax.swing.JButton();
        btn_GradeRefresh = new javax.swing.JButton();
        btn_GradePrint = new javax.swing.JButton();
        btn_GradeCancel = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        lbl_ClassSubject = new javax.swing.JLabel();
        txt_ClassSubject = new javax.swing.JTextField();
        btn_classSubjectNewEntry = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        btn_ClassSubjectSearch = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tbl_ClassSubject = new javax.swing.JTable();
        lbl_ClassSubjectTotalCount = new javax.swing.JLabel();
        txt_ClassSubjectTotalCount = new javax.swing.JTextField();
        btn_ClassSubjectView = new javax.swing.JButton();
        btn_ClassSubjectDelete = new javax.swing.JButton();
        btn_ClassSubjectRefresh = new javax.swing.JButton();
        btn_ClassSubjectPrint = new javax.swing.JButton();
        btn_ClassSubjectCancel = new javax.swing.JButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Data Repository");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        btn_ExamTypeCancel.setText("Cancel");

        btn_ExamTypePrint.setText("Print");

        btn_ExamTypeRefresh.setText("Refresh");

        btn_ExamTypeDelete.setText("Delete");
        btn_ExamTypeDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ExamTypeDeleteActionPerformed(evt);
            }
        });

        btn_ExamTypeView.setText("View");
        btn_ExamTypeView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ExamTypeViewActionPerformed(evt);
            }
        });

        lbl_ExamType.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbl_ExamType.setText("Exam Type :");

        btn_ExamTypeNewEntry.setText("New Entry");
        btn_ExamTypeNewEntry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ExamTypeNewEntryActionPerformed(evt);
            }
        });

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        btn_ExamTypeSearch.setText("Search");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_ExamType, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_ExamType)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_ExamTypeSearch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_ExamTypeNewEntry)
                .addContainerGap())
        );

        jPanel6Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_ExamTypeNewEntry, btn_ExamTypeSearch});

        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_ExamTypeNewEntry)
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_ExamType)
                            .addComponent(txt_ExamType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_ExamTypeSearch))))
                .addGap(11, 11, 11))
        );

        jPanel6Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_ExamTypeNewEntry, jSeparator1, lbl_ExamType, txt_ExamType});

        tbl_ExamType.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Exam Id", "S.No.", "Exam Type Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_ExamType.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_ExamTypeMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbl_ExamType);
        if (tbl_ExamType.getColumnModel().getColumnCount() > 0) {
            tbl_ExamType.getColumnModel().getColumn(0).setResizable(false);
            tbl_ExamType.getColumnModel().getColumn(0).setPreferredWidth(0);
            tbl_ExamType.getColumnModel().getColumn(1).setResizable(false);
            tbl_ExamType.getColumnModel().getColumn(1).setPreferredWidth(10);
            tbl_ExamType.getColumnModel().getColumn(2).setResizable(false);
            tbl_ExamType.getColumnModel().getColumn(2).setPreferredWidth(500);
        }

        lbl_ExamTypeTotalCount.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbl_ExamTypeTotalCount.setText("Total Count :");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lbl_ExamTypeTotalCount)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_ExamTypeTotalCount, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 247, Short.MAX_VALUE)
                        .addComponent(btn_ExamTypeView)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_ExamTypeDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_ExamTypeRefresh)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_ExamTypePrint)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_ExamTypeCancel))
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_ExamTypeCancel, btn_ExamTypeDelete, btn_ExamTypePrint, btn_ExamTypeRefresh, btn_ExamTypeView});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_ExamTypeCancel)
                    .addComponent(btn_ExamTypePrint)
                    .addComponent(btn_ExamTypeRefresh)
                    .addComponent(btn_ExamTypeDelete)
                    .addComponent(btn_ExamTypeView)
                    .addComponent(lbl_ExamTypeTotalCount)
                    .addComponent(txt_ExamTypeTotalCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_ExamTypeView, lbl_ExamTypeTotalCount, txt_ExamTypeTotalCount});

        jTabbedPane1.addTab("Exam Type", jPanel3);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        lbl_ExamGrade.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbl_ExamGrade.setText("Exam Grade :");

        btn_GradeNewEntry.setText("New Entry");
        btn_GradeNewEntry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_GradeNewEntryActionPerformed(evt);
            }
        });

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        btn_GradeSearch.setText("Search");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_ExamGrade, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_ExamGrade)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_GradeSearch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_GradeNewEntry)
                .addContainerGap())
        );

        jPanel7Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_GradeNewEntry, btn_GradeSearch});

        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_GradeNewEntry)
                    .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_ExamGrade)
                            .addComponent(txt_ExamGrade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_GradeSearch))))
                .addGap(11, 11, 11))
        );

        jPanel7Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_GradeNewEntry, btn_GradeSearch, jSeparator2, lbl_ExamGrade, txt_ExamGrade});

        tbl_Grade.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Grade Id", "S.No.", "Grade Name", "Min. Marks", "Max. Marks", "Garde Point", "Remark"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_Grade.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_GradeMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tbl_Grade);
        if (tbl_Grade.getColumnModel().getColumnCount() > 0) {
            tbl_Grade.getColumnModel().getColumn(0).setResizable(false);
            tbl_Grade.getColumnModel().getColumn(0).setPreferredWidth(0);
            tbl_Grade.getColumnModel().getColumn(1).setResizable(false);
            tbl_Grade.getColumnModel().getColumn(1).setPreferredWidth(10);
            tbl_Grade.getColumnModel().getColumn(2).setResizable(false);
            tbl_Grade.getColumnModel().getColumn(3).setResizable(false);
            tbl_Grade.getColumnModel().getColumn(4).setResizable(false);
            tbl_Grade.getColumnModel().getColumn(5).setResizable(false);
            tbl_Grade.getColumnModel().getColumn(6).setResizable(false);
        }

        lbl_TotalCount.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbl_TotalCount.setText("Total Count :");

        btn_GradeView.setText("View");
        btn_GradeView.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_GradeViewMouseClicked(evt);
            }
        });
        btn_GradeView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_GradeViewActionPerformed(evt);
            }
        });

        btn_GradeDelete.setText("Delete");

        btn_GradeRefresh.setText("Refresh");

        btn_GradePrint.setText("Print");

        btn_GradeCancel.setText("Cancel");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(lbl_TotalCount)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_GradeTotalCount, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 247, Short.MAX_VALUE)
                        .addComponent(btn_GradeView)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_GradeDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_GradeRefresh)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_GradePrint)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_GradeCancel)))
                .addContainerGap())
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_GradeCancel, btn_GradeDelete, btn_GradePrint, btn_GradeRefresh, btn_GradeView});

        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_GradeCancel)
                    .addComponent(btn_GradePrint)
                    .addComponent(btn_GradeRefresh)
                    .addComponent(btn_GradeDelete)
                    .addComponent(btn_GradeView)
                    .addComponent(lbl_TotalCount)
                    .addComponent(txt_GradeTotalCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_GradeCancel, btn_GradeDelete, btn_GradePrint, btn_GradeRefresh, btn_GradeView, lbl_TotalCount, txt_GradeTotalCount});

        jTabbedPane1.addTab("Grade", jPanel4);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        lbl_ClassSubject.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbl_ClassSubject.setText("Exam Class/Subject :");

        btn_classSubjectNewEntry.setText("New Entry");
        btn_classSubjectNewEntry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_classSubjectNewEntryActionPerformed(evt);
            }
        });

        jSeparator3.setOrientation(javax.swing.SwingConstants.VERTICAL);

        btn_ClassSubjectSearch.setText("Search");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_ClassSubject)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_ClassSubject)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_ClassSubjectSearch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_classSubjectNewEntry)
                .addContainerGap())
        );

        jPanel8Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_ClassSubjectSearch, btn_classSubjectNewEntry});

        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_classSubjectNewEntry)
                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_ClassSubject)
                            .addComponent(txt_ClassSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_ClassSubjectSearch))))
                .addGap(11, 11, 11))
        );

        jPanel8Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_ClassSubjectSearch, lbl_ClassSubject, txt_ClassSubject});

        tbl_ClassSubject.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Class Subject Id", "S.No.", "Class", "Subject", "Theory Marks", "The. Passing Marks", "Practical Marks", "Pra. Passing Marks"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_ClassSubject.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_ClassSubjectMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tbl_ClassSubject);
        if (tbl_ClassSubject.getColumnModel().getColumnCount() > 0) {
            tbl_ClassSubject.getColumnModel().getColumn(0).setResizable(false);
            tbl_ClassSubject.getColumnModel().getColumn(0).setPreferredWidth(0);
            tbl_ClassSubject.getColumnModel().getColumn(1).setResizable(false);
            tbl_ClassSubject.getColumnModel().getColumn(1).setPreferredWidth(10);
            tbl_ClassSubject.getColumnModel().getColumn(2).setResizable(false);
            tbl_ClassSubject.getColumnModel().getColumn(3).setResizable(false);
            tbl_ClassSubject.getColumnModel().getColumn(4).setResizable(false);
            tbl_ClassSubject.getColumnModel().getColumn(5).setResizable(false);
            tbl_ClassSubject.getColumnModel().getColumn(6).setResizable(false);
            tbl_ClassSubject.getColumnModel().getColumn(7).setResizable(false);
        }

        lbl_ClassSubjectTotalCount.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lbl_ClassSubjectTotalCount.setText("Total Count :");

        btn_ClassSubjectView.setText("View");
        btn_ClassSubjectView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ClassSubjectViewActionPerformed(evt);
            }
        });

        btn_ClassSubjectDelete.setText("Delete");

        btn_ClassSubjectRefresh.setText("Refresh");

        btn_ClassSubjectPrint.setText("Print");

        btn_ClassSubjectCancel.setText("Cancel");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 806, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(lbl_ClassSubjectTotalCount)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_ClassSubjectTotalCount, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_ClassSubjectView)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_ClassSubjectDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_ClassSubjectRefresh)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_ClassSubjectPrint)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_ClassSubjectCancel)))
                .addContainerGap())
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_ClassSubjectCancel, btn_ClassSubjectDelete, btn_ClassSubjectPrint, btn_ClassSubjectRefresh, btn_ClassSubjectView});

        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_ClassSubjectCancel)
                    .addComponent(btn_ClassSubjectPrint)
                    .addComponent(btn_ClassSubjectRefresh)
                    .addComponent(btn_ClassSubjectDelete)
                    .addComponent(btn_ClassSubjectView)
                    .addComponent(lbl_ClassSubjectTotalCount)
                    .addComponent(txt_ClassSubjectTotalCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_ClassSubjectView, lbl_ClassSubjectTotalCount, txt_ClassSubjectTotalCount});

        jTabbedPane1.addTab("Class/Subject Marks", jPanel5);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
//        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

    private void btn_ExamTypeNewEntryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ExamTypeNewEntryActionPerformed
        // TODO add your handling code here:
        Config.ex_typenewentry.onloadReset();
        Config.ex_typenewentry.setVisible(true);
    }//GEN-LAST:event_btn_ExamTypeNewEntryActionPerformed

    private void btn_GradeNewEntryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_GradeNewEntryActionPerformed
        // TODO add your handling code here:
        Config.ex_grade.onloadReset();
        Config.ex_grade.setVisible(true);
    }//GEN-LAST:event_btn_GradeNewEntryActionPerformed

    private void btn_classSubjectNewEntryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_classSubjectNewEntryActionPerformed
        // TODO add your handling code here:
        Config.ex_classsubjectmarks.onloadReset();
        Config.ex_classsubjectmarks.setVisible(true);
        
    }//GEN-LAST:event_btn_classSubjectNewEntryActionPerformed

    private void tbl_ExamTypeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_ExamTypeMouseClicked
        // TODO add your handling code here
        if(evt.getClickCount() == 2){
            btn_ExamTypeViewActionPerformed(null);
        }
    }//GEN-LAST:event_tbl_ExamTypeMouseClicked

    private void btn_ExamTypeViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ExamTypeViewActionPerformed
        // TODO add your handling code here:
        
        Config.ex_view_typenewentry.onloadReset(tbl_type_model.getValueAt(tbl_ExamType.getSelectedRow(), 0).toString());
        Config.ex_view_typenewentry.setVisible(true);
        
    }//GEN-LAST:event_btn_ExamTypeViewActionPerformed

    private void btn_ExamTypeDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ExamTypeDeleteActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_btn_ExamTypeDeleteActionPerformed

    private void btn_GradeViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_GradeViewActionPerformed
        // TODO add your handling code here:
        Config.ex_view_grade.onloadReset(tbl_grade_model.getValueAt(tbl_Grade.getSelectedRow(), 0).toString());
        Config.ex_view_grade.setVisible(true);
        
    }//GEN-LAST:event_btn_GradeViewActionPerformed

    private void btn_GradeViewMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_GradeViewMouseClicked
        // TODO add your handling code here:
        
    }//GEN-LAST:event_btn_GradeViewMouseClicked

    private void tbl_GradeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_GradeMouseClicked
        // TODO add your handling code here:
      if(evt.getClickCount() == 2){
            btn_GradeViewActionPerformed(null);
        }
    }//GEN-LAST:event_tbl_GradeMouseClicked

    private void btn_ClassSubjectViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ClassSubjectViewActionPerformed
        // TODO add your handling code here:
        Config.ex_view_classsubmarks.onloadReset(tbl_classsubject_model.getValueAt(tbl_ClassSubject.getSelectedRow(), 0).toString());
        
        Config.ex_view_classsubmarks.setVisible(true);
    }//GEN-LAST:event_btn_ClassSubjectViewActionPerformed

    private void tbl_ClassSubjectMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_ClassSubjectMouseClicked
        // TODO add your handling code here:
        if(evt.getClickCount() == 2){
            btn_ClassSubjectViewActionPerformed(null);
        }
    }//GEN-LAST:event_tbl_ClassSubjectMouseClicked
    
    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Exam_Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Exam_Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Exam_Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Exam_Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
       
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_ClassSubjectCancel;
    private javax.swing.JButton btn_ClassSubjectDelete;
    private javax.swing.JButton btn_ClassSubjectPrint;
    private javax.swing.JButton btn_ClassSubjectRefresh;
    private javax.swing.JButton btn_ClassSubjectSearch;
    private javax.swing.JButton btn_ClassSubjectView;
    private javax.swing.JButton btn_ExamTypeCancel;
    private javax.swing.JButton btn_ExamTypeDelete;
    private javax.swing.JButton btn_ExamTypeNewEntry;
    private javax.swing.JButton btn_ExamTypePrint;
    private javax.swing.JButton btn_ExamTypeRefresh;
    private javax.swing.JButton btn_ExamTypeSearch;
    private javax.swing.JButton btn_ExamTypeView;
    private javax.swing.JButton btn_GradeCancel;
    private javax.swing.JButton btn_GradeDelete;
    private javax.swing.JButton btn_GradeNewEntry;
    private javax.swing.JButton btn_GradePrint;
    private javax.swing.JButton btn_GradeRefresh;
    private javax.swing.JButton btn_GradeSearch;
    private javax.swing.JButton btn_GradeView;
    private javax.swing.JButton btn_classSubjectNewEntry;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel lbl_ClassSubject;
    private javax.swing.JLabel lbl_ClassSubjectTotalCount;
    private javax.swing.JLabel lbl_ExamGrade;
    private javax.swing.JLabel lbl_ExamType;
    private javax.swing.JLabel lbl_ExamTypeTotalCount;
    private javax.swing.JLabel lbl_TotalCount;
    private javax.swing.JTable tbl_ClassSubject;
    private javax.swing.JTable tbl_ExamType;
    private javax.swing.JTable tbl_Grade;
    private javax.swing.JTextField txt_ClassSubject;
    private javax.swing.JTextField txt_ClassSubjectTotalCount;
    private javax.swing.JTextField txt_ExamGrade;
    private javax.swing.JTextField txt_ExamType;
    private javax.swing.JTextField txt_ExamTypeTotalCount;
    private javax.swing.JTextField txt_GradeTotalCount;
    // End of variables declaration//GEN-END:variables

    public void onloadReset(){
        tbl_type_model.setRowCount(0);
        NodeList nodeList = Config.xml_config_examtypemgr.doc.getElementsByTagName("config_exam_type");
        for (int i = 0; i < nodeList.getLength(); i++) {
            Node node = nodeList.item(i);
            if (node.getNodeType() == Node.ELEMENT_NODE) {
                Element element = (Element)node;
                tbl_type_model.addRow(new Object[] {
                    element.getAttribute("exam_id"),
                    tbl_type_model.getRowCount()+1,
                    element.getElementsByTagName("examtype_name").item(0).getTextContent()
                });
                
            }
        }
        
        tbl_grade_model.setRowCount(0);
        NodeList nodeList1 = Config.xml_config_examgrademgr.doc.getElementsByTagName("config_exam_grade");
        for (int i = 0; i < nodeList1.getLength(); i++) {
            Node node1 = nodeList1.item(i);
            if (node1.getNodeType() == Node.ELEMENT_NODE) {
                Element element1 = (Element)node1;
                tbl_grade_model.addRow(new Object[]{
                    element1.getAttribute("grade_id"),
                    i+1,
                    element1.getElementsByTagName("grade_name").item(0).getTextContent(),
                    element1.getElementsByTagName("min_marks").item(0).getTextContent(),
                    element1.getElementsByTagName("max_marks").item(0).getTextContent(),
                    element1.getElementsByTagName("grade_point").item(0).getTextContent(),
                    element1.getElementsByTagName("remarks").item(0).getTextContent()
                });
            }
        }
        
        
        tbl_classsubject_model.setRowCount(0);
        NodeList nodeList2 = Config.xml_config_examclasssubmgr.doc.getElementsByTagName("config_exam_class_sub");
        
        for (int i = 0; i < nodeList2.getLength(); i++) {
            Node node2 = nodeList2.item(i);
            if (node2.getNodeType() == Node.ELEMENT_NODE) {
                Element element2 = (Element)node2;
                try {
                    
                    String classid = element2.getElementsByTagName("class_id").item(0).getTextContent();
                    Element element3 = (Element)  Config.xml_config_ad_classmgr.xpath.evaluate("//*[@class_id='"+classid+"']", Config.xml_config_ad_classmgr.doc, XPathConstants.NODE);            
                    String classname = element3.getElementsByTagName("class_name").item(0).getTextContent();
                    System.out.println(classname);
                    try {
                    String subid = element2.getElementsByTagName("subject_id").item(0).getTextContent();
                    Element element4 = (Element) Config.xml_config_ad_subjectmgr.xpath.evaluate("//*[@subject_id='"+subid+"']", Config.xml_config_ad_subjectmgr.doc, XPathConstants.NODE);
                    String subjectname = element4.getElementsByTagName("subject_name").item(0).getTextContent();    
                    
                    tbl_classsubject_model.addRow(new Object[]{
                    element2.getAttribute("classsubject_id"),
                    i+1,
                    classname,
                    subjectname,
                    element2.getElementsByTagName("total_theorymarks").item(0).getTextContent(),
                    element2.getElementsByTagName("theory_passingmarks").item(0).getTextContent(),
                    element2.getElementsByTagName("tototal_practicalmarks").item(0).getTextContent(),
                    element2.getElementsByTagName("practical_passingmarks").item(0).getTextContent()
                });
                    
                    } catch (Exception e) {
                    }
                    
//                    System.out.println(subjectname);
                    
                } catch (Exception e) {
                    e.printStackTrace();
                }
                
            }
        }
        
    }
}
