/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package modules.studentmanagment.admission;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Graphics2D;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import javax.imageio.ImageIO;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.ImageIcon;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.xml.xpath.XPathConstants;
import managers.datamgr.configuration.Config;
import managers.datamgr.dao.student.Stu_Dm_Admission;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author Ashok
 */
public class Admission extends javax.swing.JDialog {
    SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
    SimpleDateFormat sdf1 = new SimpleDateFormat("MMM d, yyyy");

    public Admission(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        
        Dimension scrnsize = Toolkit.getDefaultToolkit().getScreenSize();
        setSize(new Double(scrnsize.getWidth()).intValue()-500, new Double(scrnsize.getHeight()).intValue()-120);
        setLocationRelativeTo(null);

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                
            }
        });
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        busfacility = new javax.swing.ButtonGroup();
        hostalfacility = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txt_Scholar = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        date_Addmission = new com.toedter.calendar.JDateChooser();
        jLabel4 = new javax.swing.JLabel();
        txt_Ssmid = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        cmb_Class = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        cmb_Section = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        rbtn_bus_yes = new javax.swing.JRadioButton();
        rbtn_bus_no = new javax.swing.JRadioButton();
        jLabel9 = new javax.swing.JLabel();
        cmb_Area = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        rbtn_hostal_yes = new javax.swing.JRadioButton();
        rbtn_hostal_no = new javax.swing.JRadioButton();
        jLabel11 = new javax.swing.JLabel();
        chkbox_tc = new javax.swing.JCheckBox();
        txt_Tc = new javax.swing.JTextField();
        chkbox_birth = new javax.swing.JCheckBox();
        chkbox_domicile = new javax.swing.JCheckBox();
        chkbox_caste = new javax.swing.JCheckBox();
        chkbox_income = new javax.swing.JCheckBox();
        txt_BrithCerti = new javax.swing.JTextField();
        txt_Domic = new javax.swing.JTextField();
        txt_Cast = new javax.swing.JTextField();
        txt_Income = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        txt_StudentName = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txt_FName = new javax.swing.JTextField();
        jPanel7 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        txt_GName = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txt_Grelation = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txt_Gaddress = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txt_Gmobile = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txt_Gphone = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txt_Gemail = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txt_MotherName = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        lbl_image = new javax.swing.JLabel();
        btn_UploadImage = new javax.swing.JButton();
        btn_Cancel = new javax.swing.JButton();
        btn_Save = new javax.swing.JButton();
        txt_Cc = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        txt_fm_id = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        txt_aadharcard = new javax.swing.JTextField();
        lbl_regis_id = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        cmb_subject = new javax.swing.JComboBox();
        cmb_session = new javax.swing.JComboBox();

        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Student Admission Form");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap())
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setAutoscrolls(true);

        jLabel2.setText("Registration ID :");

        txt_Scholar.setEditable(false);

        jLabel3.setText("Date :");

        date_Addmission.setDateFormatString("dd/MM/yyyy");

        jLabel4.setText("Child SSMID :");

        jLabel5.setText("Class :");

        cmb_Class.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_ClassActionPerformed(evt);
            }
        });

        jLabel6.setText("Section :");

        jLabel7.setText("Subject (If applicable) :");

        jLabel8.setText("Bus Facility :");

        busfacility.add(rbtn_bus_yes);
        rbtn_bus_yes.setText("Yes");
        rbtn_bus_yes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtn_bus_yesActionPerformed(evt);
            }
        });

        busfacility.add(rbtn_bus_no);
        rbtn_bus_no.setSelected(true);
        rbtn_bus_no.setText("No");
        rbtn_bus_no.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtn_bus_noActionPerformed(evt);
            }
        });

        jLabel9.setText("Area :");

        cmb_Area.setEnabled(false);

        jLabel10.setText("Hostel Facility :");

        hostalfacility.add(rbtn_hostal_yes);
        rbtn_hostal_yes.setText("Yes");

        hostalfacility.add(rbtn_hostal_no);
        rbtn_hostal_no.setSelected(true);
        rbtn_hostal_no.setText("No");

        jLabel11.setText("Document :");

        chkbox_tc.setText("TC / CC");

        txt_Tc.setForeground(new java.awt.Color(204, 204, 204));
        txt_Tc.setText("TC Number");
        txt_Tc.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_TcCaretUpdate(evt);
            }
        });
        txt_Tc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_TcActionPerformed(evt);
            }
        });
        txt_Tc.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_TcFocusGained(evt);
            }
        });

        chkbox_birth.setText("Birth Certificate No. ");

        chkbox_domicile.setText("Domicile Certificate No.");

        chkbox_caste.setText("Caste Certificate No.");

        chkbox_income.setText("Income Certificate No.");

        txt_Cast.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_CastActionPerformed(evt);
            }
        });

        jLabel19.setText("Student Name:");

        txt_StudentName.setEditable(false);
        txt_StudentName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_StudentNameActionPerformed(evt);
            }
        });

        jLabel12.setText("Father Name:");

        txt_FName.setEditable(false);

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Guardian Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N

        jLabel13.setText("Guardian Name :");

        txt_GName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_GNameActionPerformed(evt);
            }
        });

        jLabel16.setText("Guardian Relation");

        jLabel14.setText("Address :");

        jLabel15.setText("Mobile No. :");

        jLabel17.setText("Phone No. :");

        jLabel21.setText("Email-Id :");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel21, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel16, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(4, 4, 4)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_Gemail, javax.swing.GroupLayout.DEFAULT_SIZE, 339, Short.MAX_VALUE)
                    .addComponent(txt_Grelation)
                    .addComponent(txt_Gaddress)
                    .addComponent(txt_Gmobile)
                    .addComponent(txt_Gphone)
                    .addComponent(txt_GName))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txt_GName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_Grelation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addGap(6, 6, 6)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(txt_Gaddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txt_Gmobile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_Gphone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(txt_Gemail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel20.setText("Mother Name :");

        txt_MotherName.setEditable(false);
        txt_MotherName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_MotherNameActionPerformed(evt);
            }
        });

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbl_image, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbl_image, javax.swing.GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE)
        );

        btn_UploadImage.setText("Upload Image");
        btn_UploadImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_UploadImageActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addComponent(btn_UploadImage)
                .addGap(18, 18, 18))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(4, 4, 4))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(btn_UploadImage)
                .addContainerGap())
        );

        btn_Cancel.setText("Cancel");

        btn_Save.setText("Save");
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });

        txt_Cc.setForeground(new java.awt.Color(204, 204, 204));
        txt_Cc.setText("CC Number");
        txt_Cc.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_CcFocusGained(evt);
            }
        });

        jLabel22.setText("FM Id :");

        jLabel23.setText("Aadhar Card No :");

        lbl_regis_id.setForeground(new java.awt.Color(204, 204, 204));
        lbl_regis_id.setText("regis_id");

        jLabel18.setText("Session :");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGap(116, 116, 116)
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel3Layout.createSequentialGroup()
                                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(chkbox_domicile, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(chkbox_caste, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(chkbox_income, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(6, 6, 6)
                                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(txt_Income, javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(txt_Cast, javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(txt_Domic, javax.swing.GroupLayout.Alignment.LEADING)))
                                            .addGroup(jPanel3Layout.createSequentialGroup()
                                                .addComponent(chkbox_birth, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(txt_BrithCerti))))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(84, 84, 84)
                                        .addComponent(txt_Tc, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_Cc))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cmb_Class, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(cmb_Section, 0, 151, Short.MAX_VALUE))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txt_Ssmid, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txt_fm_id, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                                .addComponent(txt_Scholar)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(cmb_session, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel23, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(4, 4, 4)
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txt_aadharcard)
                                            .addComponent(txt_StudentName)))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel12)
                                            .addComponent(jLabel20))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txt_FName)
                                            .addComponent(txt_MotherName)))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel3Layout.createSequentialGroup()
                                                .addGap(4, 4, 4)
                                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(chkbox_tc, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                                        .addComponent(rbtn_hostal_yes, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(rbtn_hostal_no)))
                                                .addGap(0, 0, Short.MAX_VALUE))
                                            .addGroup(jPanel3Layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(cmb_Area, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                                        .addComponent(rbtn_bus_yes, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(rbtn_bus_no, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(0, 0, Short.MAX_VALUE))))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(cmb_subject, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                                .addGap(10, 10, 10)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(date_Addmission, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(lbl_regis_id)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btn_Save)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_Cancel)))))
                .addContainerGap())
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel12, jLabel19, jLabel2, jLabel20, jLabel4, jLabel5, jLabel7});

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_Cancel, btn_Save});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txt_Scholar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel18)
                            .addComponent(cmb_session, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txt_Ssmid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel22)
                            .addComponent(txt_fm_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel23)
                            .addComponent(txt_aadharcard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel19)
                            .addComponent(txt_StudentName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(txt_FName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel20)
                            .addComponent(txt_MotherName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(cmb_Class, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(cmb_Section, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(cmb_subject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(date_Addmission, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(3, 3, 3)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(rbtn_bus_yes)
                    .addComponent(rbtn_bus_no))
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(cmb_Area, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbtn_hostal_yes)
                    .addComponent(rbtn_hostal_no)
                    .addComponent(jLabel10))
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(chkbox_tc)
                    .addComponent(txt_Tc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Cc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_BrithCerti, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkbox_birth))
                .addGap(4, 4, 4)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chkbox_domicile)
                    .addComponent(txt_Domic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(chkbox_caste)
                    .addComponent(txt_Cast, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(chkbox_income)
                    .addComponent(txt_Income, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Cancel)
                    .addComponent(btn_Save)
                    .addComponent(lbl_regis_id))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed
        try {
            String str = checkValidity();
            if (str.equals("ok")){
                
                int sectionindex = cmb_Section.getSelectedIndex()+1;                 
                String sectionid=null;
                String subjectid = null;
                String areaid = null;
                String sessionid = null;
               
                try {
                    Element element = (Element)Config.xml_config_ad_classsectionmgr.xpath.evaluate("//*[@sno='"+sectionindex+"']", Config.xml_config_ad_classsectionmgr.doc, XPathConstants.NODE);
                    sectionid=element.getAttribute("section_id");
                } catch (Exception e) {
                }
               
                try {
                    Element element2 = (Element)Config.xml_config_ad_subjectmgr.xpath.evaluate("//*[@sno='"+cmb_subject.getSelectedIndex()+"']", Config.xml_config_ad_subjectmgr.doc, XPathConstants.NODE);
                    subjectid=element2.getAttribute("subject_id");                    
                } catch (Exception e) {
                    
                }
               
                try {
                    Element element3 = (Element)Config.xml_config_ad_sessionmgr.xpath.evaluate("//*[@sno='"+cmb_session.getSelectedIndex()+"']", Config.xml_config_ad_sessionmgr.doc, XPathConstants.NODE);
                    sessionid=element3.getAttribute("session_id");
                } catch (Exception e) {
                }
               
                try {
                    Element element4 = (Element)Config.xml_config_tr_routedetailmgr.xpath.evaluate("//*[@sno='"+cmb_Area.getSelectedIndex()+"']", Config.xml_config_tr_routedetailmgr.doc, XPathConstants.NODE);
                    areaid=element4.getAttribute("route_id");
                } catch (Exception e) {
                }
                              
               
               Stu_Dm_Admission ad = new Stu_Dm_Admission();     
               ad.setRegistration_id(txt_Scholar.getText());
               ad.setSession(sessionid);
               ad.setSsm_id(txt_Ssmid.getText());
               ad.setFm_id(txt_fm_id.getText());
               ad.setAadharcard_no(txt_aadharcard.getText());
               ad.setAddmission_date(sdf.format(date_Addmission.getDate()));
               ad.setSection_id(sectionid);
               ad.setSubject_id(subjectid);               
               if(rbtn_bus_yes.isSelected()==true){
                   ad.setBus(rbtn_bus_yes.getText());                   
               }else{
                   ad.setBus(rbtn_bus_no.getText()); 
               }
               ad.setRoute_id(areaid);
               if(rbtn_hostal_yes.isSelected()==true){
                   ad.setHostal(rbtn_hostal_yes.getText());
               }else{
                   ad.setHostal(rbtn_hostal_no.getText()); 
               }
               if(chkbox_tc.isSelected()== true){
                   ad.setTc("Yes");
                   ad.setTcno(txt_Tc.getText());
                   ad.setCcno(txt_Cc.getText());
               }else{
                   ad.setTc("No");                   
               }
               if(chkbox_birth.isSelected()== true){
                   ad.setBirth("Yes");
                   ad.setBirthno(txt_BrithCerti.getText());                   
               }else{
                   ad.setBirth("No");                   
               }
               if(chkbox_domicile.isSelected()== true){
                   ad.setDomicile("Yes");
                   ad.setDomicileno(txt_Domic.getText());                   
               }else{
                   ad.setDomicile("No");                   
               }
               if(chkbox_caste.isSelected()== true){
                   ad.setCast("Yes");
                   ad.setCasteno(txt_Cast.getText());                   
               }else{
                   ad.setCast("No");                   
               }
               if(chkbox_income.isSelected()== true){
                   ad.setIncome("Yes");
                   ad.setIncomeno(txt_Income.getText());                   
               }else{
                   ad.setIncome("No");                   
               }
               ad.setGuar_name(txt_GName.getText());
               ad.setRelation(txt_Grelation.getText());
               ad.setAddress(txt_Gaddress.getText());
               ad.setMob_no(txt_Gmobile.getText());
               ad.setPhone_no(txt_Gphone.getText());
               ad.setEmail_id(txt_Gemail.getText());
               
               
               
               if(Config.stu_cm_admission.insStu_Addmission(ad)){
//                   onLoadReset();
                   JOptionPane.showMessageDialog(this, "Data Inserted Successfully", "success", JOptionPane.NO_OPTION);
               }else{
                   JOptionPane.showMessageDialog(this, "Error in Insertion", "Error",JOptionPane.ERROR_MESSAGE);
                    }
           }else{
               JOptionPane.showMessageDialog(this, str,"Error", JOptionPane.ERROR_MESSAGE);
           }
        } catch (Exception e) {
            e.printStackTrace();
        }
        
    }//GEN-LAST:event_btn_SaveActionPerformed

    private void txt_TcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_TcActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_TcActionPerformed

    private void txt_CastActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_CastActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_CastActionPerformed

    private void txt_StudentNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_StudentNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_StudentNameActionPerformed

    private void cmb_ClassActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_ClassActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmb_ClassActionPerformed

    private void btn_UploadImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_UploadImageActionPerformed
        JFileChooser file_chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter("JPG, GIF, & PNG", "jpg", "gif", "png");
        file_chooser.setFileFilter(filter);
        int users_value = file_chooser.showOpenDialog(file_chooser);
        String path;
        if (users_value == JFileChooser.APPROVE_OPTION){            
            File f = file_chooser.getSelectedFile();
            if (f != null) {
                path= f.getAbsolutePath();
//                txt_imagepath.setText(path);
            }
            BufferedImage chosen_picture = null;
            try {
                chosen_picture = ImageIO.read(f);                
            } catch (final IOException e) {
                e.printStackTrace();
            }
            lbl_image.setIcon(new ImageIcon(resizeImage(chosen_picture)));
        }
    }//GEN-LAST:event_btn_UploadImageActionPerformed

    private void txt_GNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_GNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_GNameActionPerformed

    private void txt_MotherNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_MotherNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_MotherNameActionPerformed

    private void rbtn_bus_yesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtn_bus_yesActionPerformed
        if(rbtn_bus_yes.isSelected()==true){
            cmb_Area.setEnabled(true);
        }
    }//GEN-LAST:event_rbtn_bus_yesActionPerformed

    private void rbtn_bus_noActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtn_bus_noActionPerformed
        if(rbtn_bus_no.isSelected()==true){
            cmb_Area.setEnabled(false);
        }
    }//GEN-LAST:event_rbtn_bus_noActionPerformed

    private void txt_TcCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_TcCaretUpdate

    }//GEN-LAST:event_txt_TcCaretUpdate

    private void txt_TcFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_TcFocusGained
        txt_Tc.setText("");
        txt_Tc.setForeground(Color.black);
    }//GEN-LAST:event_txt_TcFocusGained

    private void txt_CcFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_CcFocusGained
        txt_Cc.setText("");
        txt_Cc.setForeground(Color.black);
    }//GEN-LAST:event_txt_CcFocusGained
    
    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Admission.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Admission.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Admission.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Admission.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Admission dialog = new Admission(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Cancel;
    private javax.swing.JButton btn_Save;
    private javax.swing.JButton btn_UploadImage;
    private javax.swing.ButtonGroup busfacility;
    private javax.swing.JCheckBox chkbox_birth;
    private javax.swing.JCheckBox chkbox_caste;
    private javax.swing.JCheckBox chkbox_domicile;
    private javax.swing.JCheckBox chkbox_income;
    private javax.swing.JCheckBox chkbox_tc;
    private javax.swing.JComboBox cmb_Area;
    private javax.swing.JComboBox cmb_Class;
    private javax.swing.JComboBox cmb_Section;
    private javax.swing.JComboBox cmb_session;
    private javax.swing.JComboBox cmb_subject;
    private com.toedter.calendar.JDateChooser date_Addmission;
    private javax.swing.ButtonGroup hostalfacility;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_image;
    private javax.swing.JLabel lbl_regis_id;
    private javax.swing.JRadioButton rbtn_bus_no;
    private javax.swing.JRadioButton rbtn_bus_yes;
    private javax.swing.JRadioButton rbtn_hostal_no;
    private javax.swing.JRadioButton rbtn_hostal_yes;
    private javax.swing.JTextField txt_BrithCerti;
    private javax.swing.JTextField txt_Cast;
    private javax.swing.JTextField txt_Cc;
    private javax.swing.JTextField txt_Domic;
    private javax.swing.JTextField txt_FName;
    private javax.swing.JTextField txt_GName;
    private javax.swing.JTextField txt_Gaddress;
    private javax.swing.JTextField txt_Gemail;
    private javax.swing.JTextField txt_Gmobile;
    private javax.swing.JTextField txt_Gphone;
    private javax.swing.JTextField txt_Grelation;
    private javax.swing.JTextField txt_Income;
    private javax.swing.JTextField txt_MotherName;
    private javax.swing.JTextField txt_Scholar;
    private javax.swing.JTextField txt_Ssmid;
    private javax.swing.JTextField txt_StudentName;
    private javax.swing.JTextField txt_Tc;
    private javax.swing.JTextField txt_aadharcard;
    private javax.swing.JTextField txt_fm_id;
    // End of variables declaration//GEN-END:variables

    


    private static BufferedImage resizeImage(BufferedImage originalImage) {
        int type = originalImage.getType() == 0? BufferedImage.TYPE_INT_ARGB : originalImage.getType();
        BufferedImage resizedImage = new BufferedImage(129, 125, type);
	Graphics2D g = resizedImage.createGraphics();
	g.drawImage(originalImage, 0, 0, 129, 125, null);
	g.dispose();
        
        return resizedImage;
    }

    void onloadReset(String registrationid) {
        try {
            
            
            
            NodeList nList = Config.xml_config_ad_classmgr.doc.getElementsByTagName("config_ad_class");
            cmb_Class.removeAllItems();
            cmb_Class.addItem("-Select-");            
            for (int i = 0; i < nList.getLength(); i++) {
               Node nNode = nList.item(i);                
               if (nNode.getNodeType() == Node.ELEMENT_NODE) {
                   Element eElement = (Element) nNode;
                   cmb_Class.addItem(eElement.getElementsByTagName("class_name").item(0).getTextContent());
                   
                }
            }
            NodeList nList1 = Config.xml_config_ad_classsectionmgr.doc.getElementsByTagName("config_ad_class_section");
            cmb_Section.removeAllItems();
            cmb_Section.addItem("-Select-");
            for (int i = 0; i < nList1.getLength(); i++) {
               Node nNode = nList1.item(i);                
               if (nNode.getNodeType() == Node.ELEMENT_NODE) {
                   Element eElement = (Element) nNode;
                   cmb_Section.addItem(eElement.getElementsByTagName("section_name").item(0).getTextContent());
                   
                }
            }
            NodeList nList2 = Config.xml_config_ad_subjectmgr.doc.getElementsByTagName("config_ad_subject");
            cmb_subject.removeAllItems();
            cmb_subject.addItem("-Select-");
            for (int i = 0; i < nList2.getLength(); i++) {
               Node nNode = nList2.item(i);                
               if (nNode.getNodeType() == Node.ELEMENT_NODE) {
                   Element eElement = (Element) nNode;
                   cmb_subject.addItem(eElement.getElementsByTagName("subject_name").item(0).getTextContent());
                   
                }
            }
            
            NodeList noList = Config.xml_config_tr_routedetailmgr.doc.getElementsByTagName("config_tr_routedetail");
             cmb_Area.removeAllItems();
             cmb_Area.addItem("-Select-");
             for (int i = 0; i < noList.getLength(); i++) {
                Node noNode = noList.item(i);                
                if (noNode.getNodeType() == Node.ELEMENT_NODE) {
                    Element eElement1 = (Element) noNode;
                    cmb_Area.addItem(eElement1.getElementsByTagName("areaname").item(0).getTextContent());
                }
             }
             NodeList nList3 = Config.xml_config_ad_sessionmgr.doc.getElementsByTagName("config_ad_session");
             cmb_session.removeAllItems();
             cmb_session.addItem("-Select-");
             for (int i = 0; i < nList3.getLength(); i++) {
                Node noNode = nList3.item(i);                
                if (noNode.getNodeType() == Node.ELEMENT_NODE) {
                    Element eElement1 = (Element) noNode;
                    cmb_session.addItem(eElement1.getElementsByTagName("session_name").item(0).getTextContent());
                }
             }
            
          
            
            String classid = null;
            String classname = null;
            Config.sql = "select class_id from stu_registration where registration_id = '"+registrationid+"'";
            Config.rs = Config.stmt.executeQuery(Config.sql);
               
            while (Config.rs.next()) {
                classid = Config.rs.getString("class_id");                
            }
            
            Element element2 = (Element)Config.xml_config_ad_classmgr.xpath.evaluate("//*[@class_id='"+classid+"']", Config.xml_config_ad_classmgr.doc, XPathConstants.NODE);
            classname=element2.getElementsByTagName("class_name").item(0).getTextContent();
            
            
            
               
            lbl_regis_id.setText(registrationid);
            Config.sql = "select registration_id, firstname,middlename,lastname,fathername ,mothername,class_id from stu_registration where registration_id = '"+registrationid+"' ";
            Config.rs = Config.stmt.executeQuery(Config.sql);
            while (Config.rs.next()) {               
                txt_Scholar.setText(registrationid);
                txt_StudentName.setText(Config.rs.getString("firstname")+ "  " +Config.rs.getString("middlename")+"  "+Config.rs.getString("lastname"));
                txt_FName.setText(Config.rs.getString("fathername"));
                txt_MotherName.setText(Config.rs.getString("mothername"));
                cmb_Class.setSelectedItem(classname);
                date_Addmission.setDate(sdf.parse(sdf.format(Calendar.getInstance().getTime())));
                
            }
            
            
            
            
            
        } catch (Exception e) {
            e.printStackTrace();
        }        
    }

    private String checkValidity() {
        
        if(txt_Ssmid.getText().equals("")){            
            return "Select Child SSMID";
        }else if(date_Addmission.getDate()==null){
            return "Select Admission Date";
        }
        else
            return "ok";       
    }

    public String onLoadreset(String registrationid) {
        String sql = null;
        try {
            
            Config.sql = "select ssm_id from stu_admission where registration_id = '"+registrationid+"'";
            Config.rs = Config.stmt.executeQuery(Config.sql);
            while(Config.rs.next()){
               sql = Config.rs.getString("ssm_id");
                }
            } catch (Exception e) {
            }
            if(sql!=null){
//                JOptionPane.showMessageDialog(this, "This student is already registered with us", "error",JOptionPane.ERROR_MESSAGE );
                return "Yes";
            }else{
//                JOptionPane.showMessageDialog(this, "This student is not registered", "error",JOptionPane.ERROR_MESSAGE );
                return "No";
            }
        
        
        
    }
}

