
package modules.hrmanagement.Management;

import modules.fees.Managment.*;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import javax.xml.xpath.XPathConstants;
import managers.datamgr.configuration.Config;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author infopark
 */
public class Hr_EmpMgmt extends javax.swing.JDialog {
    
    SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
    
    DefaultTableModel tbl_emprecordModel;
    DefaultTableModel tbl_salaryModel;
    DefaultTableModel tbl_attendanceModel;

    
    public Hr_EmpMgmt(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        
        Dimension scrnsize = Toolkit.getDefaultToolkit().getScreenSize();
        setSize(new Double(scrnsize.getWidth()).intValue()-150, new Double(scrnsize.getHeight()).intValue()-100);
        setLocationRelativeTo(null);
        
        
        tbl_emprecordModel = (DefaultTableModel) tbl_emprecord.getModel();
        tbl_salaryModel = (DefaultTableModel) tbl_salary.getModel();
        tbl_attendanceModel = (DefaultTableModel) tbl_attendance.getModel();
        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        cmb_department = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        cmb_designation = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        cmb_empid = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        txt_empid = new javax.swing.JTextField();
        btn_searchEmp = new javax.swing.JButton();
        dtch_doj = new com.toedter.calendar.JDateChooser();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_emprecord = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        btn_viewEmp = new javax.swing.JButton();
        btn_addemployee = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_salary = new javax.swing.JTable();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        btn_generateSalary = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        cmb_department2 = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        cmb_designation2 = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        cmb_empid2 = new javax.swing.JComboBox();
        jLabel22 = new javax.swing.JLabel();
        txt_empid2 = new javax.swing.JTextField();
        btn_searchEmp2 = new javax.swing.JButton();
        jLabel23 = new javax.swing.JLabel();
        monch_salary = new com.toedter.calendar.JMonthChooser();
        jPanel5 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jComboBox5 = new javax.swing.JComboBox();
        jComboBox6 = new javax.swing.JComboBox();
        jLabel12 = new javax.swing.JLabel();
        jComboBox7 = new javax.swing.JComboBox();
        jLabel13 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        jDateChooser3 = new com.toedter.calendar.JDateChooser();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jButton13 = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tbl_attendance = new javax.swing.JTable();
        btn_attendance = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Employee Managemnt");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jPanel7.setBackground(new java.awt.Color(204, 204, 204));

        jLabel2.setText("Department :");

        cmb_department.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_departmentActionPerformed(evt);
            }
        });

        jLabel3.setText("Designation :");

        cmb_designation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_designationActionPerformed(evt);
            }
        });

        jLabel5.setText("Select Any :");

        cmb_empid.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Employee ID", "Employee Name" }));
        cmb_empid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_empidActionPerformed(evt);
            }
        });

        jLabel6.setText("Enter Employee ID/Name :");

        txt_empid.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_empidCaretUpdate(evt);
            }
        });

        btn_searchEmp.setText("Search");
        btn_searchEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchEmpActionPerformed(evt);
            }
        });

        dtch_doj.setDateFormatString("dd/MM/yyyy");

        jLabel4.setText("Date of Joining :");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(cmb_department, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(cmb_designation, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmb_empid, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txt_empid))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(dtch_doj, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_searchEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(36, 36, 36))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmb_department, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(13, 13, 13))))
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_searchEmp)
                    .addComponent(dtch_doj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmb_designation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmb_empid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_empid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(10, 10, 10))
        );

        tbl_emprecord.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Emp ID", "S. No.", "Name", "Department", "Designation", "Date of Joining", "Contact No", "Salary"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_emprecord.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tbl_emprecord.setSelectionBackground(new java.awt.Color(0, 153, 153));
        tbl_emprecord.getTableHeader().setReorderingAllowed(false);
        tbl_emprecord.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_emprecordMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbl_emprecord);
        if (tbl_emprecord.getColumnModel().getColumnCount() > 0) {
            tbl_emprecord.getColumnModel().getColumn(1).setResizable(false);
            tbl_emprecord.getColumnModel().getColumn(2).setResizable(false);
            tbl_emprecord.getColumnModel().getColumn(3).setResizable(false);
            tbl_emprecord.getColumnModel().getColumn(4).setResizable(false);
            tbl_emprecord.getColumnModel().getColumn(5).setResizable(false);
            tbl_emprecord.getColumnModel().getColumn(6).setResizable(false);
            tbl_emprecord.getColumnModel().getColumn(7).setResizable(false);
        }

        jLabel7.setText("Total Employees :");

        jButton4.setText("Cancel");

        jButton5.setText("Delete");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        btn_viewEmp.setText("View");
        btn_viewEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_viewEmpActionPerformed(evt);
            }
        });

        btn_addemployee.setText("Add Employee");
        btn_addemployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addemployeeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(btn_addemployee)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 793, Short.MAX_VALUE)
                                .addComponent(btn_viewEmp)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton4)))
                        .addContainerGap())
                    .addComponent(jPanel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 310, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton4)
                    .addComponent(jButton5)
                    .addComponent(btn_viewEmp)
                    .addComponent(jLabel7)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_addemployee))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Employee Record", jPanel3);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        tbl_salary.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Emp ID", "S.No.", "Emp Name", "Designation", "Days Worked", "Salary", "Payment Date", "Advance", "Due Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_salary.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tbl_salary.setSelectionBackground(new java.awt.Color(0, 153, 153));
        tbl_salary.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(tbl_salary);
        if (tbl_salary.getColumnModel().getColumnCount() > 0) {
            tbl_salary.getColumnModel().getColumn(0).setResizable(false);
            tbl_salary.getColumnModel().getColumn(1).setMinWidth(10);
            tbl_salary.getColumnModel().getColumn(1).setPreferredWidth(70);
            tbl_salary.getColumnModel().getColumn(1).setMaxWidth(70);
            tbl_salary.getColumnModel().getColumn(2).setResizable(false);
            tbl_salary.getColumnModel().getColumn(3).setResizable(false);
            tbl_salary.getColumnModel().getColumn(4).setResizable(false);
            tbl_salary.getColumnModel().getColumn(5).setResizable(false);
            tbl_salary.getColumnModel().getColumn(6).setResizable(false);
            tbl_salary.getColumnModel().getColumn(7).setResizable(false);
            tbl_salary.getColumnModel().getColumn(8).setResizable(false);
        }

        jButton8.setText("View Advance");

        jButton9.setText("Print");

        jButton10.setText("Delete");

        jButton11.setText("View");

        btn_generateSalary.setText("Salary Distribution");
        btn_generateSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_generateSalaryActionPerformed(evt);
            }
        });

        jPanel8.setBackground(new java.awt.Color(204, 204, 204));

        jLabel8.setText("Department :");

        cmb_department2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_department2ActionPerformed(evt);
            }
        });

        jLabel9.setText("Designation :");

        cmb_designation2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_designation2ActionPerformed(evt);
            }
        });

        jLabel10.setText("Select Any :");

        cmb_empid2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Employee ID", "Employee Name" }));
        cmb_empid2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_empid2ActionPerformed(evt);
            }
        });

        jLabel22.setText("Enter Employee ID/Name :");

        txt_empid2.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_empid2CaretUpdate(evt);
            }
        });

        btn_searchEmp2.setText("Search");
        btn_searchEmp2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchEmp2ActionPerformed(evt);
            }
        });

        jLabel23.setText("Month :");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(cmb_department2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(cmb_designation2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmb_empid2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(jLabel22)
                        .addGap(0, 491, Short.MAX_VALUE))
                    .addComponent(txt_empid2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(monch_salary, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_searchEmp2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmb_department2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel8Layout.createSequentialGroup()
                            .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel22))
                                .addComponent(jLabel23))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(cmb_designation2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cmb_empid2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txt_empid2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(monch_salary, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addComponent(btn_searchEmp2)))
                .addGap(12, 12, 12))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane3)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                        .addComponent(btn_generateSalary)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton9))
                    .addComponent(jPanel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton9)
                    .addComponent(jButton10)
                    .addComponent(jButton11)
                    .addComponent(btn_generateSalary)
                    .addComponent(jButton8))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Salary Record", jPanel4);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        jLabel11.setText("Department :");

        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jComboBox6.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel12.setText("Designation :");

        jComboBox7.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel13.setText("Select One :");

        jLabel14.setText("EmpID/Name :");

        jLabel15.setText("Date To :");

        jLabel16.setText("Date From :");

        jButton13.setText("Search");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jDateChooser3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton13)))
                .addContainerGap(449, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12)
                            .addComponent(jLabel13)
                            .addComponent(jLabel14)
                            .addComponent(jLabel15))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jDateChooser3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton13))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        tbl_attendance.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Attendance ID", "S.No.", "Emp Name", "Total Working Days", "Days Worked", "Leave"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_attendance.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tbl_attendance.setSelectionBackground(new java.awt.Color(0, 153, 153));
        tbl_attendance.getTableHeader().setReorderingAllowed(false);
        jScrollPane4.setViewportView(tbl_attendance);
        if (tbl_attendance.getColumnModel().getColumnCount() > 0) {
            tbl_attendance.getColumnModel().getColumn(0).setResizable(false);
            tbl_attendance.getColumnModel().getColumn(1).setResizable(false);
            tbl_attendance.getColumnModel().getColumn(2).setResizable(false);
            tbl_attendance.getColumnModel().getColumn(3).setResizable(false);
            tbl_attendance.getColumnModel().getColumn(4).setResizable(false);
            tbl_attendance.getColumnModel().getColumn(5).setResizable(false);
        }

        btn_attendance.setText("Attendance Entry");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(btn_attendance)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_attendance)
                .addContainerGap(51, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Attendance Management", jPanel5);

        jButton2.setText("Refresh");

        jButton3.setText("Cancel");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton3)))
                .addGap(6, 6, 6))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addContainerGap())
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void btn_addemployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addemployeeActionPerformed
        Config.hr_empregistration.onloadReset();
        Config.hr_empregistration.setVisible(true);
        
    }//GEN-LAST:event_btn_addemployeeActionPerformed

    private void btn_generateSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_generateSalaryActionPerformed
        Config.hr_salarydistribution.onloadReset();
        Config.hr_salarydistribution.setVisible(true);
        
    }//GEN-LAST:event_btn_generateSalaryActionPerformed

    private void btn_searchEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchEmpActionPerformed
        try {
            tbl_emprecordModel.setRowCount(0);
            
            int deptindex = cmb_department.getSelectedIndex();
            int desigindex = cmb_designation.getSelectedIndex();
//            Date dt =  sdf.format(dtch_doj.getDate());            
            Date dt = dtch_doj.getDate();
//            String emp = cmb
            
            String dept_id;
            String desig_id;
            String deptname;
            String designame;
            String dat ;
            String emp;
            String emptxt;
            
            if (deptindex == 0) {
                dept_id = "*";
            } else {
                Element element = (Element)Config.xml_config_hr_departmentmgr.xpath.evaluate("//*[@sno='"+deptindex+"']", Config.xml_config_hr_departmentmgr.doc, XPathConstants.NODE);
                dept_id = element.getAttribute("department_id");   
                deptname = element.getElementsByTagName("departmentname").item(0).getTextContent();
            }
            
            if (desigindex == 0) {
                desig_id = "*";
            } else {
                Element element = (Element)Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@sno='"+desigindex+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);
                desig_id = element.getAttribute("designation_id");
            }   
            
            if (dt == null){
                dat = "*";
                System.out.println("*");
            }
            else{
                dat = sdf.format(dt);
//                dat = dt.toString();
                System.out.println(dat);
            }
            
            if(cmb_empid.getSelectedItem().equals("Employee ID")){
//                emp = "emp_id";
                if(txt_empid.getText().equals("")){
                    emptxt = "*";
                    
                }
                else{
                    emptxt = txt_empid.getText();                    
                }
            }
            else {
//                emp = "fname";
                if(txt_empid.getText().equals("")){
                    emptxt = "*";
                }
                else{
                    emptxt = txt_empid.getText();
                }
            }
                   
//             NodeList nList = (NodeList) Config.xml_hr_emprecordmgr.xpath.compile("//*[department_id="+dept_id+" and designation_id = "+desig_id+" and ]").evaluate(Config.xml_hr_emprecordmgr.doc,XPathConstants.NODESET);
             NodeList nList = (NodeList) Config.xml_hr_emprecordmgr.xpath.compile("//*[@emp_id = '*' ]").evaluate(Config.xml_hr_emprecordmgr.doc,XPathConstants.NODESET);
//             or fname = "+emptxt+"
//             doj = '06/07/2014'
            for (int i = 0; i < nList.getLength(); i++) {
                Node nNode = nList.item(i);
                if(nNode.getNodeType() == Node.ELEMENT_NODE) {
                    Element element = (Element)nNode;
//                    if(element.getElementsByTagName("doj").item(0).getTextContent().equals(dat)){
//                    System.out.println(dat);    }
                    tbl_emprecordModel.addRow( new Object [] {
                        element.getAttribute("emp_id"),
                        tbl_emprecordModel.getRowCount()+1,
                        element.getElementsByTagName("fname").item(0).getTextContent(),
//                        +" "+element.getElementsByTagName("lname").item(0).getTextContent(),
                        element.getElementsByTagName("department_id").item(0).getTextContent(),        
//                        deptname,
                        element.getElementsByTagName("designation_id").item(0).getTextContent(),                        
                        element.getElementsByTagName("doj").item(0).getTextContent(),
                        element.getElementsByTagName("contactno").item(0).getTextContent(),
                        element.getElementsByTagName("basicpay").item(0).getTextContent()
                    });                    
                }
            }
            
            
        } catch (Exception e) {
            e.printStackTrace();
        }  
            
            
            
            
//            NodeList nList = Config.xml_hr_emprecordmgr.doc.getElementsByTagName("emprecord");            
//            if((cmb_department.getSelectedIndex()>0) && (cmb_designation.getSelectedIndex()==0)){                  
//                for (int i = 0; i < nList.getLength(); i++) {
//                    Node nNode = nList.item(i);
//                    if(nNode.getNodeType() == Node.ELEMENT_NODE){
//                        Element eElement = (Element)nNode;            
//                                                
//                        
//                        
//                        String desig_id2 = eElement.getElementsByTagName("designation_id").item(0).getTextContent();
//                        
//                        String desig_name = delement.getElementsByTagName("designationname").item(0).getTextContent();
//
//                        if(eElement.getElementsByTagName("department_id").item(0).getTextContent().equals(dept_id)){                                                                            
//                            tbl_emprecordModel.addRow( new Object [] {
//                            eElement.getAttribute("emp_id"),
//                            i+1,
//                            eElement.getElementsByTagName("fname").item(0).getTextContent()+" "+eElement.getElementsByTagName("lname").item(0).getTextContent(),
//                            deptname,                           
//                            desig_name,                        
//                            eElement.getElementsByTagName("doj").item(0).getTextContent(),
//                            eElement.getElementsByTagName("contactno").item(0).getTextContent(),eElement.getElementsByTagName("basicpay").item(0).getTextContent()
//                            });
//                        }
//                        
//                    }
//                }
//                
//            }   
//            else if((cmb_department.getSelectedIndex()>0)&& (cmb_designation.getSelectedIndex()>0)){
//                for (int i = 0; i < nList.getLength(); i++) {
//                    Node nNode = nList.item(i);
//                    if(nNode.getNodeType() == Node.ELEMENT_NODE){
//                        Element eElement = (Element)nNode;            
//                                                
//                        Element element = (Element)Config.xml_config_hr_departmentmgr.xpath.evaluate("//*[@sno='"+deptindex+"']", Config.xml_config_hr_departmentmgr.doc, XPathConstants.NODE);
//                        dept_id=element.getAttribute("department_id");
//                        String deptname = element.getElementsByTagName("departmentname").item(0).getTextContent();    
//                        
//                        Element element1 = (Element)Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@sno='"+desigindex+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);
//                        desig_id=element1.getAttribute("designation_id");
//                        String designame = element1.getElementsByTagName("designationname").item(0).getTextContent(); 
//                    
//                        if((eElement.getElementsByTagName("department_id").item(0).getTextContent().equals(dept_id))&&(eElement.getElementsByTagName("designation_id").item(0).getTextContent().equals(desig_id))){                                                                            
//                            tbl_emprecordModel.addRow( new Object [] {
//                            eElement.getAttribute("emp_id"),
//                            i+1,
//                            eElement.getElementsByTagName("fname").item(0).getTextContent()+" "+eElement.getElementsByTagName("lname").item(0).getTextContent(),
//                            deptname,                           
//                            designame,                        
//                            eElement.getElementsByTagName("doj").item(0).getTextContent(),
//                            eElement.getElementsByTagName("contactno").item(0).getTextContent(),eElement.getElementsByTagName("basicpay").item(0).getTextContent()
//                            });
//                        }
//                        
//                    }
//                }
//            }
//                      
//            else {
//                tbl_emprecordModel.setRowCount(0);   
//                for (int i = 0; i < nList.getLength(); i++) {   
//                    Node nNode = nList.item(i);
//                    if(nNode.getNodeType() == Node.ELEMENT_NODE) {
//                        Element eElement = (Element)nNode;        
//
//                        try {
//                            String deptid = eElement.getElementsByTagName("department_id").item(0).getTextContent();
//                            Element element = (Element) Config.xml_config_hr_departmentmgr.xpath.evaluate("//*[@department_id='"+deptid+"']", Config.xml_config_hr_departmentmgr.doc, XPathConstants.NODE);
//                            String deptname = element.getElementsByTagName("departmentname").item(0).getTextContent();    
//
//                            String desigid = eElement.getElementsByTagName("designation_id").item(0).getTextContent();
//                            Element delement = (Element) Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@designation_id='"+desigid+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);
//                            String designame = delement.getElementsByTagName("designationname").item(0).getTextContent();    
//
//
//
//                            tbl_emprecordModel.addRow(new Object[] {
//                                eElement.getAttribute("emp_id"),
//                                i+1,
//                                eElement.getElementsByTagName("fname").item(0).getTextContent()+" "+eElement.getElementsByTagName("lname").item(0).getTextContent(),
//                                deptname,
//                                designame,                    
//                                eElement.getElementsByTagName("doj").item(0).getTextContent(),
//                                eElement.getElementsByTagName("contactno").item(0).getTextContent(),eElement.getElementsByTagName("basicpay").item(0).getTextContent()
//                            });  
//                        } catch (Exception e) {
//                            JOptionPane.showMessageDialog(this, e.getMessage(), "Error",JOptionPane.ERROR_MESSAGE );
//                            }
//                    }
//                }                     
//            }         
//        }catch (Exception e) {
//        }
                
    }//GEN-LAST:event_btn_searchEmpActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void btn_viewEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_viewEmpActionPerformed
        Config.hr_viewemployee.onloadReset(tbl_emprecordModel.getValueAt(tbl_emprecord.getSelectedRow(), 0).toString());
        Config.hr_viewemployee.setVisible(true);
    }//GEN-LAST:event_btn_viewEmpActionPerformed

    private void cmb_designationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_designationActionPerformed
//        try {
//            int desigindex = cmb_designation.getSelectedIndex();             
//            String desigid = null;
//            String designame = null;
//            tbl_emprecordModel.setRowCount(0);
//            NodeList nList = Config.xml_hr_emprecordmgr.doc.getElementsByTagName("emprecord");
//            if(cmb_designation.getSelectedIndex()>0){                  
//                for (int i = 0; i < nList.getLength(); i++) {
//                    Node nNode = nList.item(i);
//                    if(nNode.getNodeType() == Node.ELEMENT_NODE){
//                        Element eElement = (Element)nNode;    
//                        
//                        String dept = eElement.getElementsByTagName("department_id").item(0).getTextContent();
//                        Element delement = (Element) Config.xml_config_hr_departmentmgr.xpath.evaluate("//*[@department_id='"+dept+"']", Config.xml_config_hr_departmentmgr.doc, XPathConstants.NODE);
//                        String deptname = delement.getElementsByTagName("departmentname").item(0).getTextContent();
//                        
//                        Element element = (Element)Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@sno='"+desigindex+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);
//                        desigid=element.getAttribute("designation_id");                    
//                        designame = element.getElementsByTagName("designationname").item(0).getTextContent();                    
//
//                        if(eElement.getElementsByTagName("designation_id").item(0).getTextContent().equals(desigid)){                                                  
//                            tbl_emprecordModel.addRow( new Object [] {
//                            eElement.getAttribute("emp_id"),
//                            i+1,
//                            eElement.getElementsByTagName("fname").item(0).getTextContent()+" "+eElement.getElementsByTagName("lname").item(0).getTextContent(),
//                            deptname,
////                            i+1,
//                            designame,                        
//                            eElement.getElementsByTagName("doj").item(0).getTextContent(),
//                            eElement.getElementsByTagName("contactno").item(0).getTextContent(),eElement.getElementsByTagName("basicpay").item(0).getTextContent()
//                            });
//                        }
//                    }
//                }
//            }
//            else {
//                tbl_emprecordModel.setRowCount(0);   
//                for (int i = 0; i < nList.getLength(); i++) {   
//                    Node nNode = nList.item(i);
//                    if(nNode.getNodeType() == Node.ELEMENT_NODE) {
//                        Element eElement = (Element)nNode;        
//
//                        try {
//                            String deptid = eElement.getElementsByTagName("department_id").item(0).getTextContent();
//                            Element element = (Element) Config.xml_config_hr_departmentmgr.xpath.evaluate("//*[@department_id='"+deptid+"']", Config.xml_config_hr_departmentmgr.doc, XPathConstants.NODE);
//                            String deptname = element.getElementsByTagName("departmentname").item(0).getTextContent();    
//
//                            String desig_id = eElement.getElementsByTagName("designation_id").item(0).getTextContent();
//                            Element delement = (Element) Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@designation_id='"+desig_id+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);
//                            String desig_name = delement.getElementsByTagName("designationname").item(0).getTextContent();    
//
//
//
//                            tbl_emprecordModel.addRow(new Object[] {
//                                eElement.getAttribute("emp_id"),
//                                i+1,
//                                eElement.getElementsByTagName("fname").item(0).getTextContent()+" "+eElement.getElementsByTagName("lname").item(0).getTextContent(),
//                                deptname,
//                                desig_name,                    
//                                eElement.getElementsByTagName("doj").item(0).getTextContent(),
//                                eElement.getElementsByTagName("contactno").item(0).getTextContent(),eElement.getElementsByTagName("basicpay").item(0).getTextContent()
//                            });  
//                        } catch (Exception e) {
//                            JOptionPane.showMessageDialog(this, e.getMessage(), "Error",JOptionPane.ERROR_MESSAGE );
//                            }
//                    }
//                }                     
//            }
//        } 
//        catch (Exception e) {
//            e.printStackTrace();
//        }

    }//GEN-LAST:event_cmb_designationActionPerformed

    private void cmb_departmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_departmentActionPerformed
//        btn_searchEmpActionPerformed(null);




















//        try {
//            int deptindex = cmb_department.getSelectedIndex();             
//            String dept_id = null;
//                        
////            
//            
//            tbl_emprecordModel.setRowCount(0);
//            NodeList nList = Config.xml_hr_emprecordmgr.doc.getElementsByTagName("emprecord");
//            
//            if(cmb_department.getSelectedIndex()>0){                  
//                for (int i = 0; i < nList.getLength(); i++) {
//                    Node nNode = nList.item(i);
//                    if(nNode.getNodeType() == Node.ELEMENT_NODE){
//                        Element eElement = (Element)nNode;            
//                                                
//                        Element element = (Element)Config.xml_config_hr_departmentmgr.xpath.evaluate("//*[@sno='"+deptindex+"']", Config.xml_config_hr_departmentmgr.doc, XPathConstants.NODE);
//                        dept_id=element.getAttribute("department_id");
//                        String deptname = element.getElementsByTagName("departmentname").item(0).getTextContent();       
//                        
//                        String desig_id = eElement.getElementsByTagName("designation_id").item(0).getTextContent();
//                        Element delement = (Element) Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@designation_id='"+desig_id+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);
//                        String desig_name = delement.getElementsByTagName("designationname").item(0).getTextContent();
//
//                        if(eElement.getElementsByTagName("department_id").item(0).getTextContent().equals(dept_id)){                                                                            
//                            tbl_emprecordModel.addRow( new Object [] {
//                            eElement.getAttribute("emp_id"),
//                            i+1,
//                            eElement.getElementsByTagName("fname").item(0).getTextContent()+" "+eElement.getElementsByTagName("lname").item(0).getTextContent(),
//                            deptname,                           
//                            desig_name,                        
//                            eElement.getElementsByTagName("doj").item(0).getTextContent(),
//                            eElement.getElementsByTagName("contactno").item(0).getTextContent(),eElement.getElementsByTagName("basicpay").item(0).getTextContent()
//                            });
//                        }
//                        
//                    }
//                }
//                
//            }           
//                      
//            else {
//                tbl_emprecordModel.setRowCount(0);   
//                for (int i = 0; i < nList.getLength(); i++) {   
//                    Node nNode = nList.item(i);
//                    if(nNode.getNodeType() == Node.ELEMENT_NODE) {
//                        Element eElement = (Element)nNode;        
//
//                        try {
//                            String deptid = eElement.getElementsByTagName("department_id").item(0).getTextContent();
//                            Element element = (Element) Config.xml_config_hr_departmentmgr.xpath.evaluate("//*[@department_id='"+deptid+"']", Config.xml_config_hr_departmentmgr.doc, XPathConstants.NODE);
//                            String deptname = element.getElementsByTagName("departmentname").item(0).getTextContent();    
//
//                            String desigid = eElement.getElementsByTagName("designation_id").item(0).getTextContent();
//                            Element delement = (Element) Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@designation_id='"+desigid+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);
//                            String designame = delement.getElementsByTagName("designationname").item(0).getTextContent();    
//
//
//
//                            tbl_emprecordModel.addRow(new Object[] {
//                                eElement.getAttribute("emp_id"),
//                                i+1,
//                                eElement.getElementsByTagName("fname").item(0).getTextContent()+" "+eElement.getElementsByTagName("lname").item(0).getTextContent(),
//                                deptname,
//                                designame,                    
//                                eElement.getElementsByTagName("doj").item(0).getTextContent(),
//                                eElement.getElementsByTagName("contactno").item(0).getTextContent(),eElement.getElementsByTagName("basicpay").item(0).getTextContent()
//                            });  
//                        } catch (Exception e) {
//                            JOptionPane.showMessageDialog(this, e.getMessage(), "Error",JOptionPane.ERROR_MESSAGE );
//                            }
//                    }
//                }                     
//            }         
//        }catch (Exception e) {
//        }
    }//GEN-LAST:event_cmb_departmentActionPerformed

    private void cmb_empidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_empidActionPerformed
              
    }//GEN-LAST:event_cmb_empidActionPerformed

    private void txt_empidCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_empidCaretUpdate
//       tbl_emprecordModel.setRowCount(0);
//            try {
//                NodeList nList = Config.xml_hr_emprecordmgr.doc.getElementsByTagName("emprecord");
//                if(cmb_empid.getSelectedItem().equals("Employee ID")){
//                    for (int i = 0; i < nList.getLength(); i++) {
//                    Node nNode = nList.item(i);
//                    if(nNode.getNodeType() == Node.ELEMENT_NODE){
//                        Element eElement = (Element)nNode;                    
//                        if(eElement.getAttribute("emp_id").startsWith(txt_empid.getText())) {
//                            tbl_emprecordModel.addRow(new Object[] {                            
//                                eElement.getAttribute("emp_id"),
//                                    i+1,
//                                    eElement.getElementsByTagName("fname").item(0).getTextContent()+" "+eElement.getElementsByTagName("lname").item(0).getTextContent(),
//                                    eElement.getElementsByTagName("department_id").item(0).getTextContent(),
////                                    eElement.getElementsByTagName("designation_id ").item(0).getTextContent(),                    
//                                    i+1,
//                                    eElement.getElementsByTagName("doj").item(0).getTextContent(),
//                                    eElement.getElementsByTagName("contactno").item(0).getTextContent(),eElement.getElementsByTagName("basicpay").item(0).getTextContent()
//
//                            });                        
//                        }
//                      }                
//                    }
//                }
//                else if(cmb_empid.getSelectedItem().equals("Employee Name")){
//                    for (int i = 0; i < nList.getLength(); i++) {
//                    Node nNode = nList.item(i);
//                    if(nNode.getNodeType() == Node.ELEMENT_NODE){
//                        Element eElement = (Element)nNode;                    
//                        if(eElement.getElementsByTagName("fname").item(0).getTextContent().toUpperCase().startsWith(txt_empid.getText().toUpperCase())) {
//                            tbl_emprecordModel.addRow(new Object[] {                            
//                                eElement.getAttribute("emp_id"),
//                                    i+1,
//                                    eElement.getElementsByTagName("fname").item(0).getTextContent()+" "+eElement.getElementsByTagName("lname").item(0).getTextContent(),
//                                    eElement.getElementsByTagName("department_id").item(0).getTextContent(),
//                                    eElement.getElementsByTagName("designation_id").item(0).getTextContent(),                    
//                                    eElement.getElementsByTagName("doj").item(0).getTextContent(),
//                                    eElement.getElementsByTagName("contactno").item(0).getTextContent(),eElement.getElementsByTagName("basicpay").item(0).getTextContent()
//
//                            });                        
//                        }
//                      }                
//                    }
//                }
//                else{                      
//                    for (int i = 0; i < nList.getLength(); i++) {   
//                        Node nNode = nList.item(i);
//                        if(nNode.getNodeType() == Node.ELEMENT_NODE) {
//                            Element eElement = (Element)nNode;        
//
//                            try {
//                                String deptid = eElement.getElementsByTagName("department_id").item(0).getTextContent();
//                                Element element = (Element) Config.xml_config_hr_departmentmgr.xpath.evaluate("//*[@department_id='"+deptid+"']", Config.xml_config_hr_departmentmgr.doc, XPathConstants.NODE);
//                                String deptname = element.getElementsByTagName("departmentname").item(0).getTextContent();    
//
//                                String desigid = eElement.getElementsByTagName("designation_id").item(0).getTextContent();
//                                Element delement = (Element) Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@designation_id='"+desigid+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);
//                                String designame = delement.getElementsByTagName("designationname").item(0).getTextContent();    
//
//
//
//                                tbl_emprecordModel.addRow(new Object[] {
//                                    eElement.getAttribute("emp_id"),
//                                    i+1,
//                                    eElement.getElementsByTagName("fname").item(0).getTextContent()+" "+eElement.getElementsByTagName("lname").item(0).getTextContent(),
//                                    deptname,
//                                    designame,                    
//                                    eElement.getElementsByTagName("doj").item(0).getTextContent(),
//                                    eElement.getElementsByTagName("contactno").item(0).getTextContent(),eElement.getElementsByTagName("basicpay").item(0).getTextContent()
//                                });  
//                            } catch (Exception e) {
//                                JOptionPane.showMessageDialog(this, e.getMessage(), "Error",JOptionPane.ERROR_MESSAGE );
//                                }
//                        }
//                    }
//                }
//            } catch (Exception e) {
//                e.printStackTrace();
//            } 
    }//GEN-LAST:event_txt_empidCaretUpdate

    private void cmb_department2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_department2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmb_department2ActionPerformed

    private void cmb_designation2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_designation2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmb_designation2ActionPerformed

    private void cmb_empid2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_empid2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmb_empid2ActionPerformed

    private void txt_empid2CaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_empid2CaretUpdate
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_empid2CaretUpdate

    private void btn_searchEmp2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchEmp2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_searchEmp2ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        String emp_id = tbl_emprecord.getValueAt(tbl_emprecord.getSelectedRow(),0).toString();
         int dialogButton = JOptionPane.showConfirmDialog(null, "Are you sure, You want to delete this record? ","Warning",JOptionPane.YES_NO_OPTION);             
             if(dialogButton == JOptionPane.YES_OPTION) {             
                if(Config.hr_cm_emprecordmgr.del_EmpRecord(emp_id)){ //               
                JOptionPane.showMessageDialog(this, "Record deleted successfully", "Success",JOptionPane.NO_OPTION);                               
                 }else{
                JOptionPane.showMessageDialog(this, "Error in deletion", "Error",JOptionPane.ERROR_MESSAGE );
                 }
             }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void tbl_emprecordMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_emprecordMouseClicked
        if(evt.getClickCount()==2){
            btn_viewEmpActionPerformed(null);
        }
    }//GEN-LAST:event_tbl_emprecordMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_addemployee;
    private javax.swing.JButton btn_attendance;
    private javax.swing.JButton btn_generateSalary;
    private javax.swing.JButton btn_searchEmp;
    private javax.swing.JButton btn_searchEmp2;
    private javax.swing.JButton btn_viewEmp;
    private javax.swing.JComboBox cmb_department;
    private javax.swing.JComboBox cmb_department2;
    private javax.swing.JComboBox cmb_designation;
    private javax.swing.JComboBox cmb_designation2;
    private javax.swing.JComboBox cmb_empid;
    private javax.swing.JComboBox cmb_empid2;
    private com.toedter.calendar.JDateChooser dtch_doj;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JComboBox jComboBox5;
    private javax.swing.JComboBox jComboBox6;
    private javax.swing.JComboBox jComboBox7;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private com.toedter.calendar.JDateChooser jDateChooser3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField4;
    private com.toedter.calendar.JMonthChooser monch_salary;
    private javax.swing.JTable tbl_attendance;
    private javax.swing.JTable tbl_emprecord;
    private javax.swing.JTable tbl_salary;
    private javax.swing.JTextField txt_empid;
    private javax.swing.JTextField txt_empid2;
    // End of variables declaration//GEN-END:variables

    public void onloadReset() {        
        cmb_department.removeAllItems();  
        cmb_department.addItem("- Select -");
        NodeList nList0 = Config.xml_config_hr_departmentmgr.doc.getElementsByTagName("department");        
        for(int i=0; i < nList0.getLength();i++){
            Node nNode = nList0.item(i);
                if(nNode.getNodeType() == Node.ELEMENT_NODE){
                    Element eElement = (Element)nNode;
                    cmb_department.addItem(eElement.getElementsByTagName("departmentname").item(0).getTextContent());
                }         
        }
        
        cmb_designation.removeAllItems();  
        cmb_designation.addItem("- Select -");
        NodeList nList1 = Config.xml_config_hr_designationmgr.doc.getElementsByTagName("designation");
        for(int i=0; i < nList1.getLength();i++){
            Node nNode = nList1.item(i);
                if(nNode.getNodeType() == Node.ELEMENT_NODE){
                    Element eElement = (Element)nNode;
                    cmb_designation.addItem(eElement.getElementsByTagName("designationname").item(0).getTextContent());
                }         
        }
        
        cmb_department2.removeAllItems();  
        cmb_department2.addItem("- Select -");
        NodeList nList4 = Config.xml_config_hr_departmentmgr.doc.getElementsByTagName("department");        
        for(int i=0; i < nList4.getLength();i++){
            Node nNode = nList4.item(i);
                if(nNode.getNodeType() == Node.ELEMENT_NODE){
                    Element eElement = (Element)nNode;
                    cmb_department2.addItem(eElement.getElementsByTagName("departmentname").item(0).getTextContent());
                }         
        }
        
        cmb_designation2.removeAllItems();  
        cmb_designation2.addItem("- Select -");
        NodeList nList5 = Config.xml_config_hr_designationmgr.doc.getElementsByTagName("designation");
        for(int i=0; i < nList5.getLength();i++){
            Node nNode = nList5.item(i);
                if(nNode.getNodeType() == Node.ELEMENT_NODE){
                    Element eElement = (Element)nNode;
                    cmb_designation2.addItem(eElement.getElementsByTagName("designationname").item(0).getTextContent());
                }         
        }
        
        tbl_emprecordModel.setRowCount(0);          
        NodeList nList = Config.xml_hr_emprecordmgr.doc.getElementsByTagName("emprecord");
        for (int i = 0; i < nList.getLength(); i++) {
            Node nNode = nList.item(i);
            if(nNode.getNodeType() == Node.ELEMENT_NODE) {
                Element eElement = (Element)nNode;        
                
                try {
                    String deptid = eElement.getElementsByTagName("department_id").item(0).getTextContent();
                    Element element = (Element) Config.xml_config_hr_departmentmgr.xpath.evaluate("//*[@department_id='"+deptid+"']", Config.xml_config_hr_departmentmgr.doc, XPathConstants.NODE);
                    String deptname = element.getElementsByTagName("departmentname").item(0).getTextContent();    
                                        
                    String desigid = eElement.getElementsByTagName("designation_id").item(0).getTextContent();
                    Element delement = (Element) Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@designation_id='"+desigid+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);
                    String designame = delement.getElementsByTagName("designationname").item(0).getTextContent();    
                    
                
                
                tbl_emprecordModel.addRow(new Object[] {
                    eElement.getAttribute("emp_id"),
                    tbl_emprecordModel.getRowCount()+1,
                    eElement.getElementsByTagName("fname").item(0).getTextContent()+" "+eElement.getElementsByTagName("lname").item(0).getTextContent(),
                    deptname,
                    designame,                    
                    eElement.getElementsByTagName("doj").item(0).getTextContent(),
                    eElement.getElementsByTagName("contactno").item(0).getTextContent(),eElement.getElementsByTagName("basicpay").item(0).getTextContent()
                });
                
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(this, e.getMessage(), "Error",JOptionPane.ERROR_MESSAGE );
                }
            }
        }
        
        tbl_salaryModel.setRowCount(0);      
        Double advance = 0.0;
        Double total_advance=0.0;
        NodeList nList2 = Config.xml_hr_generatesalarymgr.doc.getElementsByTagName("salary");
        for (int i = 0; i < nList2.getLength(); i++) {
            Node nNode = nList2.item(i);
            if(nNode.getNodeType() == Node.ELEMENT_NODE) {
                Element eElement = (Element)nNode;        
                
                try {
                    String empid = eElement.getElementsByTagName("emp_id").item(0).getTextContent();
                    
                    Element element = (Element) Config.xml_hr_emprecordmgr.xpath.evaluate("//*[@emp_id='"+empid+"']", Config.xml_hr_emprecordmgr.doc, XPathConstants.NODE);
                  
                    String name = element.getElementsByTagName("fname").item(0).getTextContent() + element.getElementsByTagName("lname").item(0).getTextContent();
                    String desigid = element.getElementsByTagName("designation_id").item(0).getTextContent();
                    Element delement = (Element) Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@designation_id='"+desigid+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);
                    String designame = delement.getElementsByTagName("designationname").item(0).getTextContent(); 
                      
//                    Element element2 = (Element) Config.xml_hr_advancemgr.xpath.evaluate("//*[emp_id='"+empid+"']", Config.xml_hr_advancemgr.doc, XPathConstants.NODE);
//                    String advance = element2.getElementsByTagName("advance_amt").item(0).getTextContent(); 
                     
                    
                    
                    NodeList nList3 = Config.xml_hr_advancemgr.doc.getElementsByTagName("hr_advancesalary");
                    for (int j = 0; j < nList3.getLength(); j++) {      
                        Node nNode2 = nList3.item(j);
                        if(nNode2.getNodeType() == Node.ELEMENT_NODE) {
                            Element eElement1 = (Element)nNode2;   
                            if(eElement1.getElementsByTagName("emp_id").item(0).getTextContent().equals(empid)){                                                                
                                advance = Double.parseDouble(eElement1.getElementsByTagName("advance_amt").item(0).getTextContent());
                                System.out.println("advance amount = "+advance);
                                
                                
                            }
                        }
                    
                    } 
                    Element element3 = (Element) Config.xml_hr_deductionmgr.xpath.evaluate("//*[emp_id='"+empid+"']", Config.xml_hr_deductionmgr.doc, XPathConstants.NODE);
                    String balance = element3.getElementsByTagName("balance").item(0).getTextContent();
                    
                    
//                      String deptid = eElement.getElementsByTagName("department_id").item(0).getTextContent();
//                    Element element = (Element) Config.xml_config_hr_departmentmgr.xpath.evaluate("//*[@department_id='"+deptid+"']", Config.xml_config_hr_departmentmgr.doc, XPathConstants.NODE);
//                    String deptname = element.getElementsByTagName("departmentname").item(0).getTextContent();    
//                                        
//                    String desigid = eElement.getElementsByTagName("designation_id").item(0).getTextContent();
//                    Element delement = (Element) Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@designation_id='"+desigid+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);
//                    String designame = delement.getElementsByTagName("designationname").item(0).getTextContent();    
                    
                
                
                tbl_salaryModel.addRow(new Object[] {
                    eElement.getElementsByTagName("emp_id").item(0).getTextContent(),
                    tbl_salaryModel.getRowCount()+1,
                    name,                   
                    designame,      
                    i+1,
                    eElement.getElementsByTagName("netsal").item(0).getTextContent(),
                    eElement.getElementsByTagName("paydate").item(0).getTextContent(),
                    advance + total_advance,                   
                    balance
                    
                });
                
                
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(this, e.getMessage(), "Error",JOptionPane.ERROR_MESSAGE );
                    e.printStackTrace();
                }
            
            }
        }
    }
} 

