package modules.hrmanagement.Management;

import modules.fees.Managment.*;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.xml.xpath.XPathConstants;
import managers.datamgr.configuration.Config;
import managers.datamgr.dao.hrmanagement.Hr_Dm_GenerateSalary;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author infopark
 */
public class Hr_GenerateSalary extends javax.swing.JDialog {

    SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
    DecimalFormat df = new DecimalFormat("#.00");
  
    public Hr_GenerateSalary(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cmb_department = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        txt_name = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txt_bankaccnt = new javax.swing.JTextField();
        txt_doj = new javax.swing.JTextField();
        cmb_designation = new javax.swing.JComboBox();
        jLabel23 = new javax.swing.JLabel();
        txt_checkno = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        dtch_payment = new com.toedter.calendar.JDateChooser();
        txt_empid = new javax.swing.JTextField();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel5 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        txt_basicpay = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_hraAmount = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_daAmount = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txt_medicalAmount = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txt_conveyanceAmount = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txt_travelAmount = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txt_specialAmount = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txt_grosssal = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        txt_hraPercent = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        txt_daPercent = new javax.swing.JTextField();
        txt_medicalPercent = new javax.swing.JTextField();
        txt_conveyancePercent = new javax.swing.JTextField();
        txt_travelPercent = new javax.swing.JTextField();
        txt_specialPercent = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        txt_pf = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txt_incometax = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txt_loan = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jTextField14 = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel20 = new javax.swing.JLabel();
        txt_deduction = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        txt_pfPer = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        txt_netsal = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Generate Salary");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setText("Employee ID");

        jLabel3.setText("Name");

        jLabel4.setText("Department");

        cmb_department.setEnabled(false);

        jLabel5.setText("Designation");

        txt_name.setEditable(false);

        jLabel6.setText("Date of Joining");

        jLabel8.setText("Bank Account No. :");

        txt_bankaccnt.setEditable(false);

        txt_doj.setEditable(false);

        cmb_designation.setEnabled(false);

        jLabel23.setText("Check No. :");

        jLabel22.setText("Payment Date :");

        txt_empid.setEditable(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel23)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_checkno))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmb_department, 0, 235, Short.MAX_VALUE)
                            .addComponent(txt_doj)
                            .addComponent(txt_empid))))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3)
                    .addComponent(jLabel8)
                    .addComponent(jLabel22))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_name)
                    .addComponent(txt_bankaccnt)
                    .addComponent(cmb_designation, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dtch_payment, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel2, jLabel22, jLabel23, jLabel3, jLabel4, jLabel5, jLabel6, jLabel8});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(txt_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_empid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cmb_department, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(cmb_designation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel8)
                    .addComponent(txt_bankaccnt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_doj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel23)
                        .addComponent(txt_checkno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel22))
                    .addComponent(dtch_payment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jSplitPane1.setDividerLocation(360);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Earnings", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel7.setText("Basic Pay :");

        txt_basicpay.setToolTipText("");

        jLabel10.setText("HRA :");

        txt_hraAmount.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_hraAmountCaretUpdate(evt);
            }
        });

        jLabel11.setText("DA :");

        jLabel12.setText("Medical :");

        jLabel13.setText("Conveyance :");

        jLabel14.setText("Travel :");

        jLabel15.setText("Special :");

        jLabel9.setText("Gross Salary :");

        jSeparator1.setForeground(new java.awt.Color(204, 204, 204));

        txt_hraPercent.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_hraPercentCaretUpdate(evt);
            }
        });
        txt_hraPercent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_hraPercentActionPerformed(evt);
            }
        });

        jLabel24.setText("Percentage :");

        jLabel25.setText("Amount :");

        txt_daPercent.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_daPercentCaretUpdate(evt);
            }
        });

        txt_medicalPercent.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_medicalPercentCaretUpdate(evt);
            }
        });

        txt_conveyancePercent.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_conveyancePercentCaretUpdate(evt);
            }
        });

        txt_travelPercent.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_travelPercentCaretUpdate(evt);
            }
        });

        txt_specialPercent.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_specialPercentCaretUpdate(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSeparator1)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_grosssal))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_basicpay)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_medicalPercent, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txt_daPercent, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addComponent(jLabel24)
                                        .addGap(0, 19, Short.MAX_VALUE))
                                    .addComponent(txt_hraPercent))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_medicalAmount, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txt_daAmount, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addComponent(jLabel25)
                                        .addGap(0, 108, Short.MAX_VALUE))
                                    .addComponent(txt_hraAmount)))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel14)
                            .addComponent(jLabel15))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txt_travelPercent, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE)
                            .addComponent(txt_conveyancePercent, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_specialPercent))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_travelAmount)
                            .addComponent(txt_conveyanceAmount)
                            .addComponent(txt_specialAmount))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel5Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel10, jLabel11, jLabel12, jLabel13, jLabel14, jLabel15, jLabel7});

        jPanel5Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel24, jLabel25});

        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txt_basicpay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(jLabel25))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txt_hraAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_hraPercent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txt_daAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_daPercent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txt_medicalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_medicalPercent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txt_conveyanceAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_conveyancePercent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_travelAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(txt_travelPercent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txt_specialAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_specialPercent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txt_grosssal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10))
        );

        jSplitPane1.setLeftComponent(jPanel5);

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Deductions", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel16.setText("Provident Fund :");

        jLabel17.setText("Income Tax :");

        jLabel18.setText("Loan & Advances :");

        jLabel19.setText("Leaves :");

        jSeparator2.setForeground(new java.awt.Color(204, 204, 204));

        jLabel20.setText("Total Deduction :");

        jLabel27.setText("Amount :");

        jLabel26.setText("Percentage :");

        txt_pfPer.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_pfPerCaretUpdate(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18))
                        .addGap(6, 6, 6)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_loan)
                            .addComponent(jTextField14)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_deduction))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel16)
                            .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_incometax)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel6Layout.createSequentialGroup()
                                        .addComponent(jLabel26)
                                        .addGap(0, 18, Short.MAX_VALUE))
                                    .addComponent(txt_pfPer))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel6Layout.createSequentialGroup()
                                        .addComponent(jLabel27)
                                        .addGap(87, 87, 87))
                                    .addComponent(txt_pf, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE))))))
                .addContainerGap())
        );

        jPanel6Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel16, jLabel17, jLabel18, jLabel19});

        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(jLabel27))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(txt_pf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_pfPer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(txt_incometax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_loan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(jTextField14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(83, 83, 83)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel20)
                    .addComponent(txt_deduction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jSplitPane1.setRightComponent(jPanel6);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        jLabel21.setText("Net Salary :");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_netsal, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(499, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_netsal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21))
                .addGap(10, 10, 10))
        );

        jButton1.setText("View Advance");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 715, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelButton)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cancelButton, okButton});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(okButton)
                            .addComponent(cancelButton)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)))
                .addContainerGap())
        );

        getRootPane().setDefaultButton(okButton);

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        try {
            String str = checkValidity();
            if (str.equals("ok")){
                Hr_Dm_GenerateSalary er = new Hr_Dm_GenerateSalary();
                String empid = txt_empid.getText();                
//                Element element = (Element) Config.xml_hr_advancemgr.xpath.evaluate("//*[emp_id='"+empid+"']", Config.xml_hr_advancemgr.doc, XPathConstants.NODE);                            
//                String advance_id = element.getElementsByTagName("advance_id").item(0).getTextContent();
//                System.out.println(advance_id);
                
                er.setEmp_id(empid);                
                er.setCheckno(txt_checkno.getText());                
                er.setPaydate(sdf.format(dtch_payment.getDate()));
                er.setHra(txt_hraPercent.getText());
                er.setDa(txt_daPercent.getText());
                er.setMedical(txt_medicalPercent.getText());
                er.setConveyance(txt_conveyancePercent.getText());
                er.setTravel(txt_travelPercent.getText());
                er.setSpecial(txt_specialPercent.getText());
                er.setPf(txt_pfPer.getText());
                er.setNetsal(txt_netsal.getText());
//                er.setAdvance_id(advance_id);
                
                
                
                          
//               er.setPayslip_id(txt);                      
                if(Config.hr_cm_generatesalarymgr.insSalary(er)){
//                   onLoadReset();
                   JOptionPane.showMessageDialog(this, "Data Inserted Successfully", "success", JOptionPane.NO_OPTION);
                }else{
                   JOptionPane.showMessageDialog(this, "Error in Insertion", "Error",JOptionPane.ERROR_MESSAGE);
                    }
          
               
               
            }else{
                JOptionPane.showMessageDialog(this, str,"Saved", JOptionPane.PLAIN_MESSAGE);
                }
        }catch (Exception e) {
            e.printStackTrace();
        }
           
    }//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void txt_hraPercentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_hraPercentActionPerformed
       
    }//GEN-LAST:event_txt_hraPercentActionPerformed

    private void txt_hraPercentCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_hraPercentCaretUpdate
        
        if(txt_hraPercent.getText().equals("")){
            txt_hraAmount.setText("0.00");            
        }
        else{
            Double basicpay = Double.parseDouble(txt_basicpay.getText().trim());
            Double hra_per = (Double.parseDouble(txt_hraPercent.getText().trim()));               
            Double hra = calculate(basicpay,hra_per);
            txt_hraAmount.setText(df.format(hra));
            
//            Double da = Double.parseDouble(txt_daAmount.getText());
//            System.out.println("da== "+da);
//            Double medical = Double.parseDouble(txt_medicalAmount.getText());
//            Double conveyance = Double.parseDouble(txt_conveyanceAmount.getText());
//            Double travel = Double.parseDouble(txt_travelAmount.getText());
//            Double special = Double.parseDouble(txt_specialAmount.getText());
//            
//            Double gross = calculateGross(hra,da,medical,conveyance,travel,special);
//             
//            txt_grosssal.setText(df.format(gross));
            
        }
        
        
    }//GEN-LAST:event_txt_hraPercentCaretUpdate

    private void txt_daPercentCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_daPercentCaretUpdate
        if(txt_daPercent.getText().equals("")){
            txt_daAmount.setText("0.00");            
        }
        else{
        Double basicpay = Double.parseDouble(txt_basicpay.getText().trim());
        Double da_per = (Double.parseDouble(txt_daPercent.getText().trim()));        
        Double amt = calculate(basicpay,da_per);
        txt_daAmount.setText(df.format(amt));
            System.out.println("hra="+txt_hraAmount.getText());
            
        }
    }//GEN-LAST:event_txt_daPercentCaretUpdate

    private void txt_medicalPercentCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_medicalPercentCaretUpdate
        if(txt_medicalPercent.getText().equals("")){
            txt_medicalAmount.setText("0.00");            
        }
        else{
            Double basicpay = Double.parseDouble(txt_basicpay.getText().trim());
            Double medical_per = (Double.parseDouble(txt_medicalPercent.getText().trim()));        
            Double amt = calculate(basicpay,medical_per);
            txt_medicalAmount.setText(df.format(amt));
        }
    }//GEN-LAST:event_txt_medicalPercentCaretUpdate

    private void txt_conveyancePercentCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_conveyancePercentCaretUpdate
        if(txt_conveyancePercent.getText().equals("")){
            txt_conveyanceAmount.setText("0.00");            
        }
        else{
            Double basicpay = Double.parseDouble(txt_basicpay.getText().trim());
            Double conveyance_per = (Double.parseDouble(txt_conveyancePercent.getText().trim()));        
            Double amt = calculate(basicpay,conveyance_per);
            txt_conveyanceAmount.setText(df.format(amt));
        }
    }//GEN-LAST:event_txt_conveyancePercentCaretUpdate

    private void txt_travelPercentCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_travelPercentCaretUpdate
       if(txt_travelPercent.getText().equals("")){
            txt_travelAmount.setText("0.00");            
        }
        else{
            Double basicpay = Double.parseDouble(txt_basicpay.getText().trim());
            Double travel_per = (Double.parseDouble(txt_travelPercent.getText().trim()));        
            Double amt = calculate(basicpay,travel_per);
            txt_travelAmount.setText(df.format(amt));
       }
    }//GEN-LAST:event_txt_travelPercentCaretUpdate

    private void txt_specialPercentCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_specialPercentCaretUpdate
       
        if(txt_specialPercent.getText().equals("")){
            txt_specialAmount.setText("0.00");            
        }
        else{      
            Double basicpay = Double.parseDouble(txt_basicpay.getText().trim());
            Double special_per = (Double.parseDouble(txt_specialPercent.getText().trim()));        
            Double amt = calculate(basicpay,special_per);
            txt_specialAmount.setText(df.format(amt));
        }
    }//GEN-LAST:event_txt_specialPercentCaretUpdate

    private void txt_hraAmountCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_hraAmountCaretUpdate
//        Double hra = Double.parseDouble(txt_hraAmount.getText());
//        Double da = Double.parseDouble(txt_daAmount.getText());
//        Double medical = Double.parseDouble(txt_medicalAmount.getText());
//        Double conveyance = Double.parseDouble(txt_conveyanceAmount.getText());
//        Double travel = Double.parseDouble(txt_travelAmount.getText());
//        Double special = Double.parseDouble(txt_specialAmount.getText());        
//        Double gross = hra+da+medical+conveyance+travel+special;
//        txt_grosssal.setText(gross.toString());
    }//GEN-LAST:event_txt_hraAmountCaretUpdate

    private void txt_pfPerCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_pfPerCaretUpdate
        if(txt_pfPer.getText().equals("")){
            txt_pf.setText("0.00");            
        }
        else{
            Double basicpay = Double.parseDouble(txt_basicpay.getText().trim());
            Double pf_per = (Double.parseDouble(txt_pfPer.getText().trim()));        
            Double amt = calculate(basicpay,pf_per);
            txt_pf.setText(df.format(amt));
        }
    }//GEN-LAST:event_txt_pfPerCaretUpdate
    
    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Hr_GenerateSalary.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Hr_GenerateSalary.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Hr_GenerateSalary.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Hr_GenerateSalary.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Hr_GenerateSalary dialog = new Hr_GenerateSalary(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox cmb_department;
    private javax.swing.JComboBox cmb_designation;
    private com.toedter.calendar.JDateChooser dtch_payment;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTextField jTextField14;
    private javax.swing.JButton okButton;
    private javax.swing.JTextField txt_bankaccnt;
    private javax.swing.JTextField txt_basicpay;
    private javax.swing.JTextField txt_checkno;
    private javax.swing.JTextField txt_conveyanceAmount;
    private javax.swing.JTextField txt_conveyancePercent;
    private javax.swing.JTextField txt_daAmount;
    private javax.swing.JTextField txt_daPercent;
    private javax.swing.JTextField txt_deduction;
    private javax.swing.JTextField txt_doj;
    private javax.swing.JTextField txt_empid;
    private javax.swing.JTextField txt_grosssal;
    private javax.swing.JTextField txt_hraAmount;
    private javax.swing.JTextField txt_hraPercent;
    private javax.swing.JTextField txt_incometax;
    private javax.swing.JTextField txt_loan;
    private javax.swing.JTextField txt_medicalAmount;
    private javax.swing.JTextField txt_medicalPercent;
    private javax.swing.JTextField txt_name;
    private javax.swing.JTextField txt_netsal;
    private javax.swing.JTextField txt_pf;
    private javax.swing.JTextField txt_pfPer;
    private javax.swing.JTextField txt_specialAmount;
    private javax.swing.JTextField txt_specialPercent;
    private javax.swing.JTextField txt_travelAmount;
    private javax.swing.JTextField txt_travelPercent;
    // End of variables declaration//GEN-END:variables



    private String checkValidity() {
        if(txt_empid.getText().equals("")){
            return("Employee ID");
        }
        else{
            return("ok");
        }
    }

    void onloadReset(String empid) {
        try {            
            cmb_department.removeAllItems();  
            cmb_department.addItem("- Select -");
            NodeList nList0 = Config.xml_config_hr_departmentmgr.doc.getElementsByTagName("department");        
            for(int i=0; i < nList0.getLength();i++){
                Node nNode = nList0.item(i);
                    if(nNode.getNodeType() == Node.ELEMENT_NODE){
                        Element eElement = (Element)nNode;
                        cmb_department.addItem(eElement.getElementsByTagName("departmentname").item(0).getTextContent());
                    }         
            }

            cmb_designation.removeAllItems();  
            cmb_designation.addItem("- Select -");
            NodeList nList1 = Config.xml_config_hr_designationmgr.doc.getElementsByTagName("designation");
            for(int i=0; i < nList1.getLength();i++){
                Node nNode = nList1.item(i);
                    if(nNode.getNodeType() == Node.ELEMENT_NODE){
                        Element eElement = (Element)nNode;
                        cmb_designation.addItem(eElement.getElementsByTagName("designationname").item(0).getTextContent());
                    }         
            }
        
                    
            Element element = (Element) Config.xml_hr_emprecordmgr.xpath.evaluate("//*[@emp_id='"+empid+"']", Config.xml_hr_emprecordmgr.doc, XPathConstants.NODE);            
                                    
            String deptid =  element.getElementsByTagName("department_id").item(0).getTextContent();
            String desigid =  element.getElementsByTagName("designation_id").item(0).getTextContent(); 
            String basicpay = element.getElementsByTagName("basicpay").item(0).getTextContent();
            
//            System.out.println(desigid);
            Element element1 = (Element) Config.xml_config_hr_departmentmgr.xpath.evaluate("//*[@department_id='"+deptid+"']", Config.xml_config_hr_departmentmgr.doc, XPathConstants.NODE);            
            String depatname = element1.getElementsByTagName("departmentname").item(0).getTextContent();
            Element element2 = (Element) Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@designation_id='"+desigid+"']", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);            
            String designame = element2.getElementsByTagName("designationname").item(0).getTextContent();
            
            Element element3 = (Element) Config.xml_config_hr_allowancemgr.xpath.evaluate("//*[designation_id='"+desigid+"']", Config.xml_config_hr_allowancemgr.doc, XPathConstants.NODE);            
            Double hra=0.0, hra_per=0.0,
                    da=0.0,da_per=0.0, 
                    medical=0.0,medical_per=0.0, 
                    conveyance =0.0,conveyance_per=0.0,
                    travel=0.0,travel_per=0.0,
                    special=0.0, special_per=0.0,
                    pf=0.0,pf_per=0.0,
                    incometax=0.0,
                    loan=0.0,gross_sal=0.0,deduction=0.0,net_sal=0.0;
            try {
                hra_per = Double.parseDouble(element3.getElementsByTagName("hra").item(0).getTextContent());
                hra= hra_per *(Double.parseDouble(basicpay)/100);
                
                da_per = Double.parseDouble(element3.getElementsByTagName("da").item(0).getTextContent());
                da = da_per *(Double.parseDouble(basicpay)/100);
                                
                medical_per = Double.parseDouble(element3.getElementsByTagName("medical").item(0).getTextContent());
                medical= medical_per *(Double.parseDouble(basicpay)/100);
                                
                conveyance_per = Double.parseDouble(element3.getElementsByTagName("conveyance").item(0).getTextContent());
                conveyance= conveyance_per *(Double.parseDouble(basicpay)/100);
                                
                travel_per = Double.parseDouble(element3.getElementsByTagName("travel").item(0).getTextContent());
                travel= travel_per *(Double.parseDouble(basicpay)/100);
                                
                special_per = Double.parseDouble(element3.getElementsByTagName("special").item(0).getTextContent());
                special= special_per *(Double.parseDouble(basicpay)/100);
                                                
                pf_per = Double.parseDouble(element3.getElementsByTagName("pf").item(0).getTextContent());
                pf= pf_per *(Double.parseDouble(basicpay)/100);
                
                incometax = Double.parseDouble(txt_incometax.getText());
                loan = Double.parseDouble(txt_loan.getText());
                
                gross_sal = (hra+da+medical+conveyance+travel+special);
                System.out.println("gross sal = "+gross_sal);
                deduction = (pf+incometax+loan);
                net_sal = gross_sal - deduction; 
                System.out.println("da ="+ da);
                
            } catch (Exception e) {
               
            }
            txt_empid.setText(element.getAttribute("emp_id"));        
            txt_name.setText(element.getElementsByTagName("fname").item(0).getTextContent() + element.getElementsByTagName("lname").item(0).getTextContent());                                 
            cmb_department.setSelectedItem(depatname);
            cmb_designation.setSelectedItem(designame);
            txt_doj.setText(element.getElementsByTagName("doj").item(0).getTextContent());
            txt_bankaccnt.setText(element.getElementsByTagName("bank_accountno").item(0).getTextContent());

            txt_basicpay.setText(element.getElementsByTagName("basicpay").item(0).getTextContent());
            
            txt_hraPercent.setText(hra_per.toString());
            txt_hraAmount.setText(df.format(hra));   
            txt_daPercent.setText(da_per.toString());
            txt_daAmount.setText(df.format(da));
            txt_medicalPercent.setText(medical_per.toString());
            txt_medicalAmount.setText(df.format(medical));
            txt_conveyancePercent.setText(conveyance_per.toString());
            txt_conveyanceAmount.setText(df.format(conveyance));
            txt_travelPercent.setText(travel_per.toString());
            txt_travelAmount.setText(df.format(travel));
            txt_specialPercent.setText(special_per.toString());
            txt_specialAmount.setText(df.format(special));
            txt_pfPer.setText(pf_per.toString());
            txt_pf.setText(df.format(pf));
            txt_grosssal.setText(df.format(gross_sal));
            txt_deduction.setText(df.format(deduction));
            txt_netsal.setText(df.format(net_sal));
            
            Element element4 = (Element) Config.xml_hr_advancemgr.xpath.evaluate("//*[emp_id='"+empid+"']", Config.xml_hr_advancemgr.doc, XPathConstants.NODE);              
//            Element element4 = (Element) Config.xml_hr_advancemgr.xpath.evaluate("//*[emp_id='"+empid+"'] | /hr_advancesalary/advancedate[last]", Config.xml_hr_advancemgr.doc, XPathConstants.NODE);              
          
            String advance = element4.getElementsByTagName("advance_amt").item(0).getTextContent();
            System.out.println("advance ="+advance);
            
            txt_loan.setText(advance);
            
//            txt_grosssal.setText(gross_sal);
           
           
            
        }catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error",JOptionPane.ERROR_MESSAGE );
        }
    }

    public double calculate(Double basicpay, Double per) {
        double amt=0.0;
        amt = basicpay * (per/100);
        return(amt);
    }

    public double calculateGross(Double hra, Double da, Double medical, Double conveyance, Double travel, Double special) {
        Double gross = hra+da+medical+conveyance+travel+special;
        return gross;
    }
}
