/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package modules.hrmanagement.Management;

import modules.fees.Managment.*;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import javax.xml.xpath.XPathConstants;
import managers.datamgr.configuration.Config;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author infopark
 */
public class Hr_SalaryDistribution extends javax.swing.JDialog {
    
    DefaultTableModel tbl_salarydistributionModel;

    
    public Hr_SalaryDistribution(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        
        tbl_salarydistributionModel = (DefaultTableModel) tbl_salarydistribution.getModel();

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        cmb_department2 = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        cmb_designation2 = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        cmb_empid2 = new javax.swing.JComboBox();
        jLabel22 = new javax.swing.JLabel();
        txt_empid2 = new javax.swing.JTextField();
        btn_searchEmp2 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_salarydistribution = new javax.swing.JTable();
        btn_paysalary = new javax.swing.JButton();
        btn_advance = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 204, 204));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(0, 153, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Salary Distribution");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jLabel8.setText("Department :");

        cmb_department2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_department2ActionPerformed(evt);
            }
        });

        jLabel9.setText("Designation :");

        cmb_designation2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_designation2ActionPerformed(evt);
            }
        });

        jLabel10.setText("Select Any :");

        cmb_empid2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Employee ID", "Employee Name" }));
        cmb_empid2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_empid2ActionPerformed(evt);
            }
        });

        jLabel22.setText("Enter Employee ID/Name :");

        txt_empid2.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_empid2CaretUpdate(evt);
            }
        });

        btn_searchEmp2.setText("Search");
        btn_searchEmp2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchEmp2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(cmb_department2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(cmb_designation2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmb_empid2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(jLabel22)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txt_empid2))
                .addGap(154, 154, 154)
                .addComponent(btn_searchEmp2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmb_department2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel22))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cmb_designation2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmb_empid2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_empid2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_searchEmp2))))
                .addGap(10, 10, 10))
        );

        tbl_salarydistribution.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Emp ID", "S.No.", "Name", "Department", "Designation"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_salarydistribution.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tbl_salarydistribution.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tbl_salarydistribution);
        if (tbl_salarydistribution.getColumnModel().getColumnCount() > 0) {
            tbl_salarydistribution.getColumnModel().getColumn(0).setResizable(false);
            tbl_salarydistribution.getColumnModel().getColumn(1).setResizable(false);
            tbl_salarydistribution.getColumnModel().getColumn(2).setResizable(false);
            tbl_salarydistribution.getColumnModel().getColumn(3).setResizable(false);
            tbl_salarydistribution.getColumnModel().getColumn(4).setResizable(false);
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 53, Short.MAX_VALUE))
        );

        btn_paysalary.setText("Pay Salary");
        btn_paysalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_paysalaryActionPerformed(evt);
            }
        });

        btn_advance.setText("Advance");
        btn_advance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_advanceActionPerformed(evt);
            }
        });

        jButton2.setText("Deduct Advance");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_paysalary)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_advance)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_paysalary)
                    .addComponent(btn_advance)
                    .addComponent(jButton2))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void cmb_department2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_department2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmb_department2ActionPerformed

    private void cmb_designation2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_designation2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmb_designation2ActionPerformed

    private void cmb_empid2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_empid2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmb_empid2ActionPerformed

    private void txt_empid2CaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_empid2CaretUpdate
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_empid2CaretUpdate

    private void btn_searchEmp2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchEmp2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_searchEmp2ActionPerformed

    private void btn_paysalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_paysalaryActionPerformed
        Config.hr_generatesalary.onloadReset(tbl_salarydistributionModel.getValueAt(tbl_salarydistribution.getSelectedRow(), 0).toString());
        Config.hr_generatesalary.setVisible(true);
    }//GEN-LAST:event_btn_paysalaryActionPerformed

    private void btn_advanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_advanceActionPerformed
        Config.hr_advance.onloadReset(tbl_salarydistributionModel.getValueAt(tbl_salarydistribution.getSelectedRow(), 0).toString());
        Config.hr_advance.setVisible(true);
    }//GEN-LAST:event_btn_advanceActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        Config.hr_deduction.onloadReset(tbl_salarydistributionModel.getValueAt(tbl_salarydistribution.getSelectedRow(), 0).toString());
        Config.hr_deduction.onloadReset();
        Config.hr_deduction.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed


  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_advance;
    private javax.swing.JButton btn_paysalary;
    private javax.swing.JButton btn_searchEmp2;
    private javax.swing.JComboBox cmb_department2;
    private javax.swing.JComboBox cmb_designation2;
    private javax.swing.JComboBox cmb_empid2;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tbl_salarydistribution;
    private javax.swing.JTextField txt_empid2;
    // End of variables declaration//GEN-END:variables

    void onloadReset() {
        cmb_department2.removeAllItems();  
        cmb_department2.addItem("- Select -");
        NodeList nList0 = Config.xml_config_hr_departmentmgr.doc.getElementsByTagName("department");        
        for(int i=0; i < nList0.getLength();i++){
            Node nNode = nList0.item(i);
                if(nNode.getNodeType() == Node.ELEMENT_NODE){
                    Element eElement = (Element)nNode;
                    cmb_department2.addItem(eElement.getElementsByTagName("departmentname").item(0).getTextContent());
                }         
        }
        
        cmb_designation2.removeAllItems();  
        cmb_designation2.addItem("- Select -");
        NodeList nList1 = Config.xml_config_hr_designationmgr.doc.getElementsByTagName("designation");
        for(int i=0; i < nList1.getLength();i++){
            Node nNode = nList1.item(i);
                if(nNode.getNodeType() == Node.ELEMENT_NODE){
                    Element eElement = (Element)nNode;
                    cmb_designation2.addItem(eElement.getElementsByTagName("designationname").item(0).getTextContent());
                }         
        }
        
        tbl_salarydistributionModel.setRowCount(0);   
        
        NodeList nList = Config.xml_hr_emprecordmgr.doc.getElementsByTagName("emprecord");
        for (int i = 0; i < nList.getLength(); i++) {
            Node nNode = nList.item(i);
            if(nNode.getNodeType() == Node.ELEMENT_NODE) {
                Element eElement = (Element)nNode;        
                
                try {
                    String deptid = eElement.getElementsByTagName("department_id").item(0).getTextContent();
                    Element element = (Element) Config.xml_config_hr_departmentmgr.xpath.evaluate("//*[@department_id='"+deptid+"']", Config.xml_config_hr_departmentmgr.doc, XPathConstants.NODE);
                    String deptname = element.getElementsByTagName("departmentname").item(0).getTextContent();    
                                        
                    String desigid = eElement.getElementsByTagName("designation_id").item(0).getTextContent();
                    Element delement = (Element) Config.xml_config_hr_designationmgr.xpath.evaluate("//*[@designation_id="+desigid+"]", Config.xml_config_hr_designationmgr.doc, XPathConstants.NODE);
                    String designame = delement.getElementsByTagName("designationname").item(0).getTextContent();    
                    
                
                
                tbl_salarydistributionModel.addRow(new Object[] {
                    eElement.getAttribute("emp_id"),
                    i+1,
                    eElement.getElementsByTagName("fname").item(0).getTextContent()+" "+eElement.getElementsByTagName("lname").item(0).getTextContent(),
                    deptname,
                    designame
//                    eElement.getElementsByTagName("doj").item(0).getTextContent(),
//                    eElement.getElementsByTagName("contactno").item(0).getTextContent(),eElement.getElementsByTagName("basicpay").item(0).getTextContent()
                });
                
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(this, e.getMessage(), "Error",JOptionPane.ERROR_MESSAGE );
                }
            }
        }
    }
}
