package modules.admin.repository;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import javax.xml.xpath.XPathConstants;
import managers.datamgr.configuration.Config;
import managers.datamgr.dao.admin.Config_Ad_Dm_ElectiveGroupSubject;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author Ashok
 */
public class Admin_ElectiveGroSub extends javax.swing.JDialog {
    DefaultTableModel tbl_ElectivGrupSubModel; 

    /**
     * A return status code - returned if Cancel button has been pressed
     */
    public static final int RET_CANCEL = 0;
    /**
     * A return status code - returned if OK button has been pressed
     */
    public static final int RET_OK = 1;

    /**
     * Creates new form NewOkCancelDialog
     */
    public Admin_ElectiveGroSub(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        tbl_ElectivGrupSubModel = (DefaultTableModel) tbl_ElectivGrupSub.getModel();
        setLocationRelativeTo(null);

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                doClose(RET_CANCEL);
            }
        });
    }

    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
    public int getReturnStatus() {
        return returnStatus;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_Save = new javax.swing.JButton();
        btn_Cancel = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        cmb_Session = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        cmb_ElectiveSubjectGroupName = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        cmb_SubjectName = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_ElectivGrupSub = new javax.swing.JTable();
        btn_Add = new javax.swing.JButton();
        lbl_SubjectId = new javax.swing.JLabel();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        btn_Save.setText("Save");
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });

        btn_Cancel.setText("Cancel");
        btn_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CancelActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Elective Goup Subject", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel3.setText("Session :");

        jLabel1.setText("Elective Group Name :");

        jLabel2.setText("Subject Name :");

        tbl_ElectivGrupSub.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "subject_Id", "S.No.", "Subject Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_ElectivGrupSub);
        if (tbl_ElectivGrupSub.getColumnModel().getColumnCount() > 0) {
            tbl_ElectivGrupSub.getColumnModel().getColumn(0).setResizable(false);
            tbl_ElectivGrupSub.getColumnModel().getColumn(1).setResizable(false);
            tbl_ElectivGrupSub.getColumnModel().getColumn(2).setResizable(false);
        }

        btn_Add.setText("Add");
        btn_Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmb_ElectiveSubjectGroupName, 0, 96, Short.MAX_VALUE)
                            .addComponent(cmb_SubjectName, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_Add, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmb_Session, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cmb_ElectiveSubjectGroupName, cmb_Session, cmb_SubjectName});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jLabel2, jLabel3});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cmb_Session, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmb_ElectiveSubjectGroupName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cmb_SubjectName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn_Add)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cmb_Session, jLabel1, jLabel2, jLabel3});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lbl_SubjectId)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_Save, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Cancel))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_Cancel, btn_Save});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btn_Cancel)
                        .addComponent(btn_Save))
                    .addComponent(lbl_SubjectId))
                .addContainerGap())
        );

        getRootPane().setDefaultButton(btn_Save);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed
               
         ArrayList<Config_Ad_Dm_ElectiveGroupSubject> ad1 = new ArrayList<>();
       try {
           int sessionindex = cmb_Session.getSelectedIndex();
           String sessionid = null;
           int ei = cmb_ElectiveSubjectGroupName.getSelectedIndex();
           int si = cmb_SubjectName.getSelectedIndex(); 
           
           Element element = (Element)Config.xml_config_ad_sessionmgr.xpath.evaluate("//*[@sno='"+sessionindex+"']", Config.xml_config_ad_sessionmgr.doc,XPathConstants.NODE);
           sessionid = element.getAttribute("session_id");
           
           Element element1 = (Element) Config.xml_config_ad_electivegroupmgr.xpath.evaluate("//*[@sno='"+ei+"']", Config.xml_config_ad_electivegroupmgr.doc, XPathConstants.NODE);
           String elective_id = element1.getAttribute("electivegroup_id");                              
           
            for (int i = 0; i < tbl_ElectivGrupSub.getRowCount(); i++) {
                managers.datamgr.dao.admin.Config_Ad_Dm_ElectiveGroupSubject s = new managers.datamgr.dao.admin.Config_Ad_Dm_ElectiveGroupSubject();
                s.setSession_id(sessionid);
                s.setElectivegroup_id(elective_id);  
               
                s.setSubject_id(tbl_ElectivGrupSub.getValueAt(i, 0).toString());
               
                ad1.add(s);
            }
               if (Config.config_ad_cm_electivegroupsubjectmgr.insAd_electivesubject(ad1)) {
                   onloadReset();
                    JOptionPane.showMessageDialog(this,"Elective Subject Insertion successfully."," Elective Subject  Successful.",JOptionPane.NO_OPTION);
               } else {
                   JOptionPane.showMessageDialog(this,"Problem in Insertion Elective Subject","Error",JOptionPane.ERROR_MESSAGE);
               }            
        } catch (Exception ex) {
           ex.printStackTrace();
           JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_SaveActionPerformed

    private void btn_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CancelActionPerformed
        doClose(RET_CANCEL);
    }//GEN-LAST:event_btn_CancelActionPerformed

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

    private void btn_AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AddActionPerformed
        // TODO add your handling code here:
        
         try {
            if (!cmb_SubjectName.getSelectedItem().toString().equals("- Select -")) {        
                int i;
                String subject_id=null;
                 Element element1 = (Element) Config.xml_config_ad_subjectmgr.xpath.evaluate("//*[@sno='"+cmb_SubjectName.getSelectedIndex()+"']", Config.xml_config_ad_subjectmgr.doc, XPathConstants.NODE);
                 subject_id = element1.getAttribute("subject_id");
                    
                for (i = 0; i < tbl_ElectivGrupSubModel.getRowCount(); i++){
                       
             if (cmb_SubjectName.getSelectedItem().equals(tbl_ElectivGrupSubModel.getValueAt(i, 2).toString())){  
                        break;
                    }
                }
                if (i == tbl_ElectivGrupSubModel.getRowCount()) {
                    tbl_ElectivGrupSubModel.addRow(new Object[] {subject_id, String.valueOf(i+1),cmb_SubjectName.getSelectedItem()});
                    cmb_SubjectName.setSelectedItem("- Select -");
                }else {
                    JOptionPane.showMessageDialog(this, "Entry already exits.", "Multiple entry", JOptionPane.ERROR_MESSAGE);
                     cmb_SubjectName.setSelectedItem("- Select -");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Select Any Subject.", "No Data Found", JOptionPane.ERROR_MESSAGE);
                
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_AddActionPerformed
    
    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Admin_ElectiveGroSub.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Admin_ElectiveGroSub.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Admin_ElectiveGroSub.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Admin_ElectiveGroSub.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Admin_ElectiveGroSub dialog = new Admin_ElectiveGroSub(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Add;
    private javax.swing.JButton btn_Cancel;
    private javax.swing.JButton btn_Save;
    private javax.swing.JComboBox cmb_ElectiveSubjectGroupName;
    private javax.swing.JComboBox cmb_Session;
    private javax.swing.JComboBox cmb_SubjectName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbl_SubjectId;
    private javax.swing.JTable tbl_ElectivGrupSub;
    // End of variables declaration//GEN-END:variables

    private int returnStatus = RET_CANCEL;
    void onloadReset() {
        try {
            tbl_ElectivGrupSubModel.setRowCount(0);
            
                NodeList nList = Config.xml_config_ad_sessionmgr.doc.getElementsByTagName("config_ad_session");
                    cmb_Session.removeAllItems();
                    cmb_Session.addItem("- Select -");
                    for (int i = 0; i < nList.getLength(); i++) {
                        Node nNode = nList.item(i);                
                        if (nNode.getNodeType() == Node.ELEMENT_NODE) {
                            Element eElement = (Element) nNode;
                            cmb_Session.addItem(eElement.getElementsByTagName("session_name").item(0).getTextContent().toString());
                        }
                     }
                NodeList nList1=Config.xml_config_ad_electivegroupmgr.doc.getElementsByTagName("config_ad_electivegroup");
                    cmb_ElectiveSubjectGroupName.removeAllItems();
                    cmb_ElectiveSubjectGroupName.addItem("- Select -");        
                    for (int i = 0; i < nList1.getLength(); i++){
                        Node nNode = nList1.item(i);
                        if(nNode.getNodeType()==Node.ELEMENT_NODE){
                            Element eElement = (Element) nNode;              
                            cmb_ElectiveSubjectGroupName.addItem(eElement.getElementsByTagName("electivegroupname").item(0).getTextContent());
                        }
                    }
                NodeList nList2=Config.xml_config_ad_subjectmgr.doc.getElementsByTagName("config_ad_subject");
                    cmb_SubjectName.removeAllItems();
                    cmb_SubjectName.addItem("- Select -");
                    for (int i = 0; i < nList2.getLength(); i++){
                        Node nNode = nList2.item(i);
                        if(nNode.getNodeType()==Node.ELEMENT_NODE){
                            Element eElement = (Element) nNode;      
                            cmb_SubjectName.addItem(eElement.getElementsByTagName("subject_name").item(0).getTextContent());
                        }
                    }
        }catch (Exception e) {
        e.printStackTrace();
        } 
    }
    private String checkValidity() {
        if (cmb_Session.getSelectedItem().equals("- Select -")) {
        return (" 'Session Name' should not be un-select.");
            
        }else if(cmb_ElectiveSubjectGroupName.getSelectedItem().equals("- Select -")){
            return (" 'Elective Group Name' should not be un-select.");
            
        }else if (cmb_SubjectName.getSelectedItem().equals("- Select -")) {
            return (" 'Elective Group Name' should not be un-select.");
        }
        else{
        return ("ok");
        }
    }
}
