/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package modules.fees.Repositories;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import javax.xml.xpath.XPathConstants;
import managers.datamgr.configuration.Config;
import managers.datamgr.dao.fees.Config_Fee_Dm_FeeAmount;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author Ashok
 */
public class demo extends javax.swing.JDialog {
    DefaultTableModel tbl_FeeNameModel;

    /**
     * A return status code - returned if Cancel button has been pressed
     */
    public static final int RET_CANCEL = 0;
    /**
     * A return status code - returned if OK button has been pressed
     */
    public static final int RET_OK = 1;

    /**
     * Creates new form demo
     */
    public demo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        tbl_FeeNameModel = (DefaultTableModel)tbl_FeeName.getModel();

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                doClose(RET_CANCEL);
            }
        });
    }

    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
    public int getReturnStatus() {
        return returnStatus;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_FeeName = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        btn_Save = new javax.swing.JButton();
        cmb_FeeType = new javax.swing.JComboBox();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        tbl_FeeName.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "FeeName Id", "S.No.", "Fee Name", "Fee Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_FeeName);
        if (tbl_FeeName.getColumnModel().getColumnCount() > 0) {
            tbl_FeeName.getColumnModel().getColumn(0).setResizable(false);
            tbl_FeeName.getColumnModel().getColumn(1).setResizable(false);
            tbl_FeeName.getColumnModel().getColumn(2).setResizable(false);
            tbl_FeeName.getColumnModel().getColumn(3).setResizable(false);
        }

        jButton1.setText("Cancel");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btn_Save.setText("Save");
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });

        cmb_FeeType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_FeeTypeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btn_Save)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1))
                    .addComponent(cmb_FeeType, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_Save, jButton1});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cmb_FeeType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(btn_Save))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void cmb_FeeTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_FeeTypeActionPerformed
        try {
            String feetypeid = null;
            if(cmb_FeeType.getSelectedIndex()>0){       
                Element element = (Element) Config.xml_config_fee_feetypemgr.xpath.evaluate("//*[@sno='"+cmb_FeeType.getSelectedIndex()+"']", Config.xml_config_fee_feetypemgr.doc, XPathConstants.NODE);
                feetypeid = element.getAttribute("feetype_id");   
            }
            tbl_FeeNameModel.setRowCount(0);
            Config.sql = "select feenmae,feename_id from config_fee_feenam where feetype_id = '"+feetypeid+"'";
            Config.rs = Config.stmt.executeQuery(Config.sql);
               
           
            
            while (Config.rs.next()) {                  
                    tbl_FeeNameModel.addRow( new Object[]{
                    Config.rs.getString("feename_id"),   
                    tbl_FeeNameModel.getRowCount()+1,                 
                    Config.rs.getString("feenmae"),
                    0
                    });
            }        
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_cmb_FeeTypeActionPerformed

    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed
       ArrayList<Config_Fee_Dm_FeeAmount> ad1 = new ArrayList<>();
       try {
           int typeindex = cmb_FeeType.getSelectedIndex();
           String feetypeid = null;
           
           
           Element element = (Element)Config.xml_config_fee_feetypemgr.xpath.evaluate("//*[@sno='"+typeindex+"']", Config.xml_config_fee_feetypemgr.doc,XPathConstants.NODE);
           feetypeid = element.getAttribute("feetype_id");
           
           
            for (int i = 0; i < tbl_FeeName.getRowCount(); i++) {
                System.out.println("i="+i);
                managers.datamgr.dao.fees.Config_Fee_Dm_FeeAmount fa = new managers.datamgr.dao.fees.Config_Fee_Dm_FeeAmount();
                fa.setFeetype_id(feetypeid);
                  
                fa.setFeename_id(tbl_FeeName.getValueAt(i, 0).toString());
                fa.setAmount(tbl_FeeName.getValueAt(i, 3).toString());
               
                ad1.add(fa);
            }
               if (Config.config_fee_cm_feeamountmgr.ins_FeeAmount(ad1)) {
                   onloadReset();
                    JOptionPane.showMessageDialog(this,"Elective Subject Insertion successfully."," Elective Subject  Successful.",JOptionPane.NO_OPTION);
               } else {
                   JOptionPane.showMessageDialog(this,"Problem in Insertion Elective Subject","Error",JOptionPane.ERROR_MESSAGE);
               }            
        } catch (Exception ex) {
           ex.printStackTrace();
           JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_SaveActionPerformed
    
    private void doClose(int retStatus) {
        returnStatus = retStatus;
        setVisible(false);
        dispose();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(demo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(demo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(demo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(demo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                demo dialog = new demo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Save;
    private javax.swing.JComboBox cmb_FeeType;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_FeeName;
    // End of variables declaration//GEN-END:variables

    private int returnStatus = RET_CANCEL;

    public void onloadReset() {
        try {
            NodeList nLis = Config.xml_config_fee_feetypemgr.doc.getElementsByTagName("config_fee_feetype");
              cmb_FeeType.removeAllItems();
              cmb_FeeType.addItem("-Select-");
                for (int i = 0; i < nLis.getLength(); i++) {
                    Node nNod = nLis.item(i);                
                    if (nNod.getNodeType() == Node.ELEMENT_NODE) {
                        Element element = (Element) nNod;
                        cmb_FeeType.addItem(element.getElementsByTagName("typename").item(0).getTextContent().toString());
                    }
                 }
             
             
//             tbl_FeeNameModel.setRowCount(0);
         } catch (Exception e) {
             e.printStackTrace();
//             cmb_Class.setSelectedItem(null);
         }
    }
}
