package modules.fees.Repositories;

import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;
import javax.xml.xpath.XPathConstants;
import managers.datamgr.configuration.Config;
import managers.datamgr.dao.fees.Config_Fee_Dm_FeeAmount;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

/**
 *
 * @author Ashok
 */
public class Fee_FeeAmount extends javax.swing.JDialog {
    DefaultTableModel tbl_FeeNameModel; 

    public Fee_FeeAmount(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        tbl_FeeNameModel = (DefaultTableModel) tbl_FeeName.getModel();

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                 dispose();
            }
        });
    }

    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_Cancel = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_FeeName = new javax.swing.JTable();
        cmb_Session = new javax.swing.JComboBox();
        cmb_Class = new javax.swing.JComboBox();
        cmb_FeeType = new javax.swing.JComboBox();
        btn_Save = new javax.swing.JButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        btn_Cancel.setText("Cancel");
        btn_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CancelActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Fee Amount", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel1.setText("Session :");

        jLabel2.setText("Class :");

        jLabel3.setText("Fee Type :");

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Fee Name", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        tbl_FeeName.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "FeaaName Id", "S. No.", "Fee Name", "Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_FeeName);
        if (tbl_FeeName.getColumnModel().getColumnCount() > 0) {
            tbl_FeeName.getColumnModel().getColumn(0).setResizable(false);
            tbl_FeeName.getColumnModel().getColumn(1).setResizable(false);
            tbl_FeeName.getColumnModel().getColumn(2).setResizable(false);
            tbl_FeeName.getColumnModel().getColumn(3).setResizable(false);
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                .addContainerGap())
        );

        cmb_FeeType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_FeeTypeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(cmb_Class, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(cmb_FeeType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(cmb_Session, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 78, Short.MAX_VALUE)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jLabel2, jLabel3});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {cmb_Class, cmb_FeeType, cmb_Session});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmb_Session, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cmb_Class, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cmb_FeeType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cmb_Class, cmb_FeeType, cmb_Session, jLabel1, jLabel2, jLabel3});

        btn_Save.setText("Save");
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btn_Save)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Cancel))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_Cancel, btn_Save});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Cancel)
                    .addComponent(btn_Save))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CancelActionPerformed
                
        dispose();
    }//GEN-LAST:event_btn_CancelActionPerformed

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
//        doClose(RET_CANCEL);
    }//GEN-LAST:event_closeDialog

    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed
       ArrayList<Config_Fee_Dm_FeeAmount> ad1 = new ArrayList<>();
       try {
           int sessionindex = cmb_Session.getSelectedIndex(); 
           String sessionid = null;
           Element element1 = (Element)Config.xml_config_ad_sessionmgr.xpath.evaluate("//*[@sno='"+sessionindex+"']", Config.xml_config_ad_sessionmgr.doc,XPathConstants.NODE);
           sessionid = element1.getAttribute("session_id");
               
           int classindex = cmb_Class.getSelectedIndex(); 
           String classid = null;
           Element elemen = (Element)Config.xml_config_ad_classmgr.xpath.evaluate("//*[@sno='"+classindex+"']", Config.xml_config_ad_classmgr.doc,XPathConstants.NODE);
           classid = elemen.getAttribute("class_id");
           
           int typeindex = cmb_FeeType.getSelectedIndex();
           String feetypeid = null;
           Element element = (Element)Config.xml_config_fee_feetypemgr.xpath.evaluate("//*[@sno='"+typeindex+"']", Config.xml_config_fee_feetypemgr.doc,XPathConstants.NODE);
           feetypeid = element.getAttribute("feetype_id");
           
           
            for (int i = 0; i < tbl_FeeName.getRowCount(); i++) {
                System.out.println("i="+i);
                managers.datamgr.dao.fees.Config_Fee_Dm_FeeAmount fa = new managers.datamgr.dao.fees.Config_Fee_Dm_FeeAmount();
                
                fa.setSession_id(sessionid);
                
                fa.setClass_id(classid);
                
                fa.setFeetype_id(feetypeid);
                  
                fa.setFeename_id(tbl_FeeName.getValueAt(i, 0).toString());
                fa.setAmount(tbl_FeeName.getValueAt(i, 3).toString());
               
                ad1.add(fa);
            }
               if (Config.config_fee_cm_feeamountmgr.ins_FeeAmount(ad1)) {
                   onloadReset();
                    JOptionPane.showMessageDialog(this,"Elective Subject Insertion successfully."," Elective Subject  Successful.",JOptionPane.NO_OPTION);
               } else {
                   JOptionPane.showMessageDialog(this,"Problem in Insertion Elective Subject","Error",JOptionPane.ERROR_MESSAGE);
               }            
        } catch (Exception ex) {
           ex.printStackTrace();
           JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        }

//        ArrayList<Config_Fee_Dm_FeeAmount> fa = new ArrayList<>();
//        try {
//            int sessionindex = cmb_Session.getSelectedIndex(); 
//            String sessionid = null;
//               
//            int classindex = cmb_Class.getSelectedIndex(); 
//            String classid = null;
//                 
//            int feetypeindex = cmb_FeeType.getSelectedIndex(); 
//            String feetypeid = null;
//            String feenameid = null;
//            
//                 
//               Element element = (Element)Config.xml_config_ad_sessionmgr.xpath.evaluate("//*[@sno='"+sessionindex+"']", Config.xml_config_ad_sessionmgr.doc,XPathConstants.NODE);
//               sessionid = element.getAttribute("session_id");
//               
//               Element elemen = (Element)Config.xml_config_ad_classmgr.xpath.evaluate("//*[@sno='"+classindex+"']", Config.xml_config_ad_classmgr.doc,XPathConstants.NODE);
//               classid = elemen.getAttribute("class_id");
//               
//               Element ele = (Element)Config.xml_config_fee_feetypemgr.xpath.evaluate("//*[@sno='"+feetypeindex+"']", Config.xml_config_fee_feetypemgr.doc,XPathConstants.NODE);
//               feetypeid = ele.getAttribute("feetype_id");
//               
//               for (int i = 0; i < tbl_FeeName.getRowCount(); i++) {
//                managers.datamgr.dao.fees.Config_Fee_Dm_FeeAmount feeamount = new managers.datamgr.dao.fees.Config_Fee_Dm_FeeAmount();
//                   
//                System.out.println("i="+i);         
//                String feename = tbl_FeeName.getValueAt(i, 1).toString();
//                Element ele2 = (Element)Config.xml_config_fee_feenammgr.xpath.evaluate("//*[feenmae='"+feename+"']", Config.xml_config_fee_feenammgr.doc,XPathConstants.NODE);
//                feenameid = ele2.getAttribute("feename_id");
//                   
//                   
//                   feeamount.setSession_id(sessionid);
//                   feeamount.setClass_id(classid);
//                   feeamount.setFeename_id(feenameid);
//                   feeamount.setAmount(tbl_FeeName.getValueAt(i, 2).toString());
//                   feeamount.setFeetype_id(feetypeid);
//                    
//                   fa.add(feeamount);
//                    if (Config.config_fee_cm_feeamountmgr.ins_FeeAmount(fa)) {
//                        onloadReset();
//    //                    Config.fee_home1.onloadReset();
//                        JOptionPane.showMessageDialog(this,"Fee Amount Insertion successfully.","Subcategory Successful.",JOptionPane.NO_OPTION);
//                    }else {
//                        JOptionPane.showMessageDialog(this,"Problem in Insertion Fee Amount","Error",JOptionPane.ERROR_MESSAGE);
//                    }
//            
//             }
//            
//        } catch (Exception e) {
//            e.printStackTrace();
//            JOptionPane.showMessageDialog(this,e.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
//        }
    }//GEN-LAST:event_btn_SaveActionPerformed

    private void cmb_FeeTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_FeeTypeActionPerformed
        // TODO add your handling code here:
       try {
            String feetypeid = null;
            

            if(cmb_FeeType.getSelectedIndex()>0){       
                Element element = (Element) Config.xml_config_fee_feetypemgr.xpath.evaluate("//*[@sno='"+cmb_FeeType.getSelectedIndex()+"']", Config.xml_config_fee_feetypemgr.doc, XPathConstants.NODE);
                feetypeid = element.getAttribute("feetype_id"); 
                
            }
            
            tbl_FeeNameModel.setRowCount(0);
            Config.sql = "select feename_id,feenmae from config_fee_feenam where feetype_id = '"+feetypeid+"'";
           
            Config.rs = Config.stmt.executeQuery(Config.sql);
               
           
            
            while (Config.rs.next()) {          
                
                    tbl_FeeNameModel.addRow( new Object[]{ 
                    Config.rs.getString("feename_id"),    
                    tbl_FeeNameModel.getRowCount()+1,                 
                    Config.rs.getString("feenmae"),
                    0
                    });
            }        
        } catch (Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_cmb_FeeTypeActionPerformed
    
    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Fee_FeeAmount.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Fee_FeeAmount.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Fee_FeeAmount.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Fee_FeeAmount.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Fee_FeeAmount dialog = new Fee_FeeAmount(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Cancel;
    private javax.swing.JButton btn_Save;
    private javax.swing.JComboBox cmb_Class;
    private javax.swing.JComboBox cmb_FeeType;
    private javax.swing.JComboBox cmb_Session;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_FeeName;
    // End of variables declaration//GEN-END:variables

    

    void onloadReset() {
        try {
              
             NodeList nList = Config.xml_config_ad_sessionmgr.doc.getElementsByTagName("config_ad_session");
              cmb_Session.removeAllItems();
              cmb_Session.addItem("-Select-");
                for (int i = 0; i < nList.getLength(); i++) {
                    Node nNode = nList.item(i);                
                    if (nNode.getNodeType() == Node.ELEMENT_NODE) {
                        Element eElement = (Element) nNode;
                        cmb_Session.addItem(eElement.getElementsByTagName("session_name").item(0).getTextContent().toString());
                    }
                 }
                
              NodeList nListe = Config.xml_config_ad_classmgr.doc.getElementsByTagName("config_ad_class");
              cmb_Class.removeAllItems();
              cmb_Class.addItem("-Select-");
                for (int i = 0; i < nListe.getLength(); i++) {
                    Node node = nListe.item(i);                
                    if (node.getNodeType() == Node.ELEMENT_NODE) {
                        Element eElment = (Element) node;
                        cmb_Class.addItem(eElment.getElementsByTagName("class_name").item(0).getTextContent().toString());
                    }
                 }
                
                
              NodeList nLis = Config.xml_config_fee_feetypemgr.doc.getElementsByTagName("config_fee_feetype");
              cmb_FeeType.removeAllItems();
              cmb_FeeType.addItem("-Select-");
                for (int i = 0; i < nLis.getLength(); i++) {
                    Node nNod = nLis.item(i);                
                    if (nNod.getNodeType() == Node.ELEMENT_NODE) {
                        Element element = (Element) nNod;
                        cmb_FeeType.addItem(element.getElementsByTagName("typename").item(0).getTextContent().toString());
                    }
                 }
             
             
             tbl_FeeNameModel.setRowCount(0);
         } catch (Exception e) {
             e.printStackTrace();
//             cmb_Class.setSelectedItem(null);
         }
       
    }

    private String checkValidity() {
        if (cmb_Session.getSelectedItem().equals("-Select-")) {
            return "plz select 'Session'";
        }else if (cmb_Class.getSelectedItem().equals("-Select-")) {
            return "plz select 'Class'";
        }else if (cmb_FeeType.getSelectedItem().equals("-Select-")) {
            return "plz select 'Fee Type'";
        }  else{
            return "ok";
        }
    }
}